<!DOCTYPE html>
<html lang="zh-tw" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>改變的框架 - Potioneer&#39;s Essays</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="William Yeh" />
  <meta name="description" content="前幾天在 Twitter 寫道：
 下半年自我的課題，就是左腦高德拉特，右腦薩提爾，左右互搏。
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;mdash; Quote: 2016-06-24 Tweet #1
 為什麼會把兩者相提並論呢？
對我來說，高德拉特代表一種極度陽剛的思維角度，薩提爾代表一種極度柔軟的治療角度。
" />




<meta name="google-site-verification" content="yB1imGx4TfWC72pIx33DNfg9RWg2gzU9CizwtvY5Hqo" />


<meta name="generator" content="Hugo 0.55.1" />


<link rel="canonical" href="//william-yeh.net/post/2016/06/change-framework/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="改變的框架" />
<meta property="og:description" content="前幾天在 Twitter 寫道：


下半年自我的課題，就是左腦高德拉特，右腦薩提爾，左右互搏。

&nbsp;&nbsp;&nbsp;&mdash; Quote: 2016-06-24 Tweet #1


為什麼會把兩者相提並論呢？

對我來說，高德拉特代表一種極度陽剛的思維角度，薩提爾代表一種極度柔軟的治療角度。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//william-yeh.net/post/2016/06/change-framework/" />
<meta property="article:published_time" content="2016-06-28T08:00:00&#43;08:00"/>
<meta property="article:modified_time" content="2016-06-28T08:00:00&#43;08:00"/>

<meta itemprop="name" content="改變的框架">
<meta itemprop="description" content="前幾天在 Twitter 寫道：


下半年自我的課題，就是左腦高德拉特，右腦薩提爾，左右互搏。

&nbsp;&nbsp;&nbsp;&mdash; Quote: 2016-06-24 Tweet #1


為什麼會把兩者相提並論呢？

對我來說，高德拉特代表一種極度陽剛的思維角度，薩提爾代表一種極度柔軟的治療角度。">


<meta itemprop="datePublished" content="2016-06-28T08:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2016-06-28T08:00:00&#43;08:00" />
<meta itemprop="wordCount" content="2068">



<meta itemprop="keywords" content="change,toc,satir,kotter," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="改變的框架"/>
<meta name="twitter:description" content="前幾天在 Twitter 寫道：


下半年自我的課題，就是左腦高德拉特，右腦薩提爾，左右互搏。

&nbsp;&nbsp;&nbsp;&mdash; Quote: 2016-06-24 Tweet #1


為什麼會把兩者相提並論呢？

對我來說，高德拉特代表一種極度陽剛的思維角度，薩提爾代表一種極度柔軟的治療角度。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-751859-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Potioneer&#39;s Essays</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/">♜</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/categories/">Categories</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Potioneer&#39;s Essays
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/">♜</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/categories/">Categories</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">改變的框架</h1>
      
      <div class="post-meta">
        <time datetime="2016-06-28" class="post-time">
          2016-06-28
        </time>
        <div class="post-category">
            <a href="//william-yeh.net/categories/management/"> management </a>
            
          </div>
        <span class="more-meta"> 約 2068 字 </span>
          <span class="more-meta"> 預計閱讀 5 分鐘 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目錄</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#改變">改變</a></li>
<li><a href="#限制理論的改變框架">限制理論的改變框架</a></li>
<li><a href="#薩提爾理論的改變框架">薩提爾理論的改變框架</a></li>
<li><a href="#科特的改變框架">科特的改變框架</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>前幾天在 Twitter 寫道：</p>

<blockquote>
<p>下半年自我的課題，就是左腦高德拉特，右腦薩提爾，左右互搏。</p>

<p>&nbsp;&nbsp;&nbsp;&mdash; Quote: <a href="https://twitter.com/william_yeh/status/746245079375876101">2016-06-24 Tweet #1</a></p>
</blockquote>

<p>為什麼會把兩者相提並論呢？</p>

<p>對我來說，<a href="https://en.wikipedia.org/wiki/Eliyahu_M._Goldratt">高德拉特</a>代表一種極度<strong>陽剛</strong>的思維角度，<a href="https://en.wikipedia.org/wiki/Virginia_Satir">薩提爾</a>代表一種極度<strong>柔軟</strong>的治療角度。</p>

<p>這麼形容，並不代表他們是分處「剛」與「柔」兩個極端；相反的，越深入研究，越可體會出剛柔相濟的妙境。像高德拉特在《<a href="http://www.books.com.tw/products/0010588043">絕不是靠運氣</a>》書中，演示了許多極度柔軟的「TOC 式說服程序」；而《<a href="http://www.books.com.tw/products/0010004784">薩提爾的家族治療模式</a>》中闡釋的「高自我價值」，健旺的生命態度，令人動容：</p>


<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" style="max-width:20em">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/2016/06/self-esteem.jpg" alt="自我價值"/>
    </div>
    <a href="/img/2016/06/self-esteem.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>自我價值</p>
      </figcaption>
  </figure>
</div>


<p>這些特質，正與「<a href="//william-yeh.net/post/2016/06/upgrade-adult-thinking-part2/">大人思維</a>」不謀而合。</p>

<p>所以，在某個層次上，「剛」與「柔」並不是兩個極端，而是可以協調產生綜效的。</p>

<p><br/><br/></p>

<p>回到正題。</p>

<p>為什麼我會想以「左腦高德拉特，右腦薩提爾」作為我的下半年課題呢？</p>

<p>因為，我看中兩者的一項共通性：面對「改變」的議題。</p>

<h2 id="改變">改變</h2>

<p>我在〈<a href="//william-yeh.net/post/2016/05/change-viewpoint-on-lord-of-rings/">從「改變」角度看《魔戒》</a>〉一文提到：</p>

<blockquote>
<p>畢竟 Lean Change Canvas 只是個框架，只是建議可以從九個面向去思考，但並未給出個別面向該如何發想及收斂；這有待自己再融入其他更針對性的思考工具。</p>
</blockquote>

<p>不管是在個人層次，或在家庭層次、人際層次、團隊層次、組織層次，「改變」總是無法迴避的議題，或者說：難題。在上述的任何一個層次，想發揮更大的影響力，都必須學習「改變」的技術及藝術。</p>

<h2 id="限制理論的改變框架">限制理論的改變框架</h2>

<p>「改變」的技術及藝術，是需要學習的，更需要不斷透過精準的提問來對焦。</p>

<p>這也正是高德拉特《<a href="http://www.books.com.tw/products/0010562789?loc=P_asb_001">目標</a>》書末揭櫫的三個大哉問：</p>

<ol>
<li>What to change / 應該改變哪些事情</li>
<li>What to change to / 要朝什麼方向改變</li>
<li>How to cause the change / 要如何改變</li>
</ol>

<p>這是很困難的大哉問。就連高德拉特本人，也要過了十年，在《<a href="http://www.books.com.tw/products/0010588043">絕不是靠運氣</a>》書中才正式提出具體的 <a href="https://en.wikipedia.org/wiki/Thinking_processes_(theory_of_constraints)">Thinking Processes</a> 體系來處理這三大課題。</p>

<p>後來，高德拉特之女 Efrat Goldratt-Ashlag <sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>，則以組織心理學家的角度，提出 TOC 觀點的「<a href="https://scholar.google.com.tw/scholar?cluster=3039241670493587705">抵制變革層次</a>」。 <sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup></p>



<div class="box" style="max-width:25em">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/2016/06/toc-layers-of-resistance.jpg" alt="TOC 抵制變革層次"/>
    </div>
    <a href="/img/2016/06/toc-layers-of-resistance.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>TOC 抵制變革層次</p>
      </figcaption>
  </figure>
</div>


<p>Efrat Goldratt-Ashlag 更語重心長說道：</p>

<blockquote>
<p>為了避免浪費時間和考驗我們自己及合作夥伴的耐心，我們需要忍住隨口亂說的衝動——我們應該盡快識別出<strong>未能達成共識的最早的「層次」</strong>，並向對方建議，應該在進入下一步之前先集中討論該問題。</p>

<p>抵制層次就好比一個<strong>路線圖</strong>，標示著我們到了何處，何時適合繼續下一步討論，何時應該停在原處深呼吸一下，才不會有無所適從的感覺。</p>
</blockquote>

<p>你看，TOC 是不是也有極度柔軟細緻的一面呢？</p>

<h2 id="薩提爾理論的改變框架">薩提爾理論的改變框架</h2>

<p><a href="https://en.wikipedia.org/wiki/Virginia_Satir">薩提爾</a>在從事個人及家族治療實務時，也淬煉出六階段的改變歷程：</p>



<div class="box" style="max-width:20em">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/2016/06/satir-change-model.jpg" alt="Satir 六階段的改變歷程"/>
    </div>
    <a href="/img/2016/06/satir-change-model.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Satir 六階段的改變歷程</p>
      </figcaption>
  </figure>
</div>


<blockquote>
<p>薩提爾模式強調的一個取向是<strong>增添改變的概念</strong> (the <strong>add-on</strong> concept change)。從功能不良轉化到高功能的過程，往往涉及添加一些什麼到我們已經是或知道的東西上面。</p>

<p>要重建高的自我價值，我們需要把案主帶入改變和轉化的過程。過程是改變之道：它有很多層次，包括從簡單的順序，到小心地察看發生了什麼、如何發生的以及改變<strong>觀點</strong>、<strong>期待</strong>和<strong>感受</strong>。薩提爾整個模式的精神就在於<strong>覺察和欣賞轉化的過程</strong>。</p>

<p>&mdash; Quote: 《<a href="http://www.books.com.tw/products/0010004784">薩提爾的家族治療模式</a>》</p>
</blockquote>

<p>非常細緻，也是高度個別化的手法。</p>

<p>和薩提爾彼此惺惺相惜的<a href="https://en.wikipedia.org/wiki/Gerald_Weinberg">溫伯格</a>大師，也在《<a href="http://www.books.com.tw/products/0010545251">擁抱變革</a>》書中，根據薩提爾的改變歷程，進一步點出其中的抉擇點／施力點：</p>



<div class="box" style="max-width:25em">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/2016/06/weinberg-change-process.jpg" alt="溫伯格 - 變革抉擇點"/>
    </div>
    <a href="/img/2016/06/weinberg-change-process.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>溫伯格 - 變革抉擇點</p>
      </figcaption>
  </figure>
</div>


<p>這些對於「改變」內在外在歷程的藍圖，可讓我們做好更多的心理建設，也做更周詳的企劃。</p>

<h2 id="科特的改變框架">科特的改變框架</h2>

<p>變革大師<a href="https://www.kotterinternational.com/team/john-kotter/">約翰・科特</a>在《<a href="http://www.books.com.tw/products/0010675408">超速變革</a>》中，調整他早年 <sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup> 的變革步驟，提出 turbo 版的<a href="http://www.kotterinternational.com/resources/landing-page/8-steps-to-accelerate-change-in-2015/">變革加速器</a>：</p>



<div class="box" style="max-width:25em">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/2016/06/kotter-8-steps.jpg" alt="科特 - 變革加速器"/>
    </div>
    <a href="/img/2016/06/kotter-8-steps.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>科特 - 變革加速器</p>
      </figcaption>
  </figure>
</div>


<blockquote>
<p>本書所探討的，就是組織如何以靈活及創意，快速因應策略挑戰，把握今日更容易稍縱即逝的機會。我們從中可以明白，超前、創新的組織是如何早一步擺脫激烈競爭、處理前所未有的混亂狀況、面對技術斷層（technological discontinuies）的威脅，不必犧牲短期獲利，也不會耗損自己的人力。</p>

<p>我的結論很簡單。當今世界的變化之快，導致過去一個世紀以來建立的基本系統、架構與文化，都無法跟上眼前的需求。就算你再怎麼精明，現在如果採取漸進方式調整管理與策略，恐怕也會使不上力。在變化莫測與變數日增的年代，你需要一個全新策略，才能保持領先。解決方法未必要捨棄原先已知的事物，全部從頭來過，而是要用<strong>有機方式</strong>再導入<strong>第二套系統</strong>；多數成功企業家對這套系統也很熟悉。</p>

<p>新系統新增企業必備的靈活與速度；而原本的舊系統會持續運作，保持可靠與效率。兩者結合成「<strong>雙營運系統</strong>」(dual operating system)。</p>
</blockquote>

<p>這種「雙營運系統」組織設計法，和《<a href="http://www.amazon.com/dp/0988262592/ref=cm_sw_r_tw_dp_a4p3wb0PSYY97">鳳凰專案</a>》的解法如出一轍，也很像我在〈<a href="//william-yeh.net/post/2016/06/phoenix-proj-titles/">《鳳凰專案》私房標題</a>〉提出的 injection。</p>

<p><br/><br/></p>

<p>理論歸理論，實際歸實際。一堆改變框架，足以讓自己好好消化吸收運用了。</p>

<p>大人之路，就是一段華麗的冒險呀！</p>

<div class="shortcode-notice note">
  <div class="shortcode-notice-title note">
    
      系列文章
    
  </div>
  

<p>❶ 改變的框架</p>

<p>❷ <a href="//william-yeh.net/post/2018/12/process-and-metrics/">改變／改革：流程與衡量指標</a></p>

<p></div></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">高德拉特之女 Efrat Goldratt-Ashlag，也是《<a href="https://www.amazon.cn/%E6%8A%89%E6%8B%A9-%E8%89%BE%E5%88%A9%C2%B7%E9%AB%98%E5%BE%B7%E6%8B%89%E7%89%B9/dp/B006006M6U">抉擇</a>》一書的合著者。
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">Efrat Goldratt-Ashlag 的〈<a href="https://scholar.google.com.tw/scholar?cluster=3039241670493587705">抵制變革層次</a>〉這篇論文，亦收錄於《<a href="http://www.books.com.tw/products/CN11199988">瓶頸理論手冊</a>》。
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3">科特 (John Kotter) 在變革領域著作等身。他最為人所知的，是在 1996 年《<a href="https://www.books.com.tw/products/0010191080">領導人的變革法則</a>》提出著名的「八階段變革流程」。後來的著作，有專門探討八階段當中的特定議題（像 2008 年《<a href="https://bookzone.cwgv.com.tw/books/details/BCB403">急迫感</a>》），也有改寫成寓言故事（像 2006 年《<a href="https://www.books.com.tw/products/0010645587">冰山在融化</a>》）。2014 年的《<a href="http://www.books.com.tw/products/0010675408">超速變革</a>》，則是「八階段變革流程」的進化版，也有改寫成寓言故事《<a href="https://www.books.com.tw/products/0010731153">這不是我們做事的方法！</a>》。
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
</ol>
</div>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">William Yeh</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2016-06-28</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">授權條款</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank">CC BY-NC-SA 4.0</a> (姓名標示-非商業性-相同方式分享 4.0 國際)</span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="//william-yeh.net/tags/change/">change</a>
          <a href="//william-yeh.net/tags/toc/">toc</a>
          <a href="//william-yeh.net/tags/satir/">satir</a>
          <a href="//william-yeh.net/tags/kotter/">kotter</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2016/07/professional-attitude/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">專業態度的養成</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/2016/06/phoenix-proj-titles/">
            <span class="next-text nav-default">《鳳凰專案》私房標題</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "William-Yeh/utterances-area"
            issue-term="pathname"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    顯示 Disqus 評論
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "//william-yeh.net/post/2016/06/change-framework/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'potioneer';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:william.pjyeh@gmail.com" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://twitter.com/william_yeh" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.facebook.com/william.yeh" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="https://www.linkedin.com/in/pjyeh/" rel="me noopener" class="iconfont icon-linkedin"
        title="linkedin" target="_blank">
      </a>
      <a href="https://github.com/william-yeh" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="https://www.slideshare.net/williamyeh" rel="me noopener" class="iconfont icon-coding"
        title="coding" target="_blank">
      </a>
  <a href="//william-yeh.net/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2015 -
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        William Yeh
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








</body>
</html>
