<!DOCTYPE html>
<html lang="zh-tw" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>敏捷的判準 - Potioneer&#39;s Essays</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="William Yeh" />
  <meta name="description" content="今年暑假，我第一次去台中的國美館，參觀 2018 年全國美術展。
這年度盛會，分成油畫、水彩、版畫、水墨等十大類。大開眼界之餘，也不禁有個奇想：為什麼要分這麼多類別來競賽？為什麼不選出一個跨十大類別的首獎，就像武林盟主一樣？
" />




<meta name="google-site-verification" content="yB1imGx4TfWC72pIx33DNfg9RWg2gzU9CizwtvY5Hqo" />


<meta name="generator" content="Hugo 0.50" />


<link rel="canonical" href="//william-yeh.net/post/2018/10/agile-criteria/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="敏捷的判準" />
<meta property="og:description" content="今年暑假，我第一次去台中的國美館，參觀 2018 年全國美術展。

這年度盛會，分成油畫、水彩、版畫、水墨等十大類。大開眼界之餘，也不禁有個奇想：為什麼要分這麼多類別來競賽？為什麼不選出一個跨十大類別的首獎，就像武林盟主一樣？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//william-yeh.net/post/2018/10/agile-criteria/" /><meta property="article:published_time" content="2018-10-31T08:00:00&#43;08:00"/>
<meta property="article:modified_time" content="2018-10-31T08:00:00&#43;08:00"/>

<meta itemprop="name" content="敏捷的判準">
<meta itemprop="description" content="今年暑假，我第一次去台中的國美館，參觀 2018 年全國美術展。

這年度盛會，分成油畫、水彩、版畫、水墨等十大類。大開眼界之餘，也不禁有個奇想：為什麼要分這麼多類別來競賽？為什麼不選出一個跨十大類別的首獎，就像武林盟主一樣？">


<meta itemprop="datePublished" content="2018-10-31T08:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2018-10-31T08:00:00&#43;08:00" />
<meta itemprop="wordCount" content="2341">



<meta itemprop="keywords" content="agile,waterfall,scrum,kanban," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="敏捷的判準"/>
<meta name="twitter:description" content="今年暑假，我第一次去台中的國美館，參觀 2018 年全國美術展。

這年度盛會，分成油畫、水彩、版畫、水墨等十大類。大開眼界之餘，也不禁有個奇想：為什麼要分這麼多類別來競賽？為什麼不選出一個跨十大類別的首獎，就像武林盟主一樣？"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-751859-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Potioneer&#39;s Essays</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/">♜</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/categories/">Categories</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Potioneer&#39;s Essays
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/">♜</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/categories/">Categories</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">敏捷的判準</h1>
      
      <div class="post-meta">
        <time datetime="2018-10-31" class="post-time">
          2018-10-31
        </time>
        <div class="post-category">
            <a href="//william-yeh.net/categories/management/"> management </a>
            
          </div>
        <span class="more-meta"> 約 2341 字 </span>
          <span class="more-meta"> 預計閱讀 5 分鐘 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目錄</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#瀑布方法的判準">瀑布方法的判準</a>
<ul>
<li><a href="#合乎現實嗎">合乎現實嗎？</a></li>
</ul></li>
<li><a href="#scrum-的判準">Scrum 的判準</a>
<ul>
<li><a href="#合乎現實嗎-1">合乎現實嗎？</a></li>
</ul></li>
<li><a href="#kanban-的判準">Kanban 的判準</a></li>
<li><a href="#善用判準作為施力點">善用判準作為施力點</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>今年暑假，我第一次去台中的國美館，參觀 <a href="https://www.ntmofa.gov.tw/information_1078_86836.html">2018 年全國美術展</a>。</p>

<p>這年度盛會，分成油畫、水彩、版畫、水墨等十大類。大開眼界之餘，也不禁有個奇想：為什麼要分這麼多類別來競賽？為什麼不選出一個跨十大類別的首獎，就像武林盟主一樣？</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/nBlph7Vp92E" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>很外行吧！畢竟，油畫的美感判準，與版畫的美感判準、攝影的美感判準，本來就有很大不同，不能草率化約在同一把尺來衡量高下境界。</p>

<p>把照片拍得像油畫，就能夠贏過油畫嗎？</p>

<p>我們有選擇美術媒材的自由。一旦擇定媒材，就要正視及尊重該媒材的運用手法、該媒材營造的世界觀，以及該媒材表現境界的判準。</p>

<p>軟體研發，亦然。</p>

<p><a href="//william-yeh.net/post/2018/10/methodology-and-criteria/">前一篇文章</a>初步提到<strong>方法論</strong>與<strong>判準</strong>之間的關係，這一篇文章，就來繼續探討幾種常見軟體研發方法的判準。</p>

<blockquote>
<p>「多元典範的軟體開發取向」認為：我們可以視問題的性質，採取瀑布或敏捷軟體開發典範。</p>

<p>然而，採取某種典範，不但要說明自己的<strong>方法論立場</strong>，而且要採用該一典範的<strong>方法論判準</strong>。</p>
</blockquote>

<h2 id="瀑布方法的判準">瀑布方法的判準</h2>

<p>敏捷三叔公 David Ko 在〈<a href="http://kojenchieh.pixnet.net/blog/post/465054452-%E5%8E%9F%E4%BE%86%E7%80%91%E5%B8%83%E8%80%81%E7%A5%96%E6%98%AF%E6%83%B3%E5%81%9A%E6%95%8F%E6%8D%B7%E5%95%8A">原來瀑布老祖是想做敏捷啊</a>〉考古文章中指出，瀑布式開發始祖 Winston W. Royce 在 1970 年發表的<a href="https://dl.acm.org/citation.cfm?id=41801">會議論文</a>中，總共提出兩種想法，一種是後來被世人普遍稱為<del>萬惡的</del> waterfall 的版本，另一種則是帶些更務實風格的修正版。</p>

<p>兩種想法，背後的核心觀念，其實都是 <a href="https://www.pmi.org/learning/library/phase-gate-processes-promising-complex-547">phase gate</a> 或 <a href="https://wiki.mbalib.com/zh-tw/%E9%97%A8%E5%BE%84%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F">stage gate</a> 的 &ldquo;<strong>gate</strong>&rdquo; 機制：</p>


<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" style="max-width:30em">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/2018/10/royce-1970.png" alt="Royce 1970 - Managing the development of large software systems: concepts and techniques"/>
    </div>
    <a href="/img/2018/10/royce-1970.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Royce 1970 - Managing the development of large software systems: concepts and techniques</p>
      </figcaption>
  </figure>
</div>


<p>以上圖來說，圓圈圈的部分，就是在各個階段 (phase/stage) 負責把關的守門員：</p>

<ol>
<li>PSR: Preliminary Software Review</li>
<li>CSR: Critical Software Review</li>
<li>FSAR: Final Software Acceptance Review</li>
</ol>

<p>這就是瀑布方法論的判準。</p>

<h3 id="合乎現實嗎">合乎現實嗎？</h3>

<p>要走 waterfall 路線，就要弄清楚 waterfall 的判準，並致力於判準的實踐品質，這是將方法論落地實施的重要關鍵。</p>

<p>問題是：這個判準，合乎現實嗎？更進一步的問題是：是怎樣的世界觀，才會催生如此的判準？</p>

<p>Waterfall 的世界觀就是，萬事萬物，都有一個自然的線性執行順序。在這些自然的線性順序當中，會有一些關鍵的控制點，或者像《<a href="https://www.kingstone.com.tw/book/book_page.asp?kmcode=2014940760328">利潤的故事</a>》所用的「地景的控制點」妙喻：「有些地方，就是比其他地方重要」。</p>



<div class="box" style="max-width:20em">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/2018/10/control-point.jpg" alt="地景的控制點"/>
    </div>
    <a href="/img/2018/10/control-point.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>地景的控制點</p>
      </figcaption>
  </figure>
</div>


<p>這些「地景的控制點」，就是瀑布方法 phase gate 判準之所在。</p>

<p>不可否認，的確有人在這種方法論、世界觀、判準底下活得很好。認清這個判準，以及這個判準背後代表的方法論及世界觀，有助於你和這類人種互動。</p>

<p>或許更重要的是，你不同意這種方法論，卻又得與這類人種合作，你就應該在這些判準的層次上，<del>挑戰</del>關心對方對這些判準的認知與實踐品質。</p>

<p>在判準的層次動工，比各自表述的爭辯更有力。</p>

<h2 id="scrum-的判準">Scrum 的判準</h2>

<p>儘管 Scrum 是很精簡的框架，但真正核心的判準，未必都被清楚地認知。</p>

<p>我個人認為，Scrum 的判準，就在於 <strong>increment</strong>，或者更具體一點講：<strong>PSPI</strong> (potentially shippable product increment)。</p>

<p><a href="https://www.scrumguides.org/"><em>The Scrum Guide</em></a> (2017 版) 說：</p>

<blockquote>
<p>Scrum 使用迭代和逐步 increment 的方式，來最大化可預測性和控制風險。</p>

<p>在 Sprint 結束時，increment 是一種可檢視，完成的工作實體，並可支持經驗主義。</p>
</blockquote>

<p>簡言之，Scrum 是以 increment 作為載具、「地景的控制點」，藉以反映出透明性、檢視性、調適性這三大主張，藉以最大化可預測性及控制風險。</p>

<p>並不是隨隨便便任何一個軟體中間狀態都夠資格稱為 &ldquo;increment&rdquo;，而是有標準的。Scrum 是很精簡的框架，將這標準交由團隊來定義 (DoD; definition of done)，但能否嚴守這個承諾共識，決定了 Scrum 實踐的成敗：</p>

<blockquote>
<p>Scrum Teams 用迭代和逐步 increment 的方式交付產品，將回饋的機會最大化。用逐步
increment 的方式交付「完成」的產品，可以確保一直提供一個潛在可用的產品版本。</p>

<p>真正執行的人員和檢視 increment 成果的人員，需要對「完成」之定義，有一個共同的認知。</p>

<p>在 Sprint 的最後，新的 increment 必須是「完成」的，這意味著它必須是可用的狀態，並符合 Scrum Team 對於「完成」之定義。</p>

<p>在 Sprint 過程中，對於品質的目標不可以降低。</p>
</blockquote>

<p>簡言之，Scrum 的判準，就在於 increment 的定義，以及能否在各個迭代過程中，捍衛並精進這個 increment 的整全狀態。</p>

<h3 id="合乎現實嗎-1">合乎現實嗎？</h3>

<p>要走 Scrum 路線，就要弄清楚 Scrum 的判準，並致力於判準的實踐品質，這是將方法論落地實施的重要關鍵。</p>

<p>問題是：這個判準，合乎現實嗎？更進一步的問題是：是怎樣的世界觀，才會催生如此的判準？</p>

<p>Scrum 的世界觀就是，萬事萬物，都有一個自然的生物成長順序。或嬰兒，或幼童，或成年，在每一個當下，必然都是整全的生命個體。</p>

<p>認清這個判準，以及這個判準背後代表的方法論及世界觀，有助於你與其他物種分別為聖。</p>

<p>或許更重要的是，你支持這種方法論，卻又得與反對者合作，你就應該在這些判準的層次上，盡一切努力守護這些判準的認知與實踐品質，並最大化這些判準的價值能見度。</p>

<p>在判準的層次動工，比各自表述的爭辯更有力。</p>

<h2 id="kanban-的判準">Kanban 的判準</h2>

<p>Kanban 是極度精簡的框架，甚至連「框架」都不太能夠稱得上。因此，他的判準很容易辨識，也很容易衡量，那就是 Kanban 的核心規則：拉動系統 (pull)、WIP 限制。</p>

<p>問題是：這個判準，合乎現實嗎？更進一步的問題是：是怎樣的世界觀，才會催生如此的判準？</p>

<p>Kanban 的世界觀就是，萬事萬物，都有一個自然的流動順序。我們所該做的，就是讓這流動，以小批量的方式，毫無阻礙地順流而下。</p>

<p>認清這個判準，以及這個判準背後代表的方法論及世界觀，有助於你掌握這個「入門毒藥」(gateway drug) <sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup> 的殊勝之處，以及⋯⋯潛在的問題。 <sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup></p>

<p>或許更重要的是，你支持這種方法論，卻又得與反對者或不可知論者合作，你就應該在這些判準的層次上，盡一切努力守護這些判準的認知與實踐品質，並最大化這些判準的價值能見度。</p>

<p>在判準的層次動工，比各自表述的爭辯更有力。</p>

<h2 id="善用判準作為施力點">善用判準作為施力點</h2>

<p>判準，是將方法論落地實施的重要關鍵，也是方法論歧見的槓桿解。</p>

<p>畢竟，方法論，甚至背後的世界觀，不是那麼容易就撼動得了。</p>

<p>試問：你對自己採用的軟體開發方法論，了解它的判準嗎？</p>

<p>試問：你對其他人採用的不一樣的軟體開發方法論，也了解它的判準嗎？</p>

<p>理解別人的判準，善用判準作為施力點，在判準的層次動工，比起辯論不同方法論之間的優劣，更有建設性，也更能推動事情的前進。</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><a href="http://kojenchieh.pixnet.net/blog/post/386166536-%E7%9C%8B%E6%9D%BF%E6%98%AF%E5%85%A5%E9%96%80%E6%AF%92%E8%97%A5-(gateway-drug)">看板是入門毒藥 (gateway drug)</a>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2"><a href="http://teddy-chen-tw.blogspot.com/2017/06/blog-post_21.html">為什麼看板方法適合控制與能力文化？</a>
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
</ol>
</div>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">William Yeh</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-10-31</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">授權條款</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank">CC BY-NC-SA 4.0</a> (姓名標示-非商業性-相同方式分享 4.0 國際)</span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="//william-yeh.net/tags/agile/">agile</a>
          <a href="//william-yeh.net/tags/waterfall/">waterfall</a>
          <a href="//william-yeh.net/tags/scrum/">scrum</a>
          <a href="//william-yeh.net/tags/kanban/">kanban</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/2018/10/methodology-and-criteria/">
            <span class="next-text nav-default">軟體開發，除了方法論，還有⋯⋯</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "William-Yeh/utterances-area"
            issue-term="pathname"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    顯示 Disqus 評論
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "//william-yeh.net/post/2018/10/agile-criteria/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'potioneer';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:william.pjyeh@gmail.com" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://twitter.com/william_yeh" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.facebook.com/william.yeh" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="https://www.linkedin.com/in/pjyeh/" rel="me noopener" class="iconfont icon-linkedin"
        title="linkedin" target="_blank">
      </a>
      <a href="https://github.com/william-yeh" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="https://www.slideshare.net/williamyeh" rel="me noopener" class="iconfont icon-coding"
        title="coding" target="_blank">
      </a>
  <a href="//william-yeh.net/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2015 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        William Yeh
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








</body>
</html>
