<!DOCTYPE html>
<html lang="zh-tw" itemscope itemtype="http://schema.org/WebPage" data-theme="light">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>
    
    AI 會取代多少員工？關鍵不在預言，而在企業的約束條件 - Potioneer&#39;s Essays
    </title>
  


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />


<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />


<meta name="applicable-device" content="pc,mobile">
<meta name="color-scheme" content="light dark" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


<meta name="generator" content="Hugo 0.157.0" />


<link rel="canonical" href="//william-yeh.net/post/2026/03/genai-replacement-ratio/" />




<meta name="author" content="William Yeh" />
<meta name="description" content=" 問題意識 如果公司導入 AI，真正值得問的問題不是「AI 會不會搶走工作」，而是：在成本不增加、產出不下降的前提下，企業到底有多大空間縮減人力？而這個答案，又會因為 AI 是「菁英放大器」還是「技能拉平器」而徹底不同。
幾個月前，我在社群媒體看到一張裁員通知書的截圖。底下有一行說明：「公司說是因為導入 AI 工具，現有的人力已經足夠應付產出需求。」
貼文底下很快就吵成一團。有人說，AI 終於開始搶工作了；有人說，這根本是景氣問題，不要什麼都怪 AI；也有人說，這只是管理層找的藉口。
但你有沒有發現，每次只要談到「AI 取代工作」，討論常常很快就滑向兩種方向：一種像科幻小說，一種像政論節目。大家都很有意見，可是真正把問題問得更精確的人，其實不多。
我想把這個問題問得精確一點。
企業裁員，本來就很少只有單一原因。景氣循環、利率環境、前期擴張過頭、部門重整、資本市場壓力，甚至管理層自己的判斷失誤，往往都會混在一起。AI 可能是其中一個因素，但通常不會是唯一因素。
即使如此，如果企業真的導入 AI，而且也確實想用它來減少部分人力，那麼這件事在理論上到底受到什麼限制，還是很值得分析。
我想談的，不是某一波裁員到底有多少比例能歸因於 AI，也不是那種很容易流於口號的「AI 會不會取代人類工作」。我想把問題縮成一個更乾淨的版本：
如果公司導入 AI，並且希望用它減少一部分人力，那麼這個人力縮減比例，在理論上有沒有上限或下限？
這篇想做的，就是用一個盡量簡單的理性模型，把這件事的骨架先抽出來。
" />





  






<meta name="keywords" content="ai" />


<meta property="og:url" content="//william-yeh.net/post/2026/03/genai-replacement-ratio/">
  <meta property="og:site_name" content="Potioneer&#39;s Essays">
  <meta property="og:title" content="AI 會取代多少員工？關鍵不在預言，而在企業的約束條件">
  <meta property="og:description" content="問題意識 如果公司導入 AI，真正值得問的問題不是「AI 會不會搶走工作」，而是：在成本不增加、產出不下降的前提下，企業到底有多大空間縮減人力？而這個答案，又會因為 AI 是「菁英放大器」還是「技能拉平器」而徹底不同。
幾個月前，我在社群媒體看到一張裁員通知書的截圖。底下有一行說明：「公司說是因為導入 AI 工具，現有的人力已經足夠應付產出需求。」
貼文底下很快就吵成一團。有人說，AI 終於開始搶工作了；有人說，這根本是景氣問題，不要什麼都怪 AI；也有人說，這只是管理層找的藉口。
但你有沒有發現，每次只要談到「AI 取代工作」，討論常常很快就滑向兩種方向：一種像科幻小說，一種像政論節目。大家都很有意見，可是真正把問題問得更精確的人，其實不多。
我想把這個問題問得精確一點。
企業裁員，本來就很少只有單一原因。景氣循環、利率環境、前期擴張過頭、部門重整、資本市場壓力，甚至管理層自己的判斷失誤，往往都會混在一起。AI 可能是其中一個因素，但通常不會是唯一因素。
即使如此，如果企業真的導入 AI，而且也確實想用它來減少部分人力，那麼這件事在理論上到底受到什麼限制，還是很值得分析。
我想談的，不是某一波裁員到底有多少比例能歸因於 AI，也不是那種很容易流於口號的「AI 會不會取代人類工作」。我想把問題縮成一個更乾淨的版本：
如果公司導入 AI，並且希望用它減少一部分人力，那麼這個人力縮減比例，在理論上有沒有上限或下限？
這篇想做的，就是用一個盡量簡單的理性模型，把這件事的骨架先抽出來。">
  <meta property="og:locale" content="zh_tw">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2026-03-11T20:00:00+08:00">
    <meta property="article:modified_time" content="2026-03-11T20:00:00+08:00">
    <meta property="article:tag" content="Ai">

  <meta itemprop="name" content="AI 會取代多少員工？關鍵不在預言，而在企業的約束條件">
  <meta itemprop="description" content="問題意識 如果公司導入 AI，真正值得問的問題不是「AI 會不會搶走工作」，而是：在成本不增加、產出不下降的前提下，企業到底有多大空間縮減人力？而這個答案，又會因為 AI 是「菁英放大器」還是「技能拉平器」而徹底不同。
幾個月前，我在社群媒體看到一張裁員通知書的截圖。底下有一行說明：「公司說是因為導入 AI 工具，現有的人力已經足夠應付產出需求。」
貼文底下很快就吵成一團。有人說，AI 終於開始搶工作了；有人說，這根本是景氣問題，不要什麼都怪 AI；也有人說，這只是管理層找的藉口。
但你有沒有發現，每次只要談到「AI 取代工作」，討論常常很快就滑向兩種方向：一種像科幻小說，一種像政論節目。大家都很有意見，可是真正把問題問得更精確的人，其實不多。
我想把這個問題問得精確一點。
企業裁員，本來就很少只有單一原因。景氣循環、利率環境、前期擴張過頭、部門重整、資本市場壓力，甚至管理層自己的判斷失誤，往往都會混在一起。AI 可能是其中一個因素，但通常不會是唯一因素。
即使如此，如果企業真的導入 AI，而且也確實想用它來減少部分人力，那麼這件事在理論上到底受到什麼限制，還是很值得分析。
我想談的，不是某一波裁員到底有多少比例能歸因於 AI，也不是那種很容易流於口號的「AI 會不會取代人類工作」。我想把問題縮成一個更乾淨的版本：
如果公司導入 AI，並且希望用它減少一部分人力，那麼這個人力縮減比例，在理論上有沒有上限或下限？
這篇想做的，就是用一個盡量簡單的理性模型，把這件事的骨架先抽出來。">
  <meta itemprop="datePublished" content="2026-03-11T20:00:00+08:00">
  <meta itemprop="dateModified" content="2026-03-11T20:00:00+08:00">
  <meta itemprop="wordCount" content="10508">
  <meta itemprop="keywords" content="Ai">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="AI 會取代多少員工？關鍵不在預言，而在企業的約束條件">
  <meta name="twitter:description" content="問題意識 如果公司導入 AI，真正值得問的問題不是「AI 會不會搶走工作」，而是：在成本不增加、產出不下降的前提下，企業到底有多大空間縮減人力？而這個答案，又會因為 AI 是「菁英放大器」還是「技能拉平器」而徹底不同。
幾個月前，我在社群媒體看到一張裁員通知書的截圖。底下有一行說明：「公司說是因為導入 AI 工具，現有的人力已經足夠應付產出需求。」
貼文底下很快就吵成一團。有人說，AI 終於開始搶工作了；有人說，這根本是景氣問題，不要什麼都怪 AI；也有人說，這只是管理層找的藉口。
但你有沒有發現，每次只要談到「AI 取代工作」，討論常常很快就滑向兩種方向：一種像科幻小說，一種像政論節目。大家都很有意見，可是真正把問題問得更精確的人，其實不多。
我想把這個問題問得精確一點。
企業裁員，本來就很少只有單一原因。景氣循環、利率環境、前期擴張過頭、部門重整、資本市場壓力，甚至管理層自己的判斷失誤，往往都會混在一起。AI 可能是其中一個因素，但通常不會是唯一因素。
即使如此，如果企業真的導入 AI，而且也確實想用它來減少部分人力，那麼這件事在理論上到底受到什麼限制，還是很值得分析。
我想談的，不是某一波裁員到底有多少比例能歸因於 AI，也不是那種很容易流於口號的「AI 會不會取代人類工作」。我想把問題縮成一個更乾淨的版本：
如果公司導入 AI，並且希望用它減少一部分人力，那麼這個人力縮減比例，在理論上有沒有上限或下限？
這篇想做的，就是用一個盡量簡單的理性模型，把這件事的骨架先抽出來。">

<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/css/style.min.53f4bb4dab681eb9ebff874ec1358eafd998d6d0c2b444ed3fc26a240b963cdf.css" integrity="sha256-U/S7TatoHrnr/4dOwTWOr9mY1tDCtETtP8JqJAuWPN8=" media="screen"
  crossorigin="anonymous">



<link rel="stylesheet" href="/css/custom.css">



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




<meta name="google-site-verification" content="yB1imGx4TfWC72pIx33DNfg9RWg2gzU9CizwtvY5Hqo" />

  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.16.38/dist/katex.min.css"
    crossorigin="anonymous"
  >

  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.38/dist/katex.min.js" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.38/dist/contrib/auto-render.min.js" crossorigin="anonymous"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      renderMathInElement(document.body, {
        delimiters: [
          { left: "$$", right: "$$", display: true },
          { left: "$", right: "$", display: false },
          { left: "\\(", right: "\\)", display: false },
          { left: "\\[", right: "\\]", display: true }
        ],
        throwOnError: false
      });
    });
  </script>


<script>
  (function () {
    var savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>


</head>

<body>
  <div id="back-to-top"></div>

  <header class="site-header">
    
<div class="desktop-header">
  <div class="desktop-header-logo">
    <a href="/" class="logo">
      
      Potioneer&#39;s Essays
      
    </a>
  </div>

  <nav class="desktop-navbar">
    <ul id="menu" class="menu">
      
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="//william-yeh.net/">♜</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="//william-yeh.net/post/">Archives</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        <a class="menu-item-link menu-parent" href="//william-yeh.net/series/">
          Series
          
<svg aria-hidden="true" class="lucide lucide-chevron-down hi-svg-inline icon--chevron-down" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m6 9 6 6 6-6"/></svg>
        </a>
        <ul class="submenu">
          
          <li class="submenu-item">
            <a href="//william-yeh.net/series/career-reading-club/">職涯躍升書系導讀會</a>
          </li>
          
          <li class="submenu-item">
            <a href="//william-yeh.net/series/essence-of-scrum/">Essence of Scrum</a>
          </li>
          
          <li class="submenu-item">
            <a href="//william-yeh.net/series/scrum-master-training/">Scrum master 培訓系列</a>
          </li>
          
          <li class="submenu-item">
            <a href="//william-yeh.net/series/agile-decomposition/">敏捷的工作分解方法</a>
          </li>
          
          <li class="submenu-item">
            <a href="//william-yeh.net/series/systhinking-series/">「系統思考工作坊」系列</a>
          </li>
          
          <li class="submenu-item">
            <a href="//william-yeh.net/series/criteria-series/">「判準與指標」系列</a>
          </li>
          
          <li class="submenu-item">
            <a href="//william-yeh.net/series/change-series/">「改變」系列</a>
          </li>
          
          <li class="submenu-item">
            <a href="//william-yeh.net/series/book-review/">書籍／課程推薦</a>
          </li>
          
        </ul>

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="//william-yeh.net/tags/">Tags</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="//william-yeh.net/categories/">Categories</a>
        

        

      </li>
      

      
      

      

      <li class="menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

          
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

          
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="menu-item">
        <a class="menu-item-link" href="//william-yeh.net/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

    

<div class="mobile-header">
  <div id="mobile-navbar" class="mobile-navbar">
    <div id="mobile-navbar-icon" class="mobile-navbar-icon">
      
<svg aria-hidden="true" class="lucide lucide-menu hi-svg-inline icon--menu" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
    </div>
    <div class="mobile-navbar-logo">
      <a href="/" class="logo">Potioneer&#39;s Essays</a>
    </div>
  </div>

  <div id="mobile-menu-close-modal" class="mobile-menu-close-modal"></div>
  <nav id="mobile-menu" class="mobile-menu">
    <ul class="mobile-menu-list">
      <li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="//william-yeh.net/">♜</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="//william-yeh.net/post/">Archives</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        <div class="mobile-menu-parent">
          <span class="mobile-submenu-open"></span>
          <a href="//william-yeh.net/series/">
            Series
          </a>
        </div>
        <ul class="mobile-submenu-list">
          
          <li>
            <a href="//william-yeh.net/series/career-reading-club/">職涯躍升書系導讀會</a>
          </li>
          
          <li>
            <a href="//william-yeh.net/series/essence-of-scrum/">Essence of Scrum</a>
          </li>
          
          <li>
            <a href="//william-yeh.net/series/scrum-master-training/">Scrum master 培訓系列</a>
          </li>
          
          <li>
            <a href="//william-yeh.net/series/agile-decomposition/">敏捷的工作分解方法</a>
          </li>
          
          <li>
            <a href="//william-yeh.net/series/systhinking-series/">「系統思考工作坊」系列</a>
          </li>
          
          <li>
            <a href="//william-yeh.net/series/criteria-series/">「判準與指標」系列</a>
          </li>
          
          <li>
            <a href="//william-yeh.net/series/change-series/">「改變」系列</a>
          </li>
          
          <li>
            <a href="//william-yeh.net/series/book-review/">書籍／課程推薦</a>
          </li>
          
        </ul>
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="//william-yeh.net/tags/">Tags</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="//william-yeh.net/categories/">Categories</a>
        
        
      </li>
      

      

      <li class="mobile-menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

          
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

          
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="mobile-menu-item">
        <a class="menu-item-link" href="//william-yeh.net/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

  </header>

  

  



  <main id="main" class="main pico container">
    <div class="content-wrapper">
    <aside class="left-sidebar">
      
<nav class="toc" id="toc">
    <div class="toc-title">文章目錄</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#先界定問題企業到底在調整什麼">先界定問題：企業到底在調整什麼？</a>
      <ul>
        <li><a href="#模型中的基本變數">模型中的基本變數</a></li>
      </ul>
    </li>
    <li><a href="#人力縮減比例的可行區間兩個約束">人力縮減比例的可行區間：兩個約束</a>
      <ul>
        <li><a href="#第一個約束成本不能上升">第一個約束：成本不能上升</a></li>
        <li><a href="#第二個約束產出不能下降">第二個約束：產出不能下降</a></li>
        <li><a href="#合併來看人力縮減比例落在一個可行區間">合併來看：人力縮減比例落在一個可行區間</a></li>
        <li><a href="#真正的核心ai-的效能能否覆蓋它的成本">真正的核心：AI 的效能能否覆蓋它的成本</a></li>
      </ul>
    </li>
    <li><a href="#從平均模型走向異質員工關鍵在於-ai-幫到誰">從平均模型走向異質員工：關鍵在於 AI 幫到誰</a>
      <ul>
        <li><a href="#劇本一ai-作為菁英放大器">劇本一：AI 作為菁英放大器</a></li>
        <li><a href="#劇本二ai-作為技能拉平器">劇本二：AI 作為技能拉平器</a></li>
        <li><a href="#兩種-ai-劇本對應兩種組織重整邏輯">兩種 AI 劇本，對應兩種組織重整邏輯</a></li>
      </ul>
    </li>
    <li><a href="#當技能拉平器走進真實辦公室">當「技能拉平器」走進真實辦公室</a>
      <ul>
        <li><a href="#現實問題一不是所有-80-分都能替代-95-分">現實問題一：不是所有 80 分都能替代 95 分</a></li>
        <li><a href="#現實問題二ai-可能把生產時間變成檢查時間">現實問題二：AI 可能把生產時間變成檢查時間</a></li>
        <li><a href="#現實問題三短期最適可能毀掉長期梯隊">現實問題三：短期最適可能毀掉長期梯隊</a></li>
        <li><a href="#再往外看當技能被拉平競爭優勢也可能被拉平">再往外看：當技能被拉平，競爭優勢也可能被拉平</a></li>
        <li><a href="#小結技能拉平器沒有被推翻只是被推向現實">小結：技能拉平器沒有被推翻，只是被推向現實</a></li>
      </ul>
    </li>
    <li><a href="#順著-ai-的發展趨勢可行條件會如何變化">順著 AI 的發展趨勢，可行條件會如何變化</a></li>
    <li><a href="#結語真正值得討論的不是口號而是約束與配置">結語：真正值得討論的，不是口號，而是約束與配置</a></li>
    <li><a href="#一張圖看完整篇論證">一張圖看完整篇論證</a></li>
  </ul>
</nav>
    </div>
  </nav>


    </aside>

    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">AI 會取代多少員工？關鍵不在預言，而在企業的約束條件</h1>
          



          <div class="post-meta-list">
  <div class="post-meta-item post-meta-author">
    
<svg aria-hidden="true" class="lucide lucide-user-round-pen hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M2 21a8 8 0 0 1 10.821-7.487"/><path d="M21.378 16.626a1 1 0 0 0-3.004-3.004l-4.01 4.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"/><circle cx="10" cy="8" r="5"/></svg>
    William Yeh
    
  </div>

  <div class="post-meta-item post-meta-time">
    
<svg aria-hidden="true" class="lucide lucide-calendar-days hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/><path d="M8 14h.01"/><path d="M12 14h.01"/><path d="M16 14h.01"/><path d="M8 18h.01"/><path d="M12 18h.01"/><path d="M16 18h.01"/></svg>
    <time datetime=" 2026-03-11">
      2026-03-11
    </time>


    

  </div>


  <div class="post-meta__right">
    <span class="post-meta-more">
      約 10508 字 -
      預計閱讀 21 分鐘
      
      
      </span>

    <div class="post-meta-item post-meta-category">
      
        
          
        <a href="//william-yeh.net/categories/tech/">tech</a>
        
          
        <a href="//william-yeh.net/categories/management/">management</a>
    </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <details>
  <summary style="background-color:#f5f5f5;border:1px solid #ccc;padding:5px;">
    問題意識
    
  </summary>
  <blockquote>
<p>如果公司導入 AI，真正值得問的問題不是「AI 會不會搶走工作」，而是：在成本不增加、產出不下降的前提下，企業到底有多大空間縮減人力？而這個答案，又會因為 AI 是「菁英放大器」還是「技能拉平器」而徹底不同。</p>
</blockquote>

</details>

<p>幾個月前，我在社群媒體看到一張裁員通知書的截圖。底下有一行說明：「公司說是因為導入 AI 工具，現有的人力已經足夠應付產出需求。」</p>
<p>貼文底下很快就吵成一團。有人說，AI 終於開始搶工作了；有人說，這根本是景氣問題，不要什麼都怪 AI；也有人說，這只是管理層找的藉口。</p>
<p>但你有沒有發現，每次只要談到「AI 取代工作」，討論常常很快就滑向兩種方向：一種像科幻小說，一種像政論節目。大家都很有意見，可是真正把問題問得更精確的人，其實不多。</p>
<p>我想把這個問題問得精確一點。</p>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" 
  style="max-width:30em" >
    <div class="img">
      <img itemprop="thumbnail" src="/img/2026/03/ai-and-jobs.jpg" />
    </div>
    <a href="/img/2026/03/ai-and-jobs.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

<p>企業裁員，本來就很少只有單一原因。景氣循環、利率環境、前期擴張過頭、部門重整、資本市場壓力，甚至管理層自己的判斷失誤，往往都會混在一起。AI 可能是其中一個因素，但通常不會是唯一因素。</p>
<p>即使如此，如果企業真的導入 AI，而且也確實想用它來減少部分人力，那麼這件事在理論上到底受到什麼限制，還是很值得分析。</p>
<p>我想談的，不是某一波裁員到底有多少比例能歸因於 AI，也不是那種很容易流於口號的「AI 會不會取代人類工作」。我想把問題縮成一個更乾淨的版本：</p>
<blockquote>
<p>如果公司導入 AI，並且希望用它減少一部分人力，那麼這個人力縮減比例，在理論上有沒有上限或下限？</p>
</blockquote>
<p>這篇想做的，就是用一個盡量簡單的理性模型，把這件事的骨架先抽出來。</p>
<p>先講在前面：這不是現實世界的完整描述。現實裡，企業不只在乎成本和產出，還會看品質、風險、交期、客戶體驗、組織摩擦、法規責任，還有不同職位之間複雜的互補關係。這篇只是想先把問題簡化到最基本的形式，看看有哪些力量，在拉扯企業的人力調整空間。</p>
<h2 id="先界定問題企業到底在調整什麼">先界定問題：企業到底在調整什麼？</h2>
<p>假設一家公司原本有 $L$ 位員工。</p>
<p>當然，隨著分析顆粒度不同，這個 $L$ 也可以理解成某個部門或團隊的人數，方法是完全一樣的。只是為了說明方便，這裡一開始先用「整家公司」為分析單位。</p>
<p>現在，公司決定導入 AI。導入之後，我們先考慮一個最簡單的情境：</p>
<ul>
<li>有一部分員工被裁減</li>
<li>剩下來的員工都搭配 AI 工具工作</li>
<li>公司至少希望滿足兩件事：
<ul>
<li><strong>總成本不能增加</strong></li>
<li><strong>總有效產出不能下降</strong></li>
</ul>
</li>
</ul>
<p>這裡的「有效產出」，你可以把它想像成餐廳的出餐量，但不是只看做出了幾道菜，而是把速度、品質、退餐率、客訴等因素都折算進去，用一個可以加總的指標來衡量。這當然是很強的假設，但如果不先這樣做，問題就很難寫成一個清楚的理性模型。</p>
<p>另外，這裡說的也不是嚴格意義上的「AI 直接替代率」，而是比較保守地去問：</p>
<blockquote>
<p>在導入 AI 之後，若公司希望同時滿足成本不升、產出不降，它「<strong>可行的</strong>」人力縮減比例是多少？</p>
</blockquote>
<p>把這個比例記成 $\rho$，其中 $0 \le \rho \le 1$。下限 0 代表「一個都不裁」，上限 1 代表「一個都不留」。</p>
<h3 id="模型中的基本變數">模型中的基本變數</h3>
<p>再多定義幾個符號：</p>
<table>
  <thead>
      <tr>
          <th>變數</th>
          <th style="text-align: right">符號</th>
          <th>意義</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>原始員工人數</td>
          <td style="text-align: right">$L$</td>
          <td>公司導入 AI 前的總雇用人數 (labor)</td>
      </tr>
      <tr>
          <td>員工平均月成本</td>
          <td style="text-align: right">$w$</td>
          <td>每位員工平均月薪資成本 (wage)</td>
      </tr>
      <tr>
          <td>AI 月成本</td>
          <td style="text-align: right">$C_{ai}$</td>
          <td>每位留任員工平均分攤到的 AI 月成本 (cost)</td>
      </tr>
      <tr>
          <td>人力縮減比例</td>
          <td style="text-align: right">$\rho$</td>
          <td>導入 AI 後的人力縮減比例</td>
      </tr>
      <tr>
          <td>員工平均有效產出</td>
          <td style="text-align: right">$q$</td>
          <td>每位員工每單位時間的有效產出</td>
      </tr>
      <tr>
          <td>AI 生產力提升率</td>
          <td style="text-align: right">$\phi$</td>
          <td>AI 讓每位留任員工產出提高的比例，$\phi \ge 0$</td>
      </tr>
  </tbody>
</table>
<p>這裡有一個重要的設定：我把 $C_{ai}$ 寫成「每位留任員工平均分攤到的 AI 成本」。也就是說，下面的模型考慮的是一種特定情境：AI 的使用成本，大致會隨著留任員工數增加（尤其是數人頭計價的 AI 服務訂閱制），或至少可以等價攤分到每位留任員工身上。</p>
<p>在這個設定裡：</p>
<ul>
<li>原本公司有 $L$ 人</li>
<li>導入 AI 後，裁減比例是 $\rho$</li>
<li>所以留下來的人數是 $(1-\rho)L$</li>
<li>每位留任員工都搭配 AI，因此每人多一筆 $C_{ai}$ 成本</li>
<li>同時，AI 讓每位留任員工的有效產出變成原本的 $1+\phi$ 倍</li>
</ul>
<p>但現實裡，AI 成本也可能包含固定成本，例如算力硬體、模型微調、資料清洗、流程整合等。此時，企業會有更強的動力進行大規模調整，來補償這筆固定支出，而不只是承擔「每留一人就多一筆 $C_{ai}$」的邊際成本。</p>
<p>所以，下面推出來的結果，不是所有 AI 導入情境的普遍規律，而是這種成本結構下的理論結果。</p>
<h2 id="人力縮減比例的可行區間兩個約束">人力縮減比例的可行區間：兩個約束</h2>
<p>你有沒有發現，很多人討論「AI 會取代多少工作」時，只想到一個方向的力量——技術有多強、AI 能取代多少任務？</p>
<p>但這個模型最重要的地方在於，人力縮減比例不只會受到一種力量限制，而是同時被兩種方向不同的約束夾住：一邊來自成本，一邊來自產出。以下我們先看成本，再看產出。</p>
<h3 id="第一個約束成本不能上升">第一個約束：成本不能上升</h3>
<p>先看成本。這一步會推出有點殘酷的結果：<strong>如果公司決定讓每個留任員工都配 AI，那麼，在這個理性模型裡，裁掉一部分人，不再只是選項，而是打平新增成本的必要條件。</strong></p>
<p>導入 AI 之前，公司的總成本很簡單，就是所有人的薪資總和：</p>
$$
Lw
$$<p>導入 AI 之後，員工數變成 $(1-\rho)L$，而且每位留任員工除了薪資 $w$ 之外，還多了一筆 AI 成本 $C_{ai}$，所以導入後的總成本是：</p>
$$
(1-\rho)L(w+C_{ai})
$$<p>如果公司要求「導入 AI 後，總成本不能增加」，那就必須滿足：</p>
$$
Lw \ge (1-\rho)L(w+C_{ai})
$$<p>整理之後可得：</p>
$$
\frac{C_{ai}}{w+C_{ai}} \le \rho
$$<p>也就是說，在這個模型裡，人力縮減比例 $\rho$ 有這麼一個下限 $\frac{C_{ai}}{w+C_{ai}}$。</p>
<h4 id="成本下限的直觀意義">成本下限的直觀意義</h4>
<p>我也曾經直覺以為：如果 AI 很便宜，那公司導入 AI、但少裁點人，不就兩全其美了？</p>
<p>但這條式子告訴你，事情不完全是這樣。</p>
<p>簡單來說，如果公司決定讓每一位留下來的人都配 AI，那新增的 AI 成本總得有人埋單。而在這個模型裡，埋單的方法就是裁掉一部分人，省下薪資，去抵消 AI 的新增成本。</p>
<p>所以，關於人力縮減比例：</p>
<ul>
<li>如果人工很貴、AI 相對便宜，那麼，只要裁掉少少一部分人，就足以把新增的 AI 成本打平（也就是下限 $\frac{C_{ai}}{w+C_{ai}}$ 會比較低）</li>
<li>如果 AI 很貴、人工相對沒那麼貴，那麼，企業就得裁掉更多人，才有辦法讓總成本不增加（也就是下限 $\frac{C_{ai}}{w+C_{ai}}$ 會比較高）</li>
</ul>
<p>光看數學式子可能還沒什麼感覺，我們就拿一些具體的數字帶入看看。</p>
<p>就以現在 Claude 最豪華的 Max 20x 方案來說，每個月 200 美金，就姑且概算為 $C_{ai}$ = 6k 新台幣吧。</p>
<p>如果把員工平均月薪設為 $w$ = 60k 新台幣，那麼，人力縮減比例 $\rho$ 的下限 $\frac{C_{ai}}{w+C_{ai}}$ 就會是 $9\%$。白話文來講，至少需要裁掉 $9\%$，帳面上才合算。</p>
<p>再講白話一點，績效末位十分之一的人，要警覺了。</p>
<p>這裡要特別注意，這條式子真正說的不是「AI 越貴，公司越想裁人」，更不是「企業一定偏好裁員」。現實裡，如果 AI 太貴，公司完全可能根本不導入。</p>
<p>它描述的是一件更窄，但很關鍵的事：如果企業已經決定讓留任員工普遍使用 AI，又要求總成本不能增加，那就必須至少達到某個縮減比例，整件事才<strong>在帳面上站得住</strong>。</p>
<h3 id="第二個約束產出不能下降">第二個約束：產出不能下降</h3>
<p>再來看產出。這一步會把替代率的另一端也釘住：<strong>AI 再強，也只能讓企業縮編到某個範圍；超過那個範圍，總產出就會掉下來。</strong></p>
<p>導入 AI 之前，公司的總有效產出是：</p>
$$
Lq
$$<p>導入 AI 之後，雖然只剩下 $(1-\rho)L$ 位員工，但每位留任員工的有效產出變成 $1+\phi$ 倍，所以總有效產出會變成：</p>
$$
(1-\rho)Lq(1+\phi)
$$<p>如果公司要求「導入 AI 後，總有效產出不能下降」，就必須滿足：</p>
$$
Lq \le (1-\rho)Lq(1+\phi)
$$<p>整理後可看出，在這個模型裡，人力縮減比例 $\rho$ 有一個上限 $\frac{\phi}{1+\phi}$：</p>
$$
\rho \le \frac{\phi}{1+\phi}
$$<p>$\phi$ 越大，人力縮減比例的上限越高。$\phi$ 越小，人力縮減比例的上限越低。</p>
<h4 id="產出上限的直觀意義">產出上限的直觀意義</h4>
<p>拿健身來比喻：你不能光靠「想像自己在健身房」就讓肌肉長出來。這條式子在說的也一樣：你不能光靠「AI 很強」的想像就決定裁多少人，你得看它實際上能不能撐住原本的產出，而且是「有效產出」。</p>
<p>因為你裁掉的人越多，就越需要靠留下來的人把缺口補回去。而這個補回去的能力，不靠想像，只靠「有效產出」 $\phi$。</p>
<p>換句話說：如果 AI 越能提升留任員工的有效產出，企業在維持總產出的前提下，<strong>可承受的人力縮減比例</strong>就越高。</p>
<h3 id="合併來看人力縮減比例落在一個可行區間">合併來看：人力縮減比例落在一個可行區間</h3>
<p>前面兩條不等式要同時成立，所以 $\rho$ 必須滿足：</p>
$$
\frac{C_{ai}}{w+C_{ai}} \le \rho \le \frac{\phi}{1+\phi}
$$<p>這條式子告訴我們，在這個模型裡，人力縮減比例不是想設多高就設多高，而是被夾在一個可行區間裡：左邊是成本條件給出的下限 $\frac{C_{ai}}{w+C_{ai}}$，右邊是產出條件給出的上限 $\frac{\phi}{1+\phi}$。</p>
<p>萬一左邊比右邊還大，就代表，在數學上，這個可行區間根本不存在。也就代表，想要「導入 AI」並同時達成「成本不升、產出不降」這件事，沒有可行解。</p>
<p>所以，這個模型還會再多出一個先決條件：</p>
$$
\frac{C_{ai}}{w+C_{ai}} \le \frac{\phi}{1+\phi}
$$<p>化簡之後得到：</p>
$$
\phi \ge \frac{C_{ai}}{w}
$$<p>這條式子，其實才是整件事最值得記住的地方。</p>
<h3 id="真正的核心ai-的效能能否覆蓋它的成本">真正的核心：AI 的效能能否覆蓋它的成本</h3>
<p>到這裡為止，整篇其實已經推出一個最重要的小結論：<strong>企業真正在意的，通常不是一句「AI 很厲害」，而是 AI 的效能提升幅度，是不是大於相對的人工成本。</strong></p>
<p>把剛才的先決條件再寫一次：</p>
$$
\phi \ge \frac{C_{ai}}{w}
$$<p>這條式子在講的，其實就是：</p>
<blockquote>
<p>AI 帶來的生產力提升，至少要大於它相對於人工成本的負擔，整件事才有可行空間。</p>
</blockquote>
<p>AI 的提升，值不值得它的成本？</p>
<ul>
<li>AI 越貴，就越需要證明它真的很有用</li>
<li>AI 越便宜，就算只幫上一點點忙，也可能值得導入</li>
</ul>
<p>這比很多新聞標題更接近企業真正在面對的問題。真正的核心，不是抽象地問「AI 會不會取代人」，而是：</p>
<blockquote>
<p>AI 的效能／成本比，能不能支撐「人力調整」這件事成立？</p>
</blockquote>
<p>如果不能，技術再炫，企業也未必埋單。
如果可以，那就算 AI 還沒有神到徹底取代人的程度，企業也可能非常認真地重新配置人力。</p>
<p>這不是情緒問題。這是算術問題。</p>
<h2 id="從平均模型走向異質員工關鍵在於-ai-幫到誰">從平均模型走向異質員工：關鍵在於 AI 幫到誰</h2>
<p>到這裡為止，我們得到的是平均模型的結論；但真正接近現實的問題，從這裡才開始。因為企業不是面對一群平均員工，而是在不同類型的人之間，重新分配 AI、預算與人力。</p>
<p>也就是說，我們前面一直用同一組 $w$、$q$、$\phi$ 去描述整家公司：每個人的薪資差不多、產出差不多、AI 帶來的增益也差不多。這樣做的好處，是可以把問題寫得很乾淨；壞處是，它還沒碰到現實企業真正麻煩的地方。</p>
<p>你有沒有發現，一個公司裡，不同職位的差異至少有四種：</p>
<ul>
<li>薪資不同</li>
<li>產出形式不同</li>
<li>AI 可放大的程度不同</li>
<li>被替代或被保留的可能性不同</li>
</ul>
<p>如果要把模型往現實再推一步，就得把員工拆成不同類型，用下標 $i$ 表示。也就是說，不同職位各自有自己的：</p>
<ul>
<li>薪資 $w_i$</li>
<li>產出 $q_i$</li>
<li>AI 增益 $\phi_i$</li>
<li>人力縮減比例 $\rho_i$</li>
</ul>
<p>這時候，公司的約束條件就不再是一條平均式，而會變成加總：</p>
$$
\sum_i (1-\rho_i)L_i(w_i+C_{ai,i}) \le \sum_i L_i w_i
$$$$
\sum_i (1-\rho_i)L_i q_i(1+\phi_i) \ge \sum_i L_i q_i
$$<p>一旦寫成這樣，問題的性質就變了。</p>
<p>前面的平均模型，問的是：整體而言，人力縮減比例有沒有上下界；但異質員工模型問的則是：</p>
<blockquote>
<p>公司會把縮減幅度放在哪些職位？又會把 AI 資源優先配給哪些人？</p>
</blockquote>
<p>AI 固然很強，但是，<strong>AI 增益 $\phi_i$ 到底落在了哪些人身上？</strong> 也就是說，AI 究竟是在放大原本最強的人，還是在拉平不同員工的能力差距？這兩種關係，會把企業帶向完全不同的組織重整路徑。</p>
<h3 id="劇本一ai-作為菁英放大器">劇本一：AI 作為菁英放大器</h3>
<p>第一種劇本是：薪資越高的人，本來就在做更複雜、更高槓桿的工作，因此 AI 對他的生產力提升也越大。這一節要看的，就是：<strong>如果 AI 比較像是在放大原本就強的人，企業內部的調整空間會怎麼變。</strong></p>
<p>如果把這個想法寫成一個簡單的線性假設，可以設：</p>
$$
w = k\phi, \qquad k>0
$$<p>也就是薪資越高的職位，AI 對它的放大效果也越強。</p>
<p>把這個關係代回原本的區間：</p>
$$
\frac{C_{ai}}{w+C_{ai}} \le \rho \le \frac{\phi}{1+\phi}
$$<p>不等式會變成：</p>
$$
\frac{C_{ai}}{k\phi + C_{ai}} \le \rho \le \frac{\phi}{1+\phi}
$$<p>這代表當 $\phi$ 變大時，右邊的上限會上升，而左邊的下限會下降。換句話說，人力縮減比例的<strong>可行區間會被拉開</strong>。</p>
<p>直覺上，這意味著：如果某些高薪職位剛好也是 AI 最能放大的職位，那麼企業在這些職位周圍做人力與工具配置調整的空間，理論上會變大。</p>
<p>這可能帶來兩種結果：</p>
<ul>
<li>第一，少數高槓桿人才更值得保留，因為 AI 讓他們的覆蓋面更大。</li>
<li>第二，也正因為他們的覆蓋面更大，其他一些位置反而更可能被縮減、壓縮。</li>
</ul>
<p>《從 A 到 A+》書中談到「刺蝟原則」：真正偉大的企業，不是因為做很多事，而是因為深刻理解自己在哪個點上能做到世界最好。這條不等式，有點異曲同工之妙——重要的不是 AI 能做多少事，而是在它真正能放大的那個點上，效能夠不夠強。</p>
<p>但這裡要很小心。這個模型能推出的是：<strong>可行配置空間變大了</strong>；它不能直接推出「高薪者一定更安全」或「高薪者一定更危險」。</p>
<p>如果把公司層級的總預算與總產出都放進來看，還會出現更接近真實世界的配置問題：某些較容易被縮減的工作，所省下來的成本，可能被拿去支持另一些更高槓桿、較難替代的工作導入 AI。這是一種可能的「跨職類補貼」。</p>
<p>如果 AI 更偏向「放大高槓桿者」，企業的組織重整就更可能朝<strong>資源集中、節點化配置</strong>的方向走。</p>
<h3 id="劇本二ai-作為技能拉平器">劇本二：AI 作為技能拉平器</h3>
<p>但也存在另一種完全不同的可能：<strong>如果 AI 幫助最大的不是原本最強的人，而是原本較弱、較初階的人，故事會怎麼翻轉？</strong></p>
<p>有一項研究讓我印象深刻。2023 年，哈佛商學院在與 BCG 合作的研究中發現 <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> ：使用 AI 的顧問中，原本表現低於平均的人，生產力提升了 43%；而原本表現高於平均的人，只提升了 17%。</p>
<p>這個數字，其實就是「技能拉平器」假說最直接的現實依據。我們可以這麼詮釋：資深員工本來就接近較高的人類表現水準，因此 AI 對他們的邊際補強未必那麼大；反而是初階員工，可能因為 AI 的輔助，很快就從原本的 50 分被拉拔到 80 分。</p>
<p>如果把這個想法寫成一個簡化的線性假設，可以設：</p>
$$
\phi = \frac{k}{w}, \qquad k>0
$$<p>也就是薪資越低的職位，AI 帶來的生產力提升率越高。這裡的 $k$，可以理解成 AI 的「技能拉平能力」：$k$ 越大，代表 AI 越能把較低技能者快速拉近可用水準。</p>
<p>把這個關係代回替代率區間：</p>
$$
\frac{C_{ai}}{w+C_{ai}} \le \rho \le \frac{k}{w+k}
$$<p>這會給出一個和前面幾乎完全相反的故事。</p>
<p>對高薪、資深職位來說，當 $w$ 很大時，左邊的成本下限會趨近於 0，但更關鍵的是，右邊的產出上限 $\frac{k}{w+k}$ 也會趨近於 0。這代表在這個假設下，高薪資深職位的<strong>人力縮減空間</strong>會顯著變小。企業如果想大幅裁撤這類人力，會更容易碰到產出下降的約束。</p>
<p>相對地，對低薪、初階職位來說，當 $w$ 很小時，右邊的上限會快速逼近 1。這表示這些職位周圍的<strong>人力配置空間</strong>會變得很大：企業既可能選擇用較少的人力、搭配 AI 維持原本產出，也可能反過來保留更多初階人力，利用 AI 把他們快速拉到可用水準。光靠這個模型，還無法斷定哪一種策略一定會發生，但可以確定的是，這一類職位的組織重整壓力會更大。</p>
<p>更有意思的是，在這個劇本下重新檢視可行條件：</p>
$$
\frac{C_{ai}}{w+C_{ai}} \le \frac{k}{w+k}
$$<p>化簡之後會得到：</p>
$$
C_{ai} \le k
$$<p>工資 $w$ 竟然被消掉了。</p>
<p>這代表，在這個非常特定的假設下，導入 AI 的可行性不再直接取決於工資高低，而更取決於 AI 的底層補強能力 $k$，能不能蓋過它本身的成本 $C_{ai}$。</p>
<p>如果 AI 真的是一個技能拉平器，那企業在意的就不再只是「人工貴不貴」，而是：</p>
<blockquote>
<p>AI 到底能不能把原本沒那麼強的人，快速進補到足夠有用的水準？</p>
</blockquote>
<p>這是一個和「菁英放大器」完全不同的世界。</p>
<p>如果 AI 更偏向「拉平能力差距」，那企業的重點就不再只是把資源集中到最強者身上，而是<strong>重新設計整個人才梯隊與團隊分工</strong>。</p>
<h3 id="兩種-ai-劇本對應兩種組織重整邏輯">兩種 AI 劇本，對應兩種組織重整邏輯</h3>
<p>把前面兩個劇本放在一起看，差別就會變得很清楚。</p>
<p>如果 AI 比較像「菁英放大器」，那它傾向擴大既有能力差距：原本就高槓桿的人被進一步放大，企業的重點會變成怎麼把 AI 資源集中到最有乘數效應的人身上。</p>
<p>如果 AI 比較像「技能拉平器」，那它傾向壓縮既有能力差距：原本較弱的人被快速補強，企業的重點就不再只是把資源集中到最強者身上，而是重新設計整個人才梯隊與團隊分工。</p>
<p>所以，這兩種劇本雖然都可能導向人力調整，但背後的組織邏輯其實完全不同：</p>
<ul>
<li>前者比較像：<strong>把最強的人再放大</strong></li>
<li>後者比較像：<strong>把原本較弱的人拉到接近可用</strong></li>
</ul>
<p>真正重要的差別，不在於「誰一定會被裁」，而在於：<strong>AI 的增益，究竟是在放大既有優勢，還是在改寫能力分布。</strong> <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>不過，若把這個問題再往真實辦公室裡推一步，就會發現「技能拉平器」這條路徑還有另一層更麻煩的現實摩擦。數學上，它看起來給了企業更大的人力重整空間；但管理上，這個空間未必能被無摩擦地兌現。</p>
<h2 id="當技能拉平器走進真實辦公室">當「技能拉平器」走進真實辦公室</h2>
<p>如果只看前面的式子，「技能拉平器」這個劇本會給企業一個很強的直覺：既然 AI 對初階人力的補強特別大，那麼企業似乎就有更大的空間，去重整初階與資深人力的比例。</p>
<p>但把這個故事往現實再推一步，麻煩往往才真正開始。</p>
<p>原因很簡單：模型裡的「有效產出」雖然可以寫成一個乾淨的 $q$，但現實世界裡，企業要的從來不只是數量，還包括品質、判斷、自我校正能力，以及出錯時誰有能力發現、誰要負責。</p>
<p>換句話說，技能拉平器真正帶來的，未必只是更大的替代空間，也可能是更高的管理成本。</p>
<h3 id="現實問題一不是所有-80-分都能替代-95-分">現實問題一：不是所有 80 分都能替代 95 分</h3>
<p>技能拉平器最容易讓人產生一種直覺：如果 AI 能把原本只有 50 分的人拉到 80 分，那麼企業就可以用更多「80 分的人」去取代少數「95 分的人」。</p>
<p>但這件事未必成立。</p>
<p>因為很多工作不是只要「差不多可用」就行，而是必須跨過某個品質門檻。對這些任務來說，80 分和 95 分不是線性差距，而是兩種不同性質的能力。例如：底層系統架構設計、高風險決策、關鍵法務與合規判斷、涉及例外情境的大型專案協調、錯誤代價極高的醫療、金融或安全場景，在這些地方，AI 把初階員工快速補到「看起來夠用」，不代表企業就真的得到了高品質人力。</p>
<p>更麻煩的是，技能拉平器可能會讓組織更晚才發現自己出了問題。因為產出的表面形式變好了、速度變快了、完成品變多了，但真正高階的判斷力、邊界意識與自我修正能力，未必有跟著一起提升。</p>
<p><strong>夠用不等於可託付，產出增加也不等於判斷力增加</strong>，這是技能拉平最危險的地方。</p>
<h3 id="現實問題二ai-可能把生產時間變成檢查時間">現實問題二：AI 可能把生產時間變成檢查時間</h3>
<p>模型裡的 $C_{ai}$ 看起來像工具成本。但現實裡還有一種常被低估的成本：驗證成本。</p>
<p>初階員工在 AI 幫助下，的確可以產出更多程式碼、報告、簡報、分析與文件。但資深員工未必會更輕鬆，反而可能要花更多時間去審查內容是否正確、檢查推理是否偷渡漏洞、修正 AI 生成的低階錯誤，甚至承擔最終交付的責任，控制幻覺、合規與聲譽風險。</p>
<p>這時候，AI 對初階人力的「高增益」，未必是純粹增加了有效產出，也可能只是把大量工時，從「生產」轉移成「檢查」與「收尾」——這是看不見、但常常更昂貴的管理與驗證成本。</p>
<p>這種隱形成本一旦進來，很多看似漂亮的效率提升，可能只是把負擔從前線生產，轉移到後端驗證，只是把負擔轉移給更少數、更貴的資深人力。大風吹，整體成本並未真的下降。</p>
<h3 id="現實問題三短期最適可能毀掉長期梯隊">現實問題三：短期最適可能毀掉長期梯隊</h3>
<p>前面的模型本質上是一張靜態快照。它問的是：在當下這一刻，企業能不能在成本不升、產出不降的前提下，縮減一部分人力。</p>
<p>但真實企業不是活在快照裡，而是活在時間裡。這正是技能拉平器劇本最容易被低估的地方。</p>
<p>如果企業看到的是：少數初階人力加上 AI，就能完成原本更多人才能完成的工作，那短期內它確實可能選擇大幅壓縮初階職位。但問題是，初階職位不只是當期產出單位，它同時也是未來資深人力的來源。</p>
<p>很多行業裡，真正值錢的判斷力不是在課堂上養成的，而是在大量低難度、低風險、可犯錯的任務中慢慢累積起來的。如果這些任務被 AI 吃掉，或這些位置被企業過度裁掉，那麼新人就會失去學習曲線，企業也會失去自己的學徒制。</p>
<p>我也曾經以為，效率最優化就是好的決策。直到看到一些企業的真實案例，才意識到：你可以在這一季的 P&amp;L 上做出漂亮的數字，但幾年後，整個組織裡，可能沒有人真正長成可以扛責任的人。</p>
<p>結果就是：短期看起來更有效率，中期開始出現資深人力斷層，長期則可能出現「沒有人真正長成可以扛責任的人」。</p>
<p>換句話說，若把時間維度放進來，$\rho$ 就不再只是當期的人力縮減比例，而會影響企業未來的人才再生產能力。</p>
<p>所以，技能拉平器給企業帶來的，不見得只有短期替代空間，也有很現實的風險：<strong>今天看似合理的縮編，可能會變成幾年後的人才真空。</strong></p>
<h3 id="再往外看當技能被拉平競爭優勢也可能被拉平">再往外看：當技能被拉平，競爭優勢也可能被拉平</h3>
<p>還有一個更外層、但我只能點到為止的問題。</p>
<p>如果 AI 真的是一個技能拉平器，不只是幫到了你，也同樣幫到了你的競爭對手，那麼它壓縮的就不只是公司內部的能力差距，也可能是整個市場裡的能力差距。</p>
<p>當大家都能靠 AI 更快做出 80 分的東西，80 分本身就可能不再稀缺。</p>
<p>此時，企業導入 AI，未必只是為了裁員省錢，更可能是為了要在未來更激烈的商品化競爭中存活下來。企業關心的，也就不再只是「總產出能不能不下降」，而可能變成：如果市場價格會因為能力拉平而下滑，我是不是必須讓產出成長得更快，甚至突圍出新的價值路線，才能守住原本的利潤？</p>
<p>這已經超出前面那個簡單模型能處理的範圍了，但它提醒我們一件事：技能拉平器若真的成立，最後改變的可能不只是人力結構，而是整個市場的競爭方式。</p>
<h3 id="小結技能拉平器沒有被推翻只是被推向現實">小結：技能拉平器沒有被推翻，只是被推向現實</h3>
<p>所以，前面那個「技能拉平器」的劇本，不應該被理解成「AI 對初階員工幫助很大，所以企業一定更容易裁掉誰」。更精確的說法應該是：</p>
<blockquote>
<p>如果 AI 主要是在拉平能力差距，那企業表面上確實會得到更大的人力重整空間；但這個空間會立刻受到品質門檻、驗證成本、人才梯隊與市場競爭等現實條件的反作用。</p>
</blockquote>
<p>也因此，企業最後付給資深員工的高薪，未必只是為了他們當下能多做多少事，而更可能是為了那些更難被 AI 直接複製的東西：判斷力、責任承擔、錯誤辨識能力，以及在不確定情境下做最後決策的能力。</p>
<p>如果順著這個方向再往下看，企業的結構確實可能逐漸改變：不是單純地讓所有人平均變強，而是慢慢朝向<strong>更小的決策核心，加上更大的 AI 輔助執行外環</strong>移動。</p>
<h2 id="順著-ai-的發展趨勢可行條件會如何變化">順著 AI 的發展趨勢，可行條件會如何變化</h2>
<p>把前面的分析收束起來，可以得到一個相對穩健的結論：</p>
<ul>
<li>
<p>隨著 AI 變強，也就是 $\phi$  上升，人力縮減比例的上限 $\frac{\phi}{1+\phi}$ 會上升。意思是：從產出角度來看，企業理論上可以承受更高的人力縮減比例。</p>
</li>
<li>
<p>隨著 AI 變便宜，也就是 $C_{ai}$ 下降，人力縮減比例的下限 $\frac{C_{ai}}{w+C_{ai}}$ 會下降。意思是：從成本角度來看，導入 AI 這件事更容易成立。</p>
</li>
</ul>
<p>因此，單就這個模型來看，AI 支持企業做人力調整的條件，理論上確實會越來越容易成立。</p>
<p>但這裡不能偷換概念。畢竟「調整空間變大」不等於「企業一定會大裁員」。企業也可能把 AI 用來擴大產出、降低價格、擴張市場，或者把人力移去新的流程、驗證、協作與管理工作。</p>
<p>所以更精確的說法是：</p>
<blockquote>
<p>AI 越強、越便宜，企業用 AI 支持人力重配的條件越容易成立；但它最終走向縮編、擴編還是重組，取決於更完整的商業情境。</p>
</blockquote>
<h2 id="結語真正值得討論的不是口號而是約束與配置">結語：真正值得討論的，不是口號，而是約束與配置</h2>
<p>回到最早的那則在社群媒體的裁員貼文。</p>
<p>如果我要給個評論，我不會說「很遺憾，你的工作被 AI 取代了」，也不會說「放心，AI 還沒有那麼厲害」。我會說：答案，取決於你的公司在哪一個結構裡。在那個結構裡，AI 效能夠不夠高？工具成本夠不夠低？而在你的職位上，AI 究竟是在放大你，還是在縮小你和初階員工之間的差距？</p>
<p>這篇文章，透過簡單的模型推導，只想講清楚一件事：</p>
<blockquote>
<p>AI 是否會導致人力縮減，不能靠情緒判斷，也不能靠抽象口號判斷，而要看它能不能在「成本不升、產出不降」的約束下，撐出一個可行區間。</p>
</blockquote>
<p>而一旦你離開平均員工的世界，真正重要的就不再只是 AI 強不強，而是它到底在放大誰。</p>
<p>再往前一步看，真正左右組織命運的，也許不是 AI 會不會衝擊工作，而是：</p>
<blockquote>
<p>AI 的增益，究竟是更偏向放大原本最強的人，還是更偏向拉平原本的能力差距？</p>
</blockquote>
<p>如果是前者，企業看到的會是菁英放大與資源集中；如果是後者，企業看到的會是技能拉平與組織重整。</p>
<p>所以，下一次再看到「AI 導致裁員」這種新聞，真正值得先問的，可能不是立刻表態支持或反對，而是先問幾個更有用的問題：</p>
<ul>
<li>AI 的效能，夠不夠覆蓋它的成本？</li>
<li>企業的人力縮減，有沒有落在可行區間裡？</li>
<li>AI 的增益，是更偏向放大高槓桿者，還是拉平能力差距？</li>
<li>表面上的效率提升，背後是不是只是把成本轉移成驗證與管理負擔？</li>
<li>今天的縮編，會不會變成幾年後的人才斷層？</li>
</ul>
<p><!-- raw HTML omitted -->   <!-- raw HTML omitted -->   <!-- raw HTML omitted -->  </p>
<p>《反脆弱》有一句名言：「風會熄滅蠟燭，卻能使火越燒越旺。」</p>
<p>AI 帶來的風，已經吹起來了。</p>
<p>你是蠟燭，還是火？而你的公司，是在放大最強的人，還是在拉平所有人？</p>
<p>這個問題，值得你認真想一想。</p>
<h2 id="一張圖看完整篇論證">一張圖看完整篇論證</h2>
<pre class="mermaid">
  flowchart TD
    A[企業考慮導入 AI] --&gt; B[基本問題：是否存在可行的人力縮減區間？]
    B --&gt; C{是否滿足可行條件？&lt;br/&gt;φ ≥ C_ai / w}
    C -- 否 --&gt; D[沒有可行解&lt;br/&gt;在此模型下，無法同時滿足：&lt;br/&gt;1. 總成本不增加&lt;br/&gt;2. 總有效產出不下降]
    D --&gt; D1[結論：&lt;br/&gt;AI 雖然可用，但不足以支撐「減人又不傷產出」]
    C -- 是 --&gt; E[存在可行區間]
    E --&gt; E1[&#34;人力縮減比例 ρ 必須落在：&lt;br/&gt;C_ai / (w + C_ai) ≤ ρ ≤ φ / (1 + φ)&#34;]
    E1 --&gt; F[&#34;AI 的增益 φ&lt;br/&gt;如何隨薪資 / 技能分布變動？&#34;]
    F --&gt; G[劇本一：菁英放大器&lt;br/&gt;w ∝ φ]
    F --&gt; H[劇本二：技能拉平器&lt;br/&gt;φ ∝ 1 / w]
    G --&gt; G1[高薪 / 高槓桿職位&lt;br/&gt;AI 增益更大]
    G1 --&gt; G2[效果：&lt;br/&gt;可行配置空間拉大]
    G2 --&gt; G3[可能結果 A：&lt;br/&gt;高槓桿人才更值得保留與放大]
    G2 --&gt; G4[可能結果 B：&lt;br/&gt;少數被放大的人覆蓋更多工作，&lt;br/&gt;其他位置面臨縮減]
    G2 --&gt; G5[組織特徵：&lt;br/&gt;資源更集中，可能出現跨職類補貼]
    H --&gt; H1[低薪 / 初階職位&lt;br/&gt;AI 增益更大]
    H1 --&gt; H2[效果：&lt;br/&gt;初階職位周圍的人力配置空間變大]
    H2 --&gt; H3[可能結果 A：&lt;br/&gt;用更少初階人力 + AI 維持原產出]
    H2 --&gt; H4[可能結果 B：&lt;br/&gt;保留更多初階人力，&lt;br/&gt;靠 AI 快速補到可用水準]
    H2 --&gt; H5[額外條件：&lt;br/&gt;可行性更取決於 C_ai ≤ k]
    H2 --&gt; H6[組織特徵：&lt;br/&gt;能力差距被壓縮，團隊結構可能重整]
    G5 --&gt; Z[總結：&lt;br/&gt;AI 不只是「會不會取代人」&lt;br/&gt;而是會如何改寫企業的約束條件與人力配置]
    H6 --&gt; Z
</pre>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>哈佛商學院與 BCG 在 2023 年合作的研究報告 &ldquo;<a href="https://www.hbs.edu/faculty/Pages/item.aspx?num=64700">Navigating the Jagged Technological Frontier</a>&rdquo; 說，&ldquo;Consultants across the skills distribution benefited significantly from having AI augmentation, with those below the average performance threshold increasing by 43% and those above increasing by 17% compared to their own scores.&rdquo;&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>本文寫完之後，我在萬維鋼《人比 AI 凶》書中 §2.6 ⟨AI 如何影響低、中、高階技能⟩看到類似的分析。不過他的分析比較是針對個人職涯成長的角度，我則是站在企業資源分配或重整的角度。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
        </div>

        
        
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">William Yeh</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2026-03-11
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">授權條款</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank">CC BY-NC-SA 4.0</a> (姓名標示-非商業性-相同方式分享 4.0 國際)</span>
  </p>
</div>



        
        


        <footer class="post-footer">
          <div class="post-tags">
              <a href="//william-yeh.net/tags/ai/">ai</a>
                
            </div>


          
          <nav class="post-nav">
            
            
              <a class="next" href="/post/2025/02/sa-with-genai/">
                <span class="next-text nav-default">AI 會寫程式，還要參與系統分析嗎？</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  
<svg aria-hidden="true" class="lucide lucide-chevron-right hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m9 18 6-6-6-6"/></svg>
                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  

  
  
    <div class="post">
  <script src="https://utteranc.es/client.js"
        repo= "William-Yeh/utterances-area"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
  </script>
</div>

  

  

  

    

  

  


    </div>

    <aside class="right-sidebar">
      
    </aside>
  </div>
  </main>

  <footer id="footer" class="site-footer">
    <div class="social-icon-links">
  


<a href="mailto:william.pjyeh@gmail.com" rel="me noopener" class="social-icon-link" title="email" >
  
<svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" version="1.1" viewBox="0 0 1451 1024" width="1em" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

</a>
<a href="https://twitter.com/william_yeh" rel="me noopener" class="social-icon-link" title="twitter"  target="_blank" >
  
<svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" version="1.1" viewBox="0 0 1264 1024" width="1em" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <path d="M1229.8616 18.043658c0 0-117.852626 63.135335-164.151872 67.344358-105.225559-164.151872-505.082682-92.598492-437.738325 223.078185C278.622548 312.675223 89.216542 47.506814 89.216542 47.506814s-117.852626 189.406006 75.762402 345.139833C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042C1179.353331 249.539887 1263.533778 123.269217 1263.533778 123.269217s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"></path>
</svg>

</a>
<a href="https://www.facebook.com/william.yeh" rel="me noopener" class="social-icon-link" title="facebook"  target="_blank" >
  
<svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" version="1.1" viewBox="0 0 1024 1024" width="1em" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <path d="M965.7344 2.7648c14.848 0 28.2624 5.5296 40.2432 16.6912C1017.9584 30.5152 1024 43.52 1024 58.2656l0 910.2336c0 14.848-6.0416 27.7504-18.0224 38.8096C993.8944 1018.4704 980.48 1024 965.7344 1024L704.9216 1024 704.9216 629.9648l133.2224 0 19.456-155.4432-152.576 0L705.024 373.0432c0-50.688 25.9072-76.0832 77.7216-76.0832l80.4864 0L863.232 163.5328c-27.7504-5.4272-67.4816-8.192-119.296-8.192-59.1872 0-106.8032 18.0224-142.9504 54.0672C564.736 245.5552 546.7136 296.0384 546.7136 360.7552l0 113.7664L413.4912 474.5216l0 155.4432 133.2224 0L546.7136 1024 55.5008 1024c-14.848 0-27.7504-5.5296-38.8096-16.6912C5.5296 996.2496 0 983.3472 0 968.4992L0 58.2656C0 43.52 5.5296 30.5152 16.6912 19.456c11.0592-11.0592 24.064-16.6912 38.8096-16.6912L965.7344 2.7648z"></path>
</svg>

</a>
<a href="https://www.linkedin.com/in/pjyeh/" rel="me noopener" class="social-icon-link" title="linkedin"  target="_blank" >
  
<svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" version="1.1" viewBox="0 0 1024 1024" width="1em" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <path d="M872.405333 872.618667h-151.637333v-237.610667c0-56.661333-1.152-129.578667-79.018667-129.578667-79.061333 0-91.136 61.653333-91.136 125.397334v241.792H398.976V384h145.664v66.602667h1.962667c20.352-38.4 69.845333-78.933333 143.786666-78.933334 153.642667 0 182.058667 101.12 182.058667 232.746667v268.202667zM227.712 317.141333a87.978667 87.978667 0 0 1-88.021333-88.106666 88.064 88.064 0 1 1 88.021333 88.106666z m76.032 555.477334H151.68V384h152.064v488.618667zM948.266667 0H75.562667C33.792 0 0 33.024 0 73.770667v876.458666C0 991.018667 33.792 1024 75.562667 1024h872.576C989.866667 1024 1024 991.018667 1024 950.229333V73.770667C1024 33.024 989.866667 0 948.138667 0h0.128z"></path>
</svg>

</a>
<a href="https://github.com/william-yeh" rel="me noopener" class="social-icon-link" title="github"  target="_blank" >
  
<svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" version="1.1" viewBox="0 0 1024 1024" width="1em" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

</a>
<a href="https://www.slideshare.net/williamyeh" rel="me noopener" class="social-icon-link" title="coding"  target="_blank" >
  
<svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" version="1.1" viewBox="0 0 1024 1024" width="1em">
  <path
      d="m 313.5359,557.51414 c 9.229,0 16.57801,8.88719 16.57801,19.99616 0,11.10899 -7.34901,19.99617 -16.57801,19.99617 -9.229,0 -16.57801,-8.88718 -16.57801,-19.99617 0,-11.10897 7.34901,-19.99616 16.57801,-19.99616 z m 393.7706,0 c 9.22899,0 16.57802,8.88719 16.57802,19.99616 0,11.10899 -7.34903,19.99617 -16.57802,19.99617 -9.229,0 -16.57802,-8.88718 -16.57802,-19.99617 0,-11.10897 7.34902,-19.99616 16.57802,-19.99616 z"
      id="path6"/>
  <path
      d="m 945.8932,448.98796 c -27.17427,0 -51.1013,17.26164 -64.43208,43.23957 C 836.17066,393.44306 741.8298,302.00762 625.27096,264.23708 562.37704,239.1137 518.28294,190.57601 512.8139,134.17657 507.34486,190.74691 463.25077,239.1137 400.35685,264.23708 283.79802,301.83671 189.45714,393.44306 144.16669,492.22753 130.83591,466.2496 107.07979,448.98796 79.734607,448.98796 c -41.701401,0 -75.541066,40.84686 -75.541066,91.26454 0,50.41768 33.839665,91.26454 75.541066,91.26454 12.64715,0 24.610663,-3.75996 35.206923,-10.42536 3.58906,163.55837 180.30728,269.69186 397.87237,270.03367 217.5651,-0.34181 394.28332,-106.4753 397.87238,-270.03367 10.42535,6.6654 22.55977,10.42536 35.20692,10.42536 41.7014,0 75.541,-40.84686 75.541,-91.26454 0.171,-50.41768 -33.6687,-91.26454 -75.541,-91.26454 z M 114.2579,568.79403 c -3.58906,13.15987 -19.312535,18.79981 -35.206921,12.47625 -15.894385,-6.15267 -25.977916,-21.87616 -22.388867,-35.03602 3.58906,-13.15987 19.312533,-18.79981 35.206919,-12.47624 15.894389,6.15267 25.807019,21.87614 22.388869,35.03601 z m 398.556,276.69904 C 338.31748,845.15126 196.97707,762.603 196.97707,644.33509 c 0,-2.56361 0.1709,-4.95631 0.1709,-7.34902 0,-0.85453 0,-1.53817 0.17092,-2.3927 0.1709,-1.70908 0.34181,-3.41814 0.34181,-4.95631 0.1709,-2.22179 0.51273,-4.44359 0.85454,-6.6654 0,-0.1709 0,-0.51271 0.1709,-0.68362 3.58906,-23.2434 12.47624,-58.79214 26.14883,-79.13012 32.64331,-47.51224 90.92273,-78.9592 157.23479,-78.9592 51.1013,0 97.41721,18.79981 130.91506,49.05041 33.49784,-30.2506 79.64283,-49.05041 130.91504,-49.05041 66.48298,0 124.59148,31.61786 157.23479,78.9592 13.67259,20.50889 22.55977,55.88672 26.14883,79.13012 0,0.17091 0,0.51272 0.17091,0.68362 0.34182,2.22181 0.51272,4.44361 0.85453,6.6654 0.17091,1.70907 0.34181,3.24723 0.34181,4.95631 0,0.85453 0.17092,1.53817 0.17092,2.3927 0.17091,2.39271 0.17091,4.95631 0.17091,7.34902 C 828.82165,762.603 687.48124,845.15126 512.8139,845.49307 Z M 946.74774,581.27028 c -15.89439,6.15265 -31.61787,0.68362 -35.20692,-12.47625 -3.58906,-13.15987 6.49448,-28.88334 22.38887,-35.03601 15.89438,-6.15267 31.61786,-0.68363 35.20692,12.47624 3.41815,12.98896 -6.49448,28.71243 -22.38887,35.03602 z"
      id="path8"/>
</svg>

</a>


<a href="//william-yeh.net/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="social-icon-link" title="rss"
  target="_blank">
  
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
</a>

</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
    2015 -
    2026
    <span class="heart">
      
      <i class="iconfont">
        
<svg aria-hidden="true" class="lucide lucide-heart hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg>
      </i>
    </span><span class="author">
      William Yeh
      
    </span></span>

  
  

  
</div>

  </footer>

  




<script type="text/javascript" src="/js/main.0171f082d33f8febdbfe89876860e1624f5b622b263af5e06e31e93abd51a968.js" integrity="sha256-AXHwgtM/j&#43;vb/omHaGDhYk9bYismOvXgbjHpOr1RqWg=" crossorigin="anonymous"></script>






  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css"
    integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG"
    crossorigin="anonymous">

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js"
    integrity="sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1"
    crossorigin="anonymous"></script>

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js"
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
    crossorigin="anonymous" onload="renderMathInElement(document.body);">
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        
      });
    });
  </script>






  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  
















  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ startOnLoad: true });
  </script>






</body>

</html>
