<!DOCTYPE html>
<html lang="zh-tw" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DevOps 核心元素的考古溯源 - Potioneer&#39;s Essays</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="William Yeh" />
  <meta name="description" content="DevOps 和 Agile 的關係是什麼？DevOps 是源自 Agile 的嗎？
我在〈一句話囊括 DevOps 的目標〉文中曾經簡略提過：
" />




<meta name="google-site-verification" content="yB1imGx4TfWC72pIx33DNfg9RWg2gzU9CizwtvY5Hqo" />


<meta name="generator" content="Hugo 0.52" />


<link rel="canonical" href="//william-yeh.net/post/2016/03/origin-of-devops-elements/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="DevOps 核心元素的考古溯源" />
<meta property="og:description" content="DevOps 和 Agile 的關係是什麼？DevOps 是源自 Agile 的嗎？

我在〈一句話囊括 DevOps 的目標〉文中曾經簡略提過：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//william-yeh.net/post/2016/03/origin-of-devops-elements/" /><meta property="article:published_time" content="2016-03-07T08:00:00&#43;08:00"/>
<meta property="article:modified_time" content="2016-03-07T08:00:00&#43;08:00"/>

<meta itemprop="name" content="DevOps 核心元素的考古溯源">
<meta itemprop="description" content="DevOps 和 Agile 的關係是什麼？DevOps 是源自 Agile 的嗎？

我在〈一句話囊括 DevOps 的目標〉文中曾經簡略提過：">


<meta itemprop="datePublished" content="2016-03-07T08:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2016-03-07T08:00:00&#43;08:00" />
<meta itemprop="wordCount" content="1214">



<meta itemprop="keywords" content="agile,devops,lean,book," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DevOps 核心元素的考古溯源"/>
<meta name="twitter:description" content="DevOps 和 Agile 的關係是什麼？DevOps 是源自 Agile 的嗎？

我在〈一句話囊括 DevOps 的目標〉文中曾經簡略提過："/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-751859-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Potioneer&#39;s Essays</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/">♜</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/categories/">Categories</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Potioneer&#39;s Essays
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/">♜</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/categories/">Categories</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">DevOps 核心元素的考古溯源</h1>
      
      <div class="post-meta">
        <time datetime="2016-03-07" class="post-time">
          2016-03-07
        </time>
        <div class="post-category">
            <a href="//william-yeh.net/categories/tech/"> Tech </a>
            
          </div>
        <span class="more-meta"> 約 1214 字 </span>
          <span class="more-meta"> 預計閱讀 3 分鐘 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>DevOps 和 Agile 的關係是什麼？DevOps 是源自 Agile 的嗎？</p>

<p>我在〈<a href="//william-yeh.net/post/2016/01/devops-goals-in-a-nutshell/">一句話囊括 DevOps 的目標</a>〉文中曾經簡略提過：</p>

<blockquote>
<p>DevOps 雖然和 agile 運動有歷史上的臍帶關係，但嚴格來說，沒有遵循《<a href="http://www.agilemanifesto.org/">敏捷宣言</a>》四大原則，也是能做 DevOps 的；硬是把兩個議題綁在一起，會限縮 DevOps 論述空間⋯⋯</p>
</blockquote>

<p>這種<del>分離主義</del>論點並不是我首創的。iThome 的〈<a href="http://www.ithome.com.tw/news/96861">為什麼會出現 DevOps？</a>〉一開頭也提到，DevOps 的源頭不只有 agile 一系：</p>

<blockquote>
<p>DevOps 運動承襲自敏捷系統管理 (Agile System Administration) 運動以及企業系統管理 (Enterprise System Management，ESM) 運動。</p>
</blockquote>

<p>不過，我還是想替這種論述，找到更權威、更全面一點的溯源分析。</p>

<p>終於，我從 <a href="http://www.amazon.com/dp/0988262592/ref=cm_sw_r_tw_dp_a4p3wb0PSYY97"><em>The Phoenix Project</em></a> 書中找到想要的論述。</p>


<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" style="max-width:15em">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/2016/03/the-phoenix-project.png" alt="The Phoenix Project"/>
    </div>
    <a href="/img/2016/03/the-phoenix-project.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>The Phoenix Project</p>
      </figcaption>
  </figure>
</div>


<p><a href="http://www.amazon.com/dp/0988262592/ref=cm_sw_r_tw_dp_a4p3wb0PSYY97"><em>The Phoenix Project</em></a> 這本書，以<a href="http://www.bookzone.com.tw/event/201108_goldratt/">高德拉特</a>那種極受歡迎的企管小說形式，闡述在一個面臨內部外部危機的 IT 組織中，DevOps 能發揮什麼樣的功效。對這本書的背景有興趣的，請讀讀該書作者 Gene Kim 的<a href="http://www.infoq.com/cn/articles/phoenix-project-book-review">訪談文章</a>，或是 Howie 寫的<a href="http://lab.howie.tw/2016/02/phoenix-project.html">重點整理</a>、Ruddy 寫的<a href="https://ruddyblog.wordpress.com/2016/01/26/the-phoenix-project-%E5%B0%8E%E8%AE%80/">導讀</a>。</p>

<p>整本書非常豐富，本篇文章只專門針對該書附錄 &ldquo;<em>Where DevOps Came From</em>&rdquo; 進行導讀。</p>

<p><br/><br/></p>

<p>作者如此定調 DevOps：</p>

<blockquote>
<p>We refer to &ldquo;DevOps&rdquo; as the outcome of <em>applying Lean principles to the IT value stream</em>.</p>
</blockquote>

<p>出現一個近年來非常潮的字眼——<a href="http://leanmanufacturingtools.org/39/lean-thinking-lean-principles/">Lean principles；精實／精益原則</a>。</p>

<p>這些原則，並不是 IT 界所獨有的，而是取經自其他領域，尤其是製造業：</p>

<blockquote>
<p>These principles are based on more than a century of sound management practices. However, instead of being applied to the transformation of physical goods, we are using these principles to <em>accelerate flow of work through Product Management, Development, Test, IT Operations, and InfoSec.</em></p>
</blockquote>

<p>所以，DevOps 算是縱貫專案管理、開發、測試、維運、資安等環節的一條鞭精實手法。</p>

<p>在整個 IT 價值鏈中，DevOps 的確受惠於 agile 陣營對於傳統專案管理的顛覆觀點：</p>

<blockquote>
<p>DevOps has benefited tremendously from the work the Agile Community has done, showing how small teams operating with <em>high trust</em> combined with small batch sizes and <em>smaller, more frequent software releases</em> can dramatically increase productivity of Development organizations. In fact, many of the key moments in the DevOps history happened at Agile conferences [&hellip;]</p>
</blockquote>

<p>因此，在技術面來說，DevOps 吸納了以下的 agile 元素：</p>

<blockquote>
<p>DevOps extends and builds upon the practices of &ldquo;<em>infrastructure as code</em>&rdquo; pioneered by Dr. Mark Burgess, as well as <em>continuous integration</em> and <em>continuous deployment</em> (pioneered by Jez Humble and David Farley), which is a prerequisite to <em>achieving fast deployment flow</em>.</p>
</blockquote>

<p>不過，從這裡可以清楚地看到，DevOps「向 agile 陣營取經」的元素，多半集中在對「加速部署速度」有直接助益的工具元素上。所以，只是一種選擇性的取經。</p>

<p>另一方面，DevOps 本身也沒有停留在「只向 agile 陣營取經」的階段，仍繼續吸納其他領域的優點。尤其 DevOps 也著重最後一哩路的 &ldquo;Ops&rdquo; 這一端，因此，也向其他國度取經：</p>

<blockquote>
<p>DevOps also benefits from an astounding convergence of philosophical management movements, such as <em>Lean Startup</em>, <em>Innovation Culture</em>, <em>Toyota Kata</em>, <em>Rugged Computing</em>, and the <em>Velocity community</em>.</p>
</blockquote>

<p>有趣的是，近年來，許多人再度向日本學習。Agile 陣營的 Kanban 是一例，DevOps 也師法許多 Lean 精神及作法。DevOps 要角 John Willis 甚至還寫了一篇文章 &ldquo;<a href="http://itrevolution.com/japanese-words-for-devops-practitioners/">Japanese Terms For DevOps Practitioners</a>&rdquo; 來介紹這些源自日本的時髦詞彙呢。</p>

<p>巨變的年代，或許正如作者所說：</p>

<blockquote>
<p>All of these mutually reinforce each other, creating the conditions of a <em>powerful coalition of forces</em> that can accelerate DevOps adoption.</p>
</blockquote>

<p>好的東西，會互相吸引，互相融合。屆時，或許就沒有什麼考古的必要；我泥中有你，你泥中有我。就像柯仁傑在〈<a href="http://kojenchieh.pixnet.net/blog/post/381131219-%E6%95%8F%E6%8D%B7%E5%92%8C%E7%B2%BE%E5%AF%A6%E7%9A%84%E9%97%9C%E4%BF%82-%281%29">敏捷和精實的關係 (1)</a>〉一文所說：</p>

<blockquote>
<p>早期敏捷愛好者受到精實的觀念的影響，因此在敏捷世界中也常常出現精實製造的說法。</p>

<p>所以敏捷跟精實兩者，在軟體開發世界中已經是混合在一起。如果你在實施敏捷，其實代表你也是在套用精實，兩者是無法很清楚地分開來。</p>
</blockquote>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">William Yeh</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2016-03-07</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">授權條款</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank">CC BY-NC-SA 4.0</a> (姓名標示-非商業性-相同方式分享 4.0 國際)</span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="//william-yeh.net/tags/agile/">agile</a>
          <a href="//william-yeh.net/tags/devops/">devops</a>
          <a href="//william-yeh.net/tags/lean/">lean</a>
          <a href="//william-yeh.net/tags/book/">book</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2016/03/polp-intro/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">POLP：最小權限原則</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/2016/03/metaphor-in-cm/">
            <span class="next-text nav-default">電腦界的隱喻：組態管理</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "William-Yeh/utterances-area"
            issue-term="pathname"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    顯示 Disqus 評論
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "//william-yeh.net/post/2016/03/origin-of-devops-elements/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'potioneer';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:william.pjyeh@gmail.com" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://twitter.com/william_yeh" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.facebook.com/william.yeh" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="https://www.linkedin.com/in/pjyeh/" rel="me noopener" class="iconfont icon-linkedin"
        title="linkedin" target="_blank">
      </a>
      <a href="https://github.com/william-yeh" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="https://www.slideshare.net/williamyeh" rel="me noopener" class="iconfont icon-coding"
        title="coding" target="_blank">
      </a>
  <a href="//william-yeh.net/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2015 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        William Yeh
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








</body>
</html>
