<!DOCTYPE html>
<html lang="zh-tw" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Next &#39;19 的 Istio 場次重點摘要 - Potioneer&#39;s Essays</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="William Yeh" />
  <meta name="description" content="四月 9&amp;ndash;11 日去舊金山參加 Google Cloud 的 Next ’19 大會，收穫頗大。
這場大會，同一時段就有近 30 場專題演講同時進行，議程滿滿，勢必得做取捨。基於工作需要及個人興趣，我主要選擇與容器相關的場次：service mesh、Windows containers、混合雲、資安實務。
我發現，光是這些場次，就得花很大力氣去消化、實驗與應用。
我們這些所謂的「台港團」會在 GCPUG Taipei 舉辦一場分享會。因為自己不克參加，便以這篇文章，針對我鎖定的核心議題：Istio，做一番重點摘要，以饗讀者。
" />




<meta name="google-site-verification" content="yB1imGx4TfWC72pIx33DNfg9RWg2gzU9CizwtvY5Hqo" />


<meta name="generator" content="Hugo 0.60.1" />


<link rel="canonical" href="//william-yeh.net/post/2019/04/next19-istio/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Next &#39;19 的 Istio 場次重點摘要" />
<meta property="og:description" content="四月 9&ndash;11 日去舊金山參加 Google Cloud 的 Next ’19 大會，收穫頗大。
這場大會，同一時段就有近 30 場專題演講同時進行，議程滿滿，勢必得做取捨。基於工作需要及個人興趣，我主要選擇與容器相關的場次：service mesh、Windows containers、混合雲、資安實務。
我發現，光是這些場次，就得花很大力氣去消化、實驗與應用。
我們這些所謂的「台港團」會在 GCPUG Taipei 舉辦一場分享會。因為自己不克參加，便以這篇文章，針對我鎖定的核心議題：Istio，做一番重點摘要，以饗讀者。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//william-yeh.net/post/2019/04/next19-istio/" />
<meta property="article:published_time" content="2019-04-19T23:00:00+08:00" />
<meta property="article:modified_time" content="2019-04-19T23:00:00+08:00" />
<meta itemprop="name" content="Next &#39;19 的 Istio 場次重點摘要">
<meta itemprop="description" content="四月 9&ndash;11 日去舊金山參加 Google Cloud 的 Next ’19 大會，收穫頗大。
這場大會，同一時段就有近 30 場專題演講同時進行，議程滿滿，勢必得做取捨。基於工作需要及個人興趣，我主要選擇與容器相關的場次：service mesh、Windows containers、混合雲、資安實務。
我發現，光是這些場次，就得花很大力氣去消化、實驗與應用。
我們這些所謂的「台港團」會在 GCPUG Taipei 舉辦一場分享會。因為自己不克參加，便以這篇文章，針對我鎖定的核心議題：Istio，做一番重點摘要，以饗讀者。">
<meta itemprop="datePublished" content="2019-04-19T23:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2019-04-19T23:00:00&#43;08:00" />
<meta itemprop="wordCount" content="2245">



<meta itemprop="keywords" content="devops,service mesh,microservices,kubernetes,istio,docker," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Next &#39;19 的 Istio 場次重點摘要"/>
<meta name="twitter:description" content="四月 9&ndash;11 日去舊金山參加 Google Cloud 的 Next ’19 大會，收穫頗大。
這場大會，同一時段就有近 30 場專題演講同時進行，議程滿滿，勢必得做取捨。基於工作需要及個人興趣，我主要選擇與容器相關的場次：service mesh、Windows containers、混合雲、資安實務。
我發現，光是這些場次，就得花很大力氣去消化、實驗與應用。
我們這些所謂的「台港團」會在 GCPUG Taipei 舉辦一場分享會。因為自己不克參加，便以這篇文章，針對我鎖定的核心議題：Istio，做一番重點摘要，以饗讀者。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-751859-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Potioneer&#39;s Essays</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/">♜</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/categories/">Categories</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Potioneer&#39;s Essays
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/">♜</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/categories/">Categories</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Next &#39;19 的 Istio 場次重點摘要</h1>
      
      <div class="post-meta">
        <time datetime="2019-04-19" class="post-time">
          2019-04-19
        </time>
        <div class="post-category">
            <a href="//william-yeh.net/categories/tech/"> tech </a>
            
          </div>
        <span class="more-meta"> 約 2245 字 </span>
          <span class="more-meta"> 預計閱讀 5 分鐘 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目錄</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#-istio">漸進式導入 Istio</a></li>
    <li><a href="#istio--traffic">Istio 的 Traffic：宏觀角度</a></li>
    <li><a href="#istio--traffic1">Istio 的 Traffic：實踐角度</a></li>
    <li><a href="#-sre--istio">從 SRE 角度看 Istio</a></li>
    <li><a href="#-vm--service-mesh">把 VM 也帶進 Service Mesh</a></li>
    <li><a href="#windows-containers">Windows Containers</a></li>
    <li><a href="#api-">API 視角</a></li>
    <li><a href="#heading">投影片</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>四月 9&ndash;11 日去舊金山參加 Google Cloud 的 <a href="https://cloud.withgoogle.com/next/sf/">Next ’19</a> 大會，收穫頗大。</p>
<p>這場大會，同一時段就有近 30 場專題演講同時進行，議程滿滿，勢必得做取捨。基於工作需要及個人興趣，我主要選擇與容器相關的場次：service mesh、Windows containers、混合雲、資安實務。</p>
<p>我發現，光是這些場次，就得花很大力氣去消化、實驗與應用。</p>
<p>我們這些所謂的「台港團」會在 GCPUG Taipei 舉辦一場<a href="https://www.meetup.com/GCPUG-Taipei/events/260555968/">分享會</a>。因為自己不克參加，便以這篇文章，針對我鎖定的核心議題：Istio，做一番重點摘要，以饗讀者。</p>
<p>以下內容，不完全按照 Next ’19 的議程時間順序，而是依照我主觀的排列。</p>
<p>看完後，對於 Istio 應該就有不錯的全面認知了。</p>
<h2 id="-istio">漸進式導入 Istio</h2>
<p>很有意思的演講，很適合作為 Istio 入門。</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/0cgTHQFXYPQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>【演講】<a href="https://cloud.withgoogle.com/next/sf/sessions?session=HYB102">Incrementally Adopting Istio</a><!-- raw HTML omitted -->
【重點摘要】</p>
<ul>
<li>
<p><a href="https://youtu.be/0cgTHQFXYPQ?t=3m20s">3:20</a> - 微服務面臨的挑戰。</p>
</li>
<li>
<p><a href="https://youtu.be/0cgTHQFXYPQ?t=6m18s">6:18</a> - Istio 的 control plane 三大元件，就是設計來一一對應這些問題的。</p>
</li>
<li>
<p><a href="https://youtu.be/0cgTHQFXYPQ?t=10m38s">10:38</a> - Istio 的 telemetry 機制。</p>
</li>
<li>
<p><a href="https://youtu.be/0cgTHQFXYPQ?t=11m42s">11:42</a> - Istio 的 traffic 管理機制。</p>
</li>
<li>
<p><a href="https://youtu.be/0cgTHQFXYPQ?t=15m10s">15:10</a> - Istio 的 security 機制。</p>
</li>
<li>
<p><a href="https://youtu.be/0cgTHQFXYPQ?t=16m27s">16:27</a> - 在 GKE 安裝 Istio 的方法及使用建議。</p>
</li>
<li>
<p><a href="https://youtu.be/0cgTHQFXYPQ?t=19m11s">19:11</a> - 接下來就是一系列的漸進式示範。</p>
</li>
</ul>
<h2 id="istio--traffic">Istio 的 Traffic：宏觀角度</h2>
<p>在 Istio + Envoy 體系中，是透過 control plane 的 Pilot 元件及 xDS 協定，去管理 data plane 的 Envoy 網路流量。</p>
<p>以此為基礎，Google Cloud 推出 <a href="https://cloud.google.com/traffic-director/">Traffic Director</a> 服務，用統一的 control plane、透過同樣的 xDSv2 API，去管理 GCP 能觸及的 GKE、GCE，甚至自建的 Kubernetes cluster；也藉此處理 GCP 之專屬特性。</p>
<p>某種意義上，可以把 Traffic Director 視為將 Istio 的 Pilot 元件託管給 Google Cloud。</p>
<p>這場演講，儘管旨在<del>廣告</del>宣傳 Google 自家的 Traffic Director 服務，但講員之一 Prajakta Joshi 非常厲害，對於一般性的 service mesh 觀念也介紹得非常生動。</p>
<p>這一場值得全程觀看。我僅摘錄部分重點。</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/FUITCYMCEhU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>【演講】<a href="https://cloud.withgoogle.com/next/sf/sessions?session=NET207">Traffic Director and Envoy-Based L7 ILB for Production-Grade Service Mesh and Istio</a><!-- raw HTML omitted -->
【重點摘要】</p>
<ul>
<li>
<p><a href="https://youtu.be/FUITCYMCEhU?t=1m21s">1:21</a> - 很中肯的觀點：將 service mesh 視為 “<strong>SDN for services</strong>”。</p>
</li>
<li>
<p><a href="https://youtu.be/FUITCYMCEhU?t=4m45s">4:45</a> - Istio 簡介。</p>
</li>
<li>
<p><a href="https://youtu.be/FUITCYMCEhU?t=5m48s">5:48</a> - 介紹 Istio 的 Pilot 流量管理議題。</p>
</li>
<li>
<p><a href="https://youtu.be/FUITCYMCEhU?t=5m48s">6:40</a> - 正式介紹 Traffic Director。</p>
</li>
<li>
<p><a href="https://youtu.be/FUITCYMCEhU?t=14m45s">14:45</a> - Live demo: global load balancing。</p>
</li>
<li>
<p><a href="https://youtu.be/FUITCYMCEhU?t=23m45s">23:45</a> - 介紹 service mesh 流量控制的特色：“<strong>change traffic flow without changing code</strong>”，以及 traffic splitting、traffic steering、fault injection、mirroring (shadowing)、load balancing、circuit breaking、outlier detection 等高檔特性。</p>
</li>
<li>
<p><a href="https://youtu.be/FUITCYMCEhU?t=29m39s">29:39</a> - Live demo: traffic splitting。</p>
</li>
<li>
<p><a href="https://youtu.be/FUITCYMCEhU?t=35m37s">35:37</a> - 預告 Traffic Director 的產品路線圖。</p>
</li>
<li>
<p><a href="https://youtu.be/FUITCYMCEhU?t=42m56s">42:56</a> - 某客戶的 monolith 階段性轉型經驗。</p>
</li>
</ul>
<p>講員 Prajakta Joshi 另一場演講 &ldquo;<a href="https://cloud.withgoogle.com/next/sf/sessions?session=NET206">Strategies for Bringing Kubernetes, Istio, Traffic Director, and Envoy to Brownfield with Walmart, Google, Tetrate</a>&rdquo; 也很棒，可惜並未釋出投影片及錄影。精彩內容，就留在我的手機相簿裡面啦。</p>
<h2 id="istio--traffic1">Istio 的 Traffic：實踐角度</h2>
<p>我聽了 Megan O'Keefe 兩場硬底子的演講。</p>
<p>第一場演講，以大量實例現場展示 Istio 的 traffic rules。</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/7cINRP0BFY8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>【演講】<a href="https://cloud.withgoogle.com/next/sf/sessions?session=HYB201">Istio in Production: Day 2 Traffic Routing</a><!-- raw HTML omitted -->
【重點摘要】</p>
<ul>
<li>
<p><a href="https://youtu.be/7cINRP0BFY8?t=2m18s">2:18</a> - Istio 與 Envoy 簡介。</p>
</li>
<li>
<p><a href="https://youtu.be/7cINRP0BFY8?t=9m13s">9:13</a> - Live demo: rollout。</p>
</li>
<li>
<p><a href="https://youtu.be/7cINRP0BFY8?t=13m45s">13:45</a> - Live demo: content-based routing。</p>
</li>
<li>
<p><a href="https://youtu.be/7cINRP0BFY8?t=16m48s">16:48</a> - Live demo: circuit breaking。</p>
</li>
<li>
<p><a href="https://youtu.be/7cINRP0BFY8?t=20m46s">20:46</a> - Live demo: chaos testing。</p>
</li>
<li>
<p><a href="https://youtu.be/7cINRP0BFY8?t=24m48s">24:48</a> - Live demo: ingress and egress。</p>
</li>
<li>
<p><a href="https://youtu.be/7cINRP0BFY8?t=36m26s">36:26</a> - Istio 1.1 現況。</p>
</li>
<li>
<p><a href="https://youtu.be/7cINRP0BFY8?t=37m18s">37:18</a> - Istio 導入建議：“<strong>start slow and incrementally</strong>”。</p>
</li>
<li>
<p><a href="https://youtu.be/7cINRP0BFY8?t=38m36s">38:36</a> - Istio 還能夠做什麼？</p>
</li>
</ul>
<p>第二場演講，就更硬碰硬的處理 Istio 每天都可能遇到的幾個實踐問題，以及如何查找問題、解決問題的過程。三段 live demo，涵蓋 Istio control plane 的三大元件：Pilot、Mixer、Citadel，非常扎實。</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/FbYBO7Pi2d8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>【演講】<a href="https://cloud.withgoogle.com/next/sf/sessions?session=HYB303">Debugging Istio: How to Fix a Broken Service Mesh</a><!-- raw HTML omitted -->
【重點摘要】</p>
<ul>
<li>
<p><a href="https://youtu.be/FbYBO7Pi2d8?t=0m35s">0:35</a> - Service mesh 是要解決甚麼問題？Istio 的 control plane 就是設計來一一對應這些問題的。</p>
</li>
<li>
<p><a href="https://youtu.be/FbYBO7Pi2d8?t=2m54s">2:54</a> - 可是，Istio 又會連帶引入哪些複雜度？</p>
</li>
<li>
<p><a href="https://youtu.be/FbYBO7Pi2d8?t=4m46s">4:46</a> - Live demo: traffic management.</p>
</li>
<li>
<p><a href="https://youtu.be/FbYBO7Pi2d8?t=20m47s">20:47</a> - Live demo: telemetry.</p>
</li>
<li>
<p><a href="https://youtu.be/FbYBO7Pi2d8?t=27m58s">27:58</a> - Live demo: security.</p>
</li>
<li>
<p><a href="https://youtu.be/FbYBO7Pi2d8?t=44m23s">44:23</a> - 除錯工具推薦清單。</p>
</li>
</ul>
<p>這兩場 Megan O'Keefe 的演講，雖然硬底子，卻十分具體，可操作性高，值得全程觀看。</p>
<h2 id="-sre--istio">從 SRE 角度看 Istio</h2>
<p>這一場，只能說，非常非常非常精彩。</p>
<p>對於讀過 Google 的 <a href="https://landing.google.com/sre/books/"><em>SRE</em></a> 一書的人來說，看到 SLO、error budget 之類的觀念，居然可以在 Istio 上面如此實現，真是大開眼界。</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/AKh8uuVCpFI" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>【演講】<a href="https://cloud.withgoogle.com/next/sf/sessions?session=HYB309">Understanding SLOs and Error Budgets With Istio</a><!-- raw HTML omitted -->
【重點摘要】</p>
<ul>
<li>
<p><a href="https://youtu.be/AKh8uuVCpFI?t=1m40s">1:40</a> - SLI/SLO/SLA 基本觀念。</p>
</li>
<li>
<p><a href="https://youtu.be/AKh8uuVCpFI?t=7m41s">7:41</a> - &ldquo;uptime&rdquo; 的新觀點。</p>
</li>
<li>
<p><a href="https://youtu.be/AKh8uuVCpFI?t=9m04s">9:04</a> - 將 error budget 視為 “<strong>amount of SLOs you can spend</strong>”。</p>
</li>
<li>
<p><a href="https://youtu.be/AKh8uuVCpFI?t=13m49s">13:49</a> - Live demo!</p>
</li>
<li>
<p><a href="https://youtu.be/AKh8uuVCpFI?t=28m02s">28:02</a> - 客戶證言：Schlumberger 公司。</p>
</li>
</ul>
<h2 id="-vm--service-mesh">把 VM 也帶進 Service Mesh</h2>
<p>Service mesh 並不是容器的專利；古老的 VM 其實也可以納入治理體系。</p>
<p>透過 Istio 的 <a href="https://istio.io/docs/setup/kubernetes/additional-setup/mesh-expansion/"><strong>mesh expansion</strong></a> 機制，VM 只要安裝 node agent 及 Envoy proxy，即可登記為 Kubernetes/Istio cluster 的 <a href="https://istio.io/docs/reference/config/networking/v1alpha3/service-entry/">service entry</a> 資源，進行 service discovery 等互動。</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/2czElo8a7FM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>【演講】<a href="https://cloud.withgoogle.com/next/sf/sessions?session=HYB308">Istio Service Mesh for VM Native</a><!-- raw HTML omitted -->
【重點摘要】</p>
<ul>
<li>
<p><a href="https://youtu.be/2czElo8a7FM?t=8m0s">8:00</a> - 介紹 Istio 的 mesh expansion 機制。</p>
</li>
<li>
<p><a href="https://youtu.be/2czElo8a7FM?t=11m04s">11:04</a> - 具體步驟。</p>
</li>
<li>
<p><a href="https://youtu.be/2czElo8a7FM?t=13m23s">13:23</a> - Live demo!</p>
</li>
</ul>
<h2 id="windows-containers">Windows Containers</h2>
<p>自從 3 月底 Kubernetes 1.14 宣布正式支援 Windows 之後<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>，我就很期待到 Next ’19 現場眼見為憑。</p>
<p>這一場值得全程觀看。我僅摘錄部分重點。</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/C4kW9uLmefU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>【演講】<a href="https://cloud.withgoogle.com/next/sf/sessions?session=HYB108">Windows Containers in Google Kubernetes Engine</a><!-- raw HTML omitted -->
【重點摘要】</p>
<ul>
<li><a href="https://youtu.be/C4kW9uLmefU?t=7m50s">7:50</a> - &ldquo;I have a dream&hellip;&rdquo;</li>
<li><a href="https://youtu.be/C4kW9uLmefU?t=12m15s">12:15</a> - Windows host OS and base image requirements</li>
<li><a href="https://youtu.be/C4kW9uLmefU?t=17m23s">17:23</a> - Which to containerize?</li>
<li><a href="https://youtu.be/C4kW9uLmefU?t=22m14s">22:14</a> - Kubernetes 1.14 stable supports Windows containers and Windows Server 2019</li>
<li><a href="https://youtu.be/C4kW9uLmefU?t=25m44s">25:44</a> - Limitations for Windows containers (for now)</li>
<li><a href="https://youtu.be/C4kW9uLmefU?t=28m16s">28:16</a> - GKE &ldquo;is working on supporting Windows containers&rdquo; (preview now)</li>
<li><a href="https://youtu.be/C4kW9uLmefU?t=30m40s">30:40</a> - Live demo!</li>
<li><a href="https://youtu.be/C4kW9uLmefU?t=37m0s">37:00</a> - Early Access Program (EAP)</li>
</ul>
<h2 id="api-">API 視角</h2>
<p>不管你想在容器化、微服務、service mesh 路線走到多遠，「API 管理」一直都是需要持續關注的一環。</p>
<p>針對這議題，Next ’19 是以 <a href="https://cloud.google.com/apigee/">Apigee</a> 為主軸<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>，分別介紹 Apigee 如何與 service mesh 和 serverless 技術搭配運用。</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/IblDMVwSSk4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>【演講】<a href="https://cloud.withgoogle.com/next/sf/sessions?session=HYB319">APIs, Microservices, and the Service Mesh</a><!-- raw HTML omitted -->
【重點摘要】</p>
<ul>
<li>
<p><a href="https://youtu.be/IblDMVwSSk4?t=3m21s">3:21</a> - 介紹 mTLS。</p>
</li>
<li>
<p><a href="https://youtu.be/IblDMVwSSk4?t=7m06s">7:06</a> - 用 Istio 在 control plane 層次確保 mTLS 之類的 policy。</p>
</li>
<li>
<p><a href="https://youtu.be/IblDMVwSSk4?t=12m47s">12:47</a> - 介紹 service mesh 時代的 API 管理架構。</p>
</li>
<li>
<p><a href="https://youtu.be/IblDMVwSSk4?t=33m09s">33:09</a> - 什麼時候才需要 service mesh？</p>
</li>
</ul>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/7fcpwM-8qPo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>【演講】<a href="https://cloud.withgoogle.com/next/sf/sessions?session=SVR102">API Management for Serverless and Multi-Cloud</a><!-- raw HTML omitted -->
【重點摘要】</p>
<ul>
<li>
<p><a href="https://youtu.be/7fcpwM-8qPo?t=13m35s">13:35</a> - 示範 Cloud Run 與 Apigee。</p>
</li>
<li>
<p><a href="https://youtu.be/7fcpwM-8qPo?t=24m15s">24:15</a> - 示範 Cloud Functions 與 Apigee。</p>
</li>
</ul>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>這麼多乾貨，值得花點力氣好好消化。</p>
<h2 id="heading">投影片</h2>
<!-- raw HTML omitted -->
<pre><code>  2019-07-02 補充
</code></pre>
<!-- raw HTML omitted -->
<p>兩個月後，應 GCPUG Taipei 之邀，我還是在 <a href="https://www.meetup.com/GCPUG-Taipei/events/262584153/">Meetup #48</a> 給了一場分享。投影片在此：</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://kubernetes.io/blog/2019/03/25/kubernetes-1-14-release-announcement/">Kubernetes 1.14: Production-level support for Windows Nodes, Kubectl Updates, Persistent Local Volumes GA</a><a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#8617;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Apigee 於 2016 年被 Google 併購。詳見〈<a href="https://www.ithome.com.tw/news/108342">Google 以 6.25 億美元收購 Apigee，強化 API 管理服務</a>〉一文。<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#8617;</a></p>
</li>
</ol>
</section>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">William Yeh</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019-04-19</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">授權條款</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank">CC BY-NC-SA 4.0</a> (姓名標示-非商業性-相同方式分享 4.0 國際)</span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="//william-yeh.net/tags/devops/">devops</a>
          <a href="//william-yeh.net/tags/service-mesh/">service mesh</a>
          <a href="//william-yeh.net/tags/microservices/">microservices</a>
          <a href="//william-yeh.net/tags/kubernetes/">kubernetes</a>
          <a href="//william-yeh.net/tags/istio/">istio</a>
          <a href="//william-yeh.net/tags/docker/">docker</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2019/05/k8s-lab/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Kubernetes 的入門認知與導入策略</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/2019/04/wsl-ansible-vagrant/">
            <span class="next-text nav-default">在 WSL 裡使用 Ansible &#43; Vagrant</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "William-Yeh/utterances-area"
            issue-term="pathname"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    顯示 Disqus 評論
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "//william-yeh.net/post/2019/04/next19-istio/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'potioneer';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:william.pjyeh@gmail.com" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://twitter.com/william_yeh" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.facebook.com/william.yeh" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="https://www.linkedin.com/in/pjyeh/" rel="me noopener" class="iconfont icon-linkedin"
        title="linkedin" target="_blank">
      </a>
      <a href="https://github.com/william-yeh" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="https://www.slideshare.net/williamyeh" rel="me noopener" class="iconfont icon-coding"
        title="coding" target="_blank">
      </a>
  <a href="//william-yeh.net/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2015 -
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        William Yeh
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








</body>
</html>
