<!DOCTYPE html>
<html lang="zh-tw" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>WSLtty &#43; tmux 組合技 - Potioneer&#39;s Essays</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="William Yeh" />
  <meta name="description" content="在 Windows 10 上面使用 WSL 已經一個月了1。小狀況也就罷了，但 Cmder 不夠穩定的顯示邏輯卻最讓我頭痛，在視窗尺寸變化時，無法正確處理字元位置。更令人費解的是，即使是其他狀似更華麗（也更耗資源）的替代方案，也仍然有這些問題2。
既然酷炫的終端機競品問題多多，乾脆回歸極簡的 WSLtty3，並混搭 tmux4 來彌補。可惜，畢竟是組合技，無法完全複製 Mac 的 iTerm2 使用經驗。
此事古難全。
" />




<meta name="google-site-verification" content="yB1imGx4TfWC72pIx33DNfg9RWg2gzU9CizwtvY5Hqo" />


<meta name="generator" content="Hugo 0.55.1" />


<link rel="canonical" href="//william-yeh.net/post/2019/04/wsltty-tmux/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="WSLtty &#43; tmux 組合技" />
<meta property="og:description" content="在 Windows 10 上面使用 WSL 已經一個月了1。小狀況也就罷了，但 Cmder 不夠穩定的顯示邏輯卻最讓我頭痛，在視窗尺寸變化時，無法正確處理字元位置。更令人費解的是，即使是其他狀似更華麗（也更耗資源）的替代方案，也仍然有這些問題2。

既然酷炫的終端機競品問題多多，乾脆回歸極簡的 WSLtty3，並混搭 tmux4 來彌補。可惜，畢竟是組合技，無法完全複製 Mac 的 iTerm2 使用經驗。

此事古難全。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//william-yeh.net/post/2019/04/wsltty-tmux/" />
<meta property="article:published_time" content="2019-04-17T22:00:00&#43;08:00"/>
<meta property="article:modified_time" content="2019-04-17T22:00:00&#43;08:00"/>

<meta itemprop="name" content="WSLtty &#43; tmux 組合技">
<meta itemprop="description" content="在 Windows 10 上面使用 WSL 已經一個月了1。小狀況也就罷了，但 Cmder 不夠穩定的顯示邏輯卻最讓我頭痛，在視窗尺寸變化時，無法正確處理字元位置。更令人費解的是，即使是其他狀似更華麗（也更耗資源）的替代方案，也仍然有這些問題2。

既然酷炫的終端機競品問題多多，乾脆回歸極簡的 WSLtty3，並混搭 tmux4 來彌補。可惜，畢竟是組合技，無法完全複製 Mac 的 iTerm2 使用經驗。

此事古難全。">


<meta itemprop="datePublished" content="2019-04-17T22:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2019-04-17T22:00:00&#43;08:00" />
<meta itemprop="wordCount" content="892">



<meta itemprop="keywords" content="wsl,tmux," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="WSLtty &#43; tmux 組合技"/>
<meta name="twitter:description" content="在 Windows 10 上面使用 WSL 已經一個月了1。小狀況也就罷了，但 Cmder 不夠穩定的顯示邏輯卻最讓我頭痛，在視窗尺寸變化時，無法正確處理字元位置。更令人費解的是，即使是其他狀似更華麗（也更耗資源）的替代方案，也仍然有這些問題2。

既然酷炫的終端機競品問題多多，乾脆回歸極簡的 WSLtty3，並混搭 tmux4 來彌補。可惜，畢竟是組合技，無法完全複製 Mac 的 iTerm2 使用經驗。

此事古難全。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-751859-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Potioneer&#39;s Essays</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/">♜</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/categories/">Categories</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Potioneer&#39;s Essays
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/">♜</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/categories/">Categories</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">WSLtty &#43; tmux 組合技</h1>
      
      <div class="post-meta">
        <time datetime="2019-04-17" class="post-time">
          2019-04-17
        </time>
        <div class="post-category">
            <a href="//william-yeh.net/categories/tech/"> tech </a>
            
          </div>
        <span class="more-meta"> 約 892 字 </span>
          <span class="more-meta"> 預計閱讀 2 分鐘 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目錄</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#wsltty-剪貼簿">WSLtty 剪貼簿</a></li>
<li><a href="#tmux-與-zsh">Tmux 與 zsh</a></li>
<li><a href="#tmux-的-pane">Tmux 的 pane</a></li>
<li><a href="#tmux-plugin-manager">Tmux Plugin Manager</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>在 Windows 10 上面使用 WSL 已經一個月了<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>。小狀況也就罷了，但 <a href="https://cmder.net/">Cmder</a> 不夠穩定的顯示邏輯卻最讓我頭痛，在視窗尺寸變化時，無法正確處理字元位置。更令人費解的是，即使是其他狀似更華麗（也更耗資源）的替代方案，也仍然有這些問題<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup>。</p>

<p>既然酷炫的終端機競品問題多多，乾脆回歸極簡的 WSLtty<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup>，並混搭 tmux<sup class="footnote-ref" id="fnref:4"><a href="#fn:4">4</a></sup> 來彌補。可惜，畢竟是組合技，無法完全複製 Mac 的 iTerm2 使用經驗。</p>

<p>此事古難全。</p>

<h2 id="wsltty-剪貼簿">WSLtty 剪貼簿</h2>

<p>在 X Window 或 Mac 的終端機，只要按下滑鼠右鍵就能夠 paste 文字。如果在 WSLtty 上也想這麼玩，請在 <code>%APPDATA%\wsltty\config</code> 設定檔加上這一行：</p>

<div class="highlight"><pre class="chroma"><code class="language-plaintext" data-lang="plaintext">RightClickAction=paste</code></pre></div>

<h2 id="tmux-與-zsh">Tmux 與 zsh</h2>

<p>啟動 tmux 時，似乎並不會根據 <code>/etc/passwd</code> 的資訊來喚起自訂的 shell，而是一律喚起 bash。</p>

<p>解決方法是，在 <code>~/.tmux.conf</code> 加上這一行：</p>

<div class="highlight"><pre class="chroma"><code class="language-plaintext" data-lang="plaintext">set-option -g default-shell /bin/zsh</code></pre></div>

<h2 id="tmux-的-pane">Tmux 的 pane</h2>

<p>在 tmux 新增 pane 或 window 時，不會自動帶入目前的目錄 <code>$PWD</code>，而是帶入 <code>$HOME</code>。預設的組合鍵 <code>&lt;prefix&gt; %</code> 及 <code>&lt;prefix&gt; &quot;</code> 難記又難按，也很令人頭痛。</p>

<p>因此，我綜合多人的做法<sup class="footnote-ref" id="fnref:5"><a href="#fn:5">5</a></sup>，解決目錄問題，換成好記好按的組合鍵，更可用方向鍵來切換 pane：</p>

<div class="highlight"><pre class="chroma"><code class="language-plaintext" data-lang="plaintext">unbind &#39;&#34;&#39;
unbind &#39;%&#39;
bind &#39;|&#39; split-window -h -c &#39;#{pane_current_path}&#39;
bind &#39;-&#39; split-window -v -c &#39;#{pane_current_path}&#39;
bind c   new-window      -c &#39;#{pane_current_path}&#39;

# switch panes using Alt-arrow without prefix
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D</code></pre></div>

<h2 id="tmux-plugin-manager">Tmux Plugin Manager</h2>

<p>Tmux 設定太多了，就有人寫了外掛管理系統 <a href="https://github.com/tmux-plugins/tpm">Tmux Plugin Manager</a>。雖然目前我還用不到，但還是先安裝，以備不時之需。</p>

<p>首先，下載 TPM：</p>

<div class="highlight"><pre class="chroma"><code class="language-plaintext" data-lang="plaintext">% git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm</code></pre></div>

<p>將以下幾行加到 <code>.tmux.conf</code> 最後面：</p>

<div class="highlight"><pre class="chroma"><code class="language-plaintext" data-lang="plaintext"># List of plugins
set -g @plugin &#39;tmux-plugins/tpm&#39;
set -g @plugin &#39;tmux-plugins/tmux-sensible&#39;

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run -b &#39;~/.tmux/plugins/tpm/tpm&#39;</code></pre></div>

<p><br/><br/></p>

<p>Tmux 還有很多高段的功能，以後有需要再研究吧。</p>

<p>如此這般拼湊起來，雖然還不能完全複刻 Mac 的 iTerm2 使用經驗，但也已經算是可以接受了。當然啦，私心還是希望 Cmder 或 Hyper 能夠好好解決顯示問題，就不必動用 tmux 了。</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">這段故事，詳見〈<a href="//william-yeh.net/post/2019/03/wsl-cmder-zsh/">在 Windows 上復刻 Mac 使用習慣</a>〉一文。
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">關於其他更華麗，卻也更耗資源的 Windows 終端機方案，可參考這幾篇介紹文章：〈<a href="https://github.com/spencerwooo/dowww">在 Windows 上面用 WSL 优雅开发</a>〉、“<a href="https://nickjanetakis.com/blog/conemu-vs-hyper-vs-terminus-vs-mobaxterm-terminator-vs-ubuntu-wsl">ConEmu vs Hyper vs Terminus vs MobaXTerm Terminator vs Ubuntu WSL</a>”。
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3">關於 <a href="https://github.com/mintty/wsltty">WSLtty</a>，可參考保哥的〈<a href="https://blog.miniasp.com/post/2019/02/09/Useful-tool-WSLtty-Mintty-as-a-terminal-for-WSL">介紹好用工具：WSLtty (Mintty as a terminal for WSL)</a>〉一文。
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
<li id="fn:4">關於 <a href="https://github.com/tmux/tmux">tmux</a>，可參考這幾篇介紹文章：〈<a href="https://5xruby.tw/posts/tmux/">tmux ，不只是 terminal multiplexer</a>〉、〈<a href="https://andyyou.github.io/2017/11/27/tmux-notes/">tmux 快速入門筆記</a>〉、〈<a href="https://larrylu.blog/tmux-33a24e595fbc">終端機 session 管理神器 — tmux</a>〉。
 <a class="footnote-return" href="#fnref:4"><sup>[return]</sup></a></li>
<li id="fn:5">Shubham 提供的<a href="https://unix.stackexchange.com/a/247449">做法</a>，可讓新開的 pane 及 window 保持在目前所在的目錄。Ham Vocke 的<a href="https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/">文章</a>也介紹幾種有趣的 tmux 設定。
 <a class="footnote-return" href="#fnref:5"><sup>[return]</sup></a></li>
</ol>
</div>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">William Yeh</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019-04-17</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">授權條款</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank">CC BY-NC-SA 4.0</a> (姓名標示-非商業性-相同方式分享 4.0 國際)</span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="//william-yeh.net/tags/wsl/">wsl</a>
          <a href="//william-yeh.net/tags/tmux/">tmux</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2019/04/wsl-ansible-vagrant/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">在 WSL 裡使用 Ansible &#43; Vagrant</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/2019/03/ingress-vs-ambassador/">
            <span class="next-text nav-default">Nginx Ingress 與 Ambassador 簡易性能比較</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "William-Yeh/utterances-area"
            issue-term="pathname"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    顯示 Disqus 評論
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "//william-yeh.net/post/2019/04/wsltty-tmux/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'potioneer';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:william.pjyeh@gmail.com" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://twitter.com/william_yeh" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.facebook.com/william.yeh" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="https://www.linkedin.com/in/pjyeh/" rel="me noopener" class="iconfont icon-linkedin"
        title="linkedin" target="_blank">
      </a>
      <a href="https://github.com/william-yeh" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="https://www.slideshare.net/williamyeh" rel="me noopener" class="iconfont icon-coding"
        title="coding" target="_blank">
      </a>
  <a href="//william-yeh.net/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2015 -
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        William Yeh
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








</body>
</html>
