<!DOCTYPE html>
<html lang="zh-tw" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CKAD (Certified Kubernetes Application Developer) 相關資料 - Potioneer&#39;s Essays</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="William Yeh" />
  <meta name="description" content="Linux Foundation 旗下的 CNCF (Cloud Native Computing Foundation) 提供兩個與 Kubernetes 相關的個人技術檢定：偏維運的 CKA (Certified Kubernetes Administrator)，以及偏研發的 CKAD (Certified Kubernetes Application Developer)。
其中，CKAD 與我關注的範圍、與我設計的工作坊最接近，便想進一步瞭解它的細節。
   CKAD logo
  " />




<meta name="google-site-verification" content="yB1imGx4TfWC72pIx33DNfg9RWg2gzU9CizwtvY5Hqo" />


<meta name="generator" content="Hugo 0.55.6" />


<link rel="canonical" href="//william-yeh.net/post/2019/07/ckad-materials/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="CKAD (Certified Kubernetes Application Developer) 相關資料" />
<meta property="og:description" content="Linux Foundation 旗下的 CNCF (Cloud Native Computing Foundation) 提供兩個與 Kubernetes 相關的個人技術檢定：偏維運的 CKA (Certified Kubernetes Administrator)，以及偏研發的 CKAD (Certified Kubernetes Application Developer)。

其中，CKAD 與我關注的範圍、與我設計的工作坊最接近，便想進一步瞭解它的細節。




  
    
      
    
    
      
          CKAD logo
      
  
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//william-yeh.net/post/2019/07/ckad-materials/" />
<meta property="article:published_time" content="2019-07-11T17:00:00&#43;08:00"/>
<meta property="article:modified_time" content="2019-07-11T17:00:00&#43;08:00"/>

<meta itemprop="name" content="CKAD (Certified Kubernetes Application Developer) 相關資料">
<meta itemprop="description" content="Linux Foundation 旗下的 CNCF (Cloud Native Computing Foundation) 提供兩個與 Kubernetes 相關的個人技術檢定：偏維運的 CKA (Certified Kubernetes Administrator)，以及偏研發的 CKAD (Certified Kubernetes Application Developer)。

其中，CKAD 與我關注的範圍、與我設計的工作坊最接近，便想進一步瞭解它的細節。




  
    
      
    
    
      
          CKAD logo
      
  
">


<meta itemprop="datePublished" content="2019-07-11T17:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2019-07-11T17:00:00&#43;08:00" />
<meta itemprop="wordCount" content="1036">



<meta itemprop="keywords" content="devops,course,kubernetes," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CKAD (Certified Kubernetes Application Developer) 相關資料"/>
<meta name="twitter:description" content="Linux Foundation 旗下的 CNCF (Cloud Native Computing Foundation) 提供兩個與 Kubernetes 相關的個人技術檢定：偏維運的 CKA (Certified Kubernetes Administrator)，以及偏研發的 CKAD (Certified Kubernetes Application Developer)。

其中，CKAD 與我關注的範圍、與我設計的工作坊最接近，便想進一步瞭解它的細節。




  
    
      
    
    
      
          CKAD logo
      
  
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-751859-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Potioneer&#39;s Essays</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/">♜</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/categories/">Categories</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Potioneer&#39;s Essays
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/">♜</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/categories/">Categories</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">CKAD (Certified Kubernetes Application Developer) 相關資料</h1>
      
      <div class="post-meta">
        <time datetime="2019-07-11" class="post-time">
          2019-07-11
        </time>
        <div class="post-category">
            <a href="//william-yeh.net/categories/tech/"> tech </a>
            
          </div>
        <span class="more-meta"> 約 1036 字 </span>
          <span class="more-meta"> 預計閱讀 3 分鐘 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目錄</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#實惠的線上課程">實惠的線上課程</a></li>
<li><a href="#牛刀小試">牛刀小試</a></li>
<li><a href="#官方文件">官方文件</a></li>
<li><a href="#前人經驗">前人經驗</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>Linux Foundation 旗下的 <a href="https://www.cncf.io/">CNCF (Cloud Native Computing Foundation)</a> 提供兩個與 Kubernetes 相關的個人技術檢定：偏維運的 <a href="https://www.cncf.io/certification/cka/">CKA (Certified Kubernetes Administrator)</a>，以及偏研發的 <a href="https://www.cncf.io/certification/ckad/">CKAD (Certified Kubernetes Application Developer)</a>。</p>

<p>其中，CKAD 與我關注的範圍、與我設計的工作坊最接近，便想進一步瞭解它的細節。</p>


<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" style="max-width:15em">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/2019/07/kubernetes-ckad-color.png" alt="CKAD logo"/>
    </div>
    <a href="/img/2019/07/kubernetes-ckad-color.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>CKAD logo</p>
      </figcaption>
  </figure>
</div>


<p>根據官方資料，CKAD 的 <a href="https://github.com/cncf/curriculum">curriculum</a> 只有列出檢定考試的主題與比例，並沒有列出具體的應考讀物。目前看到最接近「欽定本」地位的 CKAD 檢定準備教材，就屬 Linux Foundation 製作的 <a href="https://training.linuxfoundation.org/training/kubernetes-for-developers/">LDF259</a> 線上課程了——全長 35 小時，$299 美金。</p>

<p>不過，是否還有其他選擇？</p>

<h2 id="實惠的線上課程">實惠的線上課程</h2>

<p>我在 Udemy 找到一份新台幣 $390 的線上課程 <a href="https://www.udemy.com/course/certified-kubernetes-application-developer/">Kubernetes Certified Application Developer (CKAD) with Tests</a>。花十幾分鐘試過它的預覽單元，發現它的內容很扎實，實作練習也很活潑，應該滿適合從實作中學習的人，從過程中發現不足之處，再去找相關資料補強。</p>

<p>即使我對 Kubernetes 已經有一定的掌握程度，也有設計實作教材的能力，但我還是喜歡以它作為配套。</p>

<p>這會是我的 CKAD 首推材料。我建議，即使不購買這份教材，也請花十幾分鐘把它的預覽單元全都走過一遍。</p>

<h2 id="牛刀小試">牛刀小試</h2>

<p>根據 <a href="https://training.linuxfoundation.org/go/cka-ckad-candidate-handbook">CKAD 線上考試規定</a>，應考時，不能使用紙張或數位筆記軟體 <sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>。因此，這場檢定，很大幅度在考核肌肉記憶，以及 <a href="https://kubernetes.io/docs/">kubernetes.io/docs/</a> 官方文件查找能力。</p>

<p>既然遊戲規則訂成這樣，我們就該先體驗一下這有多麼殘酷。呵。</p>

<p>我建議，如果你曾經有過一點點 Kubernetes 經驗，此刻，請先去 <a href="https://github.com/dgkanatsios/CKAD-exercises">dgkanatsios/CKAD-exercises</a> 挑戰看看你的肌肉記憶。儘管這不是官方釋出的模擬試題，但牛刀小試一番，接受洗禮，或是打擊，總是好的。</p>

<h2 id="官方文件">官方文件</h2>

<p>經過以上的洗禮，知道自己不足之處，就可以開始啟動特訓之旅。</p>

<p>根據 <a href="https://training.linuxfoundation.org/go/cka-ckad-candidate-handbook">CKAD 線上考試規定</a>，應考時，你不能向 Google 求助；你能用瀏覽器查找的文件，只有 Kubernetes 官方文件 <sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup>。</p>

<p>因此，請盡快熟悉以下幾個限定的參考資料來源：</p>

<ul>
<li><a href="https://kubernetes.io/docs/">https://kubernetes.io/docs/</a></li>
<li><a href="https://github.com/kubernetes/">https://github.com/kubernetes/</a></li>
<li><a href="https://kubernetes.io/blog/">https://kubernetes.io/blog/</a></li>
</ul>

<p>也請從現在開始自我要求，不論在其他任何地方看到的資料，都請務必回到以上官方欽定的參考資料所在地，逐一找出可與之對應的關鍵字、章節、語法規格、範例。</p>

<p>這是 CKAD 應考時，你唯一的浮木舟。即使你並未志在 CKAD，這仍然是很好的習慣。</p>

<h2 id="前人經驗">前人經驗</h2>

<p>有了以上的心理建設，接下來，就可以用健康心態欣賞一下前人的經驗：</p>

<ul>
<li><p><a href="https://ottodeng.io/post/ckad-exam/">CKAD Exam</a> on Jul 9, 2018.</p></li>

<li><p><a href="https://medium.com/@ikaboubi/my-feedback-about-cka-and-ckad-e82a35585fe9">My Feedback about CKA and CKAD</a> on Jun 4, 2018.</p></li>

<li><p><a href="https://medium.com/chotot/tips-tricks-to-pass-certified-kubernetes-application-developer-ckad-exam-67c9e1b32e6e">Tips to pass Certified Kubernetes Application Developer (CKAD) exam</a> on Dec 15, 2018.</p></li>
</ul>

<p><br><br></p>

<p>感謝你花了幾分鐘，讀完由一位沒參加過 CKAD 的人所整理的這篇文章。</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><a href="https://training.linuxfoundation.org/go/cka-ckad-candidate-handbook">CKA/CKAD Candidate Handbook</a> v1.20 提到：“The following resources are forbidden during the exam: Use of devices other than the exam desktop; Notes;  Documentation; Notepads (other than what’s provided within the exam browser tab); Course manuals [&hellip;]”
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2"><a href="https://training.linuxfoundation.org/go/cka-ckad-candidate-handbook">CKA/CKAD Candidate Handbook</a> v1.20 提到：“You are permitted to use your Chrome or Chromium browser to open one additional tab in order to access assets at <a href="https://kubernetes.io/docs/">https://kubernetes.io/docs/</a> and its subdomain, <a href="https://github.com/kubernetes/">https://github.com/kubernetes/</a> and its subdomains, or <a href="https://kubernetes.io/blog/">https://kubernetes.io/blog/</a>. No other tabs may be opened and no other sites may be navigated to. The allowed sites above may contain links that point to external sites. It is the responsibility of the candidate not to click on any links that cause them to navigate to a domain that is not allowed.”
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
</ol>
</div>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">William Yeh</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019-07-11</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">授權條款</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank">CC BY-NC-SA 4.0</a> (姓名標示-非商業性-相同方式分享 4.0 國際)</span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="//william-yeh.net/tags/devops/">devops</a>
          <a href="//william-yeh.net/tags/course/">course</a>
          <a href="//william-yeh.net/tags/kubernetes/">kubernetes</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2019/07/k8s-vol-resizing/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Volume Resizing Mechanism in Kubernetes</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/2019/06/docker-file-permissions/">
            <span class="next-text nav-default">Docker File Permissions on Windows</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "William-Yeh/utterances-area"
            issue-term="pathname"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    顯示 Disqus 評論
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "//william-yeh.net/post/2019/07/ckad-materials/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'potioneer';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:william.pjyeh@gmail.com" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://twitter.com/william_yeh" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.facebook.com/william.yeh" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="https://www.linkedin.com/in/pjyeh/" rel="me noopener" class="iconfont icon-linkedin"
        title="linkedin" target="_blank">
      </a>
      <a href="https://github.com/william-yeh" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="https://www.slideshare.net/williamyeh" rel="me noopener" class="iconfont icon-coding"
        title="coding" target="_blank">
      </a>
  <a href="//william-yeh.net/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2015 -
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        William Yeh
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








</body>
</html>
