<!DOCTYPE html>
<html lang="zh-tw" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>平凡人求生之道：別總是直球對決 - Potioneer&#39;s Essays</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="William Yeh" />
  <meta name="description" content="看到別人走了很多冤枉路（其實自己也是⋯⋯），總是希望能有系統化的方法，及早認清局勢，預作準備，以求更無懼於永不停歇的變局。
這是我常常在尋覓的思維方法。
雖然 Joe 在【大人學講座12：別總是直球對決：人生難題的系統思考法】的文案自謙：
 Joe，因為從小就不是功課好的學生、甚至在求學過程自國小開始就深覺不適應。所以很早他就理解，如果只是跟著大部分人走的道路，自己很可能毫無競爭力並終將一事無成。所以成長過程，一直就在思考並探索自己還有甚麼別的選擇？有沒有辦法避開人多的路線，而另闢蹊徑？
透過 6 段故事、搭配 30 個人生關鍵字，讓你提升策略思考力、讓你更有能力面對後續的每個人生挑戰！
 但許多時候，健步如飛、如履平地的天才，不見得容易被平凡人仿效；平凡人所跌的跤，及之後逆轉勝的經驗，反而更具參考價值。
Joe，就有這麼值得參考的逆轉勝故事。
當年的「平凡人 Joe」，已經變成「不平凡的 Joe」。箇中心路歷程，及面對種種困境、選擇的取捨標準，是我想好好觀摩體會的。加上身為 J&amp;amp;B 的鐵粉，自然不想錯過這晉升大人的重要思路。

" />




<meta name="google-site-verification" content="yB1imGx4TfWC72pIx33DNfg9RWg2gzU9CizwtvY5Hqo" />


<meta name="generator" content="Hugo 0.49.2" />


<link rel="canonical" href="//:/post/2016/08/lifetime-keywords/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="平凡人求生之道：別總是直球對決" />
<meta property="og:description" content="看到別人走了很多冤枉路（其實自己也是⋯⋯），總是希望能有系統化的方法，及早認清局勢，預作準備，以求更無懼於永不停歇的變局。

這是我常常在尋覓的思維方法。

雖然 Joe 在【大人學講座12：別總是直球對決：人生難題的系統思考法】的文案自謙：


Joe，因為從小就不是功課好的學生、甚至在求學過程自國小開始就深覺不適應。所以很早他就理解，如果只是跟著大部分人走的道路，自己很可能毫無競爭力並終將一事無成。所以成長過程，一直就在思考並探索自己還有甚麼別的選擇？有沒有辦法避開人多的路線，而另闢蹊徑？

透過 6 段故事、搭配 30 個人生關鍵字，讓你提升策略思考力、讓你更有能力面對後續的每個人生挑戰！


但許多時候，健步如飛、如履平地的天才，不見得容易被平凡人仿效；平凡人所跌的跤，及之後逆轉勝的經驗，反而更具參考價值。

Joe，就有這麼值得參考的逆轉勝故事。

當年的「平凡人 Joe」，已經變成「不平凡的 Joe」。箇中心路歷程，及面對種種困境、選擇的取捨標準，是我想好好觀摩體會的。加上身為 J&amp;B 的鐵粉，自然不想錯過這晉升大人的重要思路。



" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//:/post/2016/08/lifetime-keywords/" />

<meta itemprop="name" content="平凡人求生之道：別總是直球對決">
<meta itemprop="description" content="看到別人走了很多冤枉路（其實自己也是⋯⋯），總是希望能有系統化的方法，及早認清局勢，預作準備，以求更無懼於永不停歇的變局。

這是我常常在尋覓的思維方法。

雖然 Joe 在【大人學講座12：別總是直球對決：人生難題的系統思考法】的文案自謙：


Joe，因為從小就不是功課好的學生、甚至在求學過程自國小開始就深覺不適應。所以很早他就理解，如果只是跟著大部分人走的道路，自己很可能毫無競爭力並終將一事無成。所以成長過程，一直就在思考並探索自己還有甚麼別的選擇？有沒有辦法避開人多的路線，而另闢蹊徑？

透過 6 段故事、搭配 30 個人生關鍵字，讓你提升策略思考力、讓你更有能力面對後續的每個人生挑戰！


但許多時候，健步如飛、如履平地的天才，不見得容易被平凡人仿效；平凡人所跌的跤，及之後逆轉勝的經驗，反而更具參考價值。

Joe，就有這麼值得參考的逆轉勝故事。

當年的「平凡人 Joe」，已經變成「不平凡的 Joe」。箇中心路歷程，及面對種種困境、選擇的取捨標準，是我想好好觀摩體會的。加上身為 J&amp;B 的鐵粉，自然不想錯過這晉升大人的重要思路。



">



<meta itemprop="wordCount" content="1523">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="平凡人求生之道：別總是直球對決"/>
<meta name="twitter:description" content="看到別人走了很多冤枉路（其實自己也是⋯⋯），總是希望能有系統化的方法，及早認清局勢，預作準備，以求更無懼於永不停歇的變局。

這是我常常在尋覓的思維方法。

雖然 Joe 在【大人學講座12：別總是直球對決：人生難題的系統思考法】的文案自謙：


Joe，因為從小就不是功課好的學生、甚至在求學過程自國小開始就深覺不適應。所以很早他就理解，如果只是跟著大部分人走的道路，自己很可能毫無競爭力並終將一事無成。所以成長過程，一直就在思考並探索自己還有甚麼別的選擇？有沒有辦法避開人多的路線，而另闢蹊徑？

透過 6 段故事、搭配 30 個人生關鍵字，讓你提升策略思考力、讓你更有能力面對後續的每個人生挑戰！


但許多時候，健步如飛、如履平地的天才，不見得容易被平凡人仿效；平凡人所跌的跤，及之後逆轉勝的經驗，反而更具參考價值。

Joe，就有這麼值得參考的逆轉勝故事。

當年的「平凡人 Joe」，已經變成「不平凡的 Joe」。箇中心路歷程，及面對種種困境、選擇的取捨標準，是我想好好觀摩體會的。加上身為 J&amp;B 的鐵粉，自然不想錯過這晉升大人的重要思路。



"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-751859-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Potioneer&#39;s Essays</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//:/">♜</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//:/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//:/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//:/categories/">Categories</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Potioneer&#39;s Essays
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//:/">♜</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//:/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//:/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//:/categories/">Categories</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">平凡人求生之道：別總是直球對決</h1>
      
      <div class="post-meta">
        <time datetime="0001-01-01" class="post-time">
          0001-01-01
        </time>
        
        <span class="more-meta"> 約 1523 字 </span>
          <span class="more-meta"> 預計閱讀 4 分鐘 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>看到別人走了很多冤枉路（其實自己也是⋯⋯），總是希望能有系統化的方法，及早認清局勢，預作準備，以求更無懼於永不停歇的變局。</p>

<p>這是我常常在尋覓的思維方法。</p>

<p>雖然 Joe 在【<a href="https://www.darencademy.com/activity/view/id/16422">大人學講座12：別總是直球對決：人生難題的系統思考法</a>】的文案自謙：</p>

<blockquote>
<p>Joe，因為從小就不是功課好的學生、甚至在求學過程自國小開始就深覺不適應。所以很早他就理解，如果只是跟著大部分人走的道路，自己很可能毫無競爭力並終將一事無成。所以成長過程，一直就在思考並探索自己還有甚麼別的選擇？有沒有辦法避開人多的路線，而另闢蹊徑？</p>

<p>透過 6 段故事、搭配 30 個人生關鍵字，讓你提升策略思考力、讓你更有能力面對後續的每個人生挑戰！</p>
</blockquote>

<p>但許多時候，健步如飛、如履平地的天才，不見得容易被平凡人仿效；平凡人所跌的跤，及之後逆轉勝的經驗，反而更具參考價值。</p>

<p>Joe，就有這麼值得參考的逆轉勝故事。</p>

<p>當年的「平凡人 Joe」，已經變成「不平凡的 Joe」。箇中心路歷程，及面對種種困境、選擇的取捨標準，是我想好好觀摩體會的。加上身為 J&amp;B 的鐵粉，自然不想錯過這晉升大人的重要思路。</p>

<p><img src="http://user-image.logdown.io/user/3823/blog/3880/post/817490/3JeBs3njT9e9j2irkjLY_2016-08-25%2018.40.24.jpg" alt="2016-08-25 18.40.24.jpg" /></p>

<p></p>

<p><br/><br/><br/>
整整三個小時的講座，環繞在這 30 個關鍵字：</p>

<p><img src="http://user-image.logdown.io/user/3823/blog/3880/post/817490/eL0chmsaR9W5I36XVOxs_%E8%9E%A2%E5%B9%95%E6%88%AA%E5%9C%96%202016-08-29%2013.01.21.png" alt="30 Keywords.png" /></p>

<p><br/><br/><br/>
其中，前三個關鍵字，讓天真爛漫的生涯學童，及早面對沒有標準答案的現實世界。正確的認知，才能進一步激發跳出框架的動力：</p>

<p><img src="http://user-image.logdown.io/user/3823/blog/3880/post/817490/1I8TuvpuS9Cd1w1yoYj4_%E8%9E%A2%E5%B9%95%E6%88%AA%E5%9C%96%202016-08-29%2013.09.22.png" alt="keywordset-1.png" /></p>

<p><br/><br/><br/>
接下來四個關鍵字，讓我重溫之前在【<a href="http://william-yeh.logdown.com/posts/736015-turning-adults-part-2">A101 職場大人學：職場人際關係與優勢策略</a>】課堂上受到的洗禮：</p>

<p><img src="http://user-image.logdown.io/user/3823/blog/3880/post/817490/MHE5hYbTROAGZ4uFiQEQ_%E8%9E%A2%E5%B9%95%E6%88%AA%E5%9C%96%202016-08-29%2013.14.00.png" alt="keywordset-2.png" /></p>

<p><br/><br/><br/>
接下來五個關鍵字，重點濃縮了 Joe &amp; Bryan 在許多文章及課程一再強調的「認清局勢」觀點：</p>

<p><img src="http://user-image.logdown.io/user/3823/blog/3880/post/817490/rzKmae0QFy7F8mOlo9ji_%E8%9E%A2%E5%B9%95%E6%88%AA%E5%9C%96%202016-08-29%2013.19.31.png" alt="keywordset-3.png" /></p>

<p><br/><br/><br/>
接下來三個關鍵字，讓我回想起 Bryan 那仍令人回味不已的【<a href="https://www.darencademy.com/activity/view/id/13680">大人學講座03 : 尋找天賦與熱情的系統化做法</a>】（我要回去複習一下 Bryan 講的「礦場主人的矩陣」了）：</p>

<p><img src="http://user-image.logdown.io/user/3823/blog/3880/post/817490/Uh42IFsxTuW2mBZhQStS_%E8%9E%A2%E5%B9%95%E6%88%AA%E5%9C%96%202016-08-29%2013.30.02.png" alt="keywordset-4.png" /></p>

<p><br/><br/><br/>
接下來四個關鍵字，很像《<a href="http://www.books.com.tw/products/0010641668?loc=P_asb_001">三年後，你的工作還在嗎？</a>》的重點濃縮：</p>

<p><img src="http://user-image.logdown.io/user/3823/blog/3880/post/817490/nUmQmfR6yDaOPRI3CGPQ_%E8%9E%A2%E5%B9%95%E6%88%AA%E5%9C%96%202016-08-29%2013.36.58.png" alt="keywordset-5.png" /></p>

<p><br/><br/><br/>
接下來六個關鍵字，對我來說，是很重的當頭棒喝。多少次我們都陷在競逐的潮流裡，忘卻某些似拙實巧的道理？有些事，欲速則不達呀！</p>

<p><img src="http://user-image.logdown.io/user/3823/blog/3880/post/817490/4IQHrr6nRyCjmqpz3Zm3_%E8%9E%A2%E5%B9%95%E6%88%AA%E5%9C%96%202016-08-29%2013.40.58.png" alt="keywordset-5.png" /></p>

<p><br/><br/>
聽著這五段 Joe 從小到大的故事，提煉出來的 25 個關鍵字，可能會誤以為這只是心靈雞湯（不過，就算是心靈雞湯，也是熬了四十年的原汁原味上等雞湯喔）。不過，更神奇的是，Joe 緊接著用第六段故事，現身說法，證明這 25 個關鍵字，不只是用在個人生涯成長，居然還可以用來搶下一個大型的系統導入案！</p>

<p>真是太不可思議了！這豈不正像周星馳電影《食神》裡面的摺凳一樣嗎？「好摺凳！摺凳的奧妙之處，它可以藏在民居之中，隨手可得，還可以坐著它來隱藏殺機，就算被警察抓了也告不了你，真不愧為七大武器之首！」</p>

<p>這摺凳，和我之前看的 Joe &amp; Bryan 部落格文章、專書、大人學及專案管理課程，相互呼應，容易消化。心中更隱隱覺得，這與我這陣子研究取材的「變革」主題，有許多可相互參酌之處。好的心智框架，委實妙用無窮。</p>

<p>這 25 枚關鍵字，我收下了。</p>

<p><br/>
&hellip; &hellip;
<br/></p>

<p>最後五個關鍵字，是整段講座的總結。看似單純，甚至古板蠢笨，但卻是非常踏實的人生哲學，寧靜而致遠。</p>

<p>尤其是最後一個關鍵字，一秀出來，所有的人都驚呆了：</p>

<p><img src="http://user-image.logdown.io/user/3823/blog/3880/post/817490/PNXuFSaTqGlV4VuQI19D_%E8%9E%A2%E5%B9%95%E6%88%AA%E5%9C%96%202016-08-29%2015.02.25.png" alt="keywordset-6.png" /></p>

<p>如果直接把這個字端出來，大概百分之兩百的觀眾都會當場大喊：「我又不是來這裡聽心海羅盤的⋯⋯」。不過，花了 180 分鐘，聽了六段故事，蒐集了 30 個「別總是直球對決」的關鍵字，就會覺得這是肺腑之言。沒有置身現場，很難體會這種久違的感動。</p>

<p>回頭來看，這 30 個關鍵字，的確都是從「心存善念」為出發點，沒有什麼鑽營算計他人的成分，的的確確都是王道、正道。</p>

<p>我們有多久沒有相信單純的「善」的力量，而競逐於鑽營取巧？</p>

<p>收下這 30 枚關鍵字，以後遇到自己或他人的人生難題，我會回想這六段故事裡面的主人翁 Joe，是如何痛苦掙扎、如何認清局勢、如何壯士斷腕、如何砍掉重練、如何潛龍勿用利見大人終日乾乾，相信一定能夠喚起沈睡已久的變化球、慢速球、伸卡球、曲球。</p>

<p>人生，除了「直球對決」之外，其實還有更好的選擇呀。</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">William Yeh</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">0001-01-01</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">授權條款</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank">CC BY-NC-SA 4.0</a> (姓名標示-非商業性-相同方式分享 4.0 國際)</span>
  </p>
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2015/09/upgrade-adult-thinking/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">升級成大人版的思維作業系統</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>

  
  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "William-Yeh/utterances-area"
            issue-term="pathname"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    顯示 Disqus 評論
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "//:/post/2016/08/lifetime-keywords/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'potioneer';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:william.pjyeh@gmail.com" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://twitter.com/william_yeh" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.facebook.com/william.yeh" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="https://www.linkedin.com/in/pjyeh/" rel="me noopener" class="iconfont icon-linkedin"
        title="linkedin" target="_blank">
      </a>
      <a href="https://github.com/william-yeh" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="https://www.slideshare.net/williamyeh" rel="me noopener" class="iconfont icon-coding"
        title="coding" target="_blank">
      </a>
  <a href="//:/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2015 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        William Yeh
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








</body>
</html>
