<!DOCTYPE html>
<html lang="zh-tw" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>接班人計畫 - Potioneer&#39;s Essays</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="William Yeh" />
  <meta name="description" content="    彼得・杜拉克説：經理人的基本任務，除了平衡長短期的需要外，最重要的就是培養下一代的經理人。1
諾爾・提區説：成功組織會贏，贏在它的領導人不斷栽培組織上下每個層級的其他領導人。2
其實我很早就在默默做這件事了。畢竟以長遠來看，堅實的中階主管層，決定一個組織能走得多久多遠。
" />




<meta name="google-site-verification" content="yB1imGx4TfWC72pIx33DNfg9RWg2gzU9CizwtvY5Hqo" />


<meta name="generator" content="Hugo 0.50" />


<link rel="canonical" href="//william-yeh.net/post/2018/11/succession-planning/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="接班人計畫" />
<meta property="og:description" content="

  
    
      
    
    
  



彼得・杜拉克説：經理人的基本任務，除了平衡長短期的需要外，最重要的就是培養下一代的經理人。1

諾爾・提區説：成功組織會贏，贏在它的領導人不斷栽培組織上下每個層級的其他領導人。2

其實我很早就在默默做這件事了。畢竟以長遠來看，堅實的中階主管層，決定一個組織能走得多久多遠。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//william-yeh.net/post/2018/11/succession-planning/" /><meta property="article:published_time" content="2018-11-08T08:00:00&#43;08:00"/>
<meta property="article:modified_time" content="2018-11-08T08:00:00&#43;08:00"/>

<meta itemprop="name" content="接班人計畫">
<meta itemprop="description" content="

  
    
      
    
    
  



彼得・杜拉克説：經理人的基本任務，除了平衡長短期的需要外，最重要的就是培養下一代的經理人。1

諾爾・提區説：成功組織會贏，贏在它的領導人不斷栽培組織上下每個層級的其他領導人。2

其實我很早就在默默做這件事了。畢竟以長遠來看，堅實的中階主管層，決定一個組織能走得多久多遠。">


<meta itemprop="datePublished" content="2018-11-08T08:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2018-11-08T08:00:00&#43;08:00" />
<meta itemprop="wordCount" content="1256">



<meta itemprop="keywords" content="book,succession,course,training,facilitation,leadership,career," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="接班人計畫"/>
<meta name="twitter:description" content="

  
    
      
    
    
  



彼得・杜拉克説：經理人的基本任務，除了平衡長短期的需要外，最重要的就是培養下一代的經理人。1

諾爾・提區説：成功組織會贏，贏在它的領導人不斷栽培組織上下每個層級的其他領導人。2

其實我很早就在默默做這件事了。畢竟以長遠來看，堅實的中階主管層，決定一個組織能走得多久多遠。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-751859-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Potioneer&#39;s Essays</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/">♜</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/categories/">Categories</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Potioneer&#39;s Essays
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/">♜</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/categories/">Categories</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">接班人計畫</h1>
      
      <div class="post-meta">
        <time datetime="2018-11-08" class="post-time">
          2018-11-08
        </time>
        <div class="post-category">
            <a href="//william-yeh.net/categories/management/"> management </a>
            
          </div>
        <span class="more-meta"> 約 1256 字 </span>
          <span class="more-meta"> 預計閱讀 3 分鐘 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" style="max-width:30em">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/2018/11/the-nigmatic-1068159-unsplash.jpg" />
    </div>
    <a href="/img/2018/11/the-nigmatic-1068159-unsplash.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


<p>彼得・杜拉克説：經理人的基本任務，除了平衡長短期的需要外，最重要的就是培養下一代的經理人。<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup></p>

<p>諾爾・提區説：成功組織會贏，贏在它的領導人不斷栽培組織上下每個層級的其他領導人。<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup></p>

<p>其實我很早就在默默做這件事了。畢竟以長遠來看，<strong>堅實的中階主管層，決定一個組織能走得多久多遠</strong>。</p>

<p>就像<a href="https://www.jianshu.com/p/dc2f701c166e">此文</a>所說：</p>

<blockquote>
<p>只要组织内部没有足够数量的领导，一个庞大的组织是无法在短时间内发生改变的。国家也好，大企业也罢，要想进行改革，需要的不是一个具备卓越能力的明星领袖，而是具备领导能力的人超过一定的数量。</p>
</blockquote>

<p>想要「具備領導能力的人，超過一定的數量」，是需要佈局的。</p>

<h2 id="佈局">佈局</h2>

<p>我 2017 年初就開始佈局了，先從共同語言開始<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup>：</p>

<blockquote>
<p>（2017 年）三月，自掏腰包，拿《<a href="https://www.books.com.tw/products/0010641668">三年後，你的工作還在嗎</a>》及〈<a href="http://drapplehuang.blogspot.com/2017/03/blog-post_23.html">沒了名片你還剩下什麼？新書發表演講筆記</a>〉當部門內的讀書會材料，激發大家的工匠魂及總管魂。</p>
</blockquote>

<p>非正式調查，大家對其中的〈<a href="https://www.darencademy.com/article/view/id/15058">職場自由之道：第一天就為離開做好準備</a>〉觀點最有感——很合乎我的預期。</p>

<p>共同語言有了，之後再推動一些事情，就名正言順多了。</p>

<p>最近規模比較大的，是在部門內舉辦第一場 Open Space Technology (OST；開放空間會議) ，提煉大家對於 2019 年的部門願景：</p>



<div class="box" style="max-width:30em">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/2018/11/gogolook-server-ost.png" alt="部門 OST 活動，一隅 (2018-10-19)"/>
    </div>
    <a href="/img/2018/11/gogolook-server-ost.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>部門 OST 活動，一隅 (2018-10-19)</p>
      </figcaption>
  </figure>
</div>


<p>從活動過程及結論中，可看出某些人在心態上已經做好承接更大責任的準備。因此，我可以更積極進行這件事了。</p>

<p>俗氣一點講，是副手計畫；吊書袋的講法，是接班人計畫 (succession planning)。</p>

<h2 id="一對一關懷式指導">「一對一關懷式指導」</h2>

<p>我所崇敬的作家 Marcus Buckingham 在<a href="http://willowcreek.org.uk/product/gls-2017-team-edition-usb/">2017 領導力研習會</a>給的【重塑績效管理】演講中<sup class="footnote-ref" id="fnref:4"><a href="#fn:4">4</a></sup>，提出很簡單卻很有效的 &ldquo;frequent strengths-based check-ins&rdquo; 建議：</p>

<blockquote>
<p>There is one silver bullet that forms the foundation of a great team: frequent strengths-based check-ins about near-term future work. Every week. One-on-One.</p>

<p>In the one-on-one, managers should ask just two questions:</p>

<ol>
<li>What are your priorities for the week?</li>
<li>How can I help?</li>
</ol>

<p>One year is made up of 52 little sprints. Your job is to make sure sprint #37 is as energized and focused as sprint #1.</p>

<p>This is not feedback. There is all sorts of research that shows we go into “fight-or-flight mode” in the face of feedback. People don’t want feedback; they want attention and coaching.</p>

<p>Leaders should not manage more people than they can honestly have a one-on-one check-in every week. This is leadership.</p>
</blockquote>

<p>我想，這種近身的教練模式，正是接班人計畫所需要的落地作法。</p>

<h2 id="材料">材料</h2>

<p>原本是想直接套用現成的《<a href="https://www.knack.com.tw/Event/ManagerSkill">帶人的技術 │ 新手主管的必殺訣竅</a>》線上課程內容。但稍微研究了一下，這線上課程比較適合自學，不太適合近身的教練模式——除非搭配適當的補充材料。</p>

<p>因此，我還是回到自己慣用的方式：指定讀物，個案研討，行動，回饋。</p>

<p>只是培育中階主管，所以我只選擇簡單易讀的，不那麼高大上的材料。</p>

<h4 id="基本職涯觀念">基本職涯觀念</h4>

<ul>
<li>《<a href="https://www.books.com.tw/products/0010641668">三年後，你的工作還在嗎</a>》</li>
</ul>

<h4 id="工具箱">工具箱</h4>

<ul>
<li>《<a href="https://www.books.com.tw/products/0010681486">不懂這些，別想加薪</a>》</li>
</ul>

<h4 id="領導">領導</h4>

<ul>
<li>《<a href="https://www.books.com.tw/products/0010445840">領導，不需要頭銜</a>》</li>
</ul>

<h4 id="指導">指導</h4>

<ul>
<li>《<a href="https://www.books.com.tw/products/0010699844">教出好幫手</a>》</li>
</ul>

<h4 id="問題解決">問題解決</h4>

<ul>
<li>《<a href="https://www.books.com.tw/products/0010675840">破解問題的技術</a>》</li>
</ul>

<h4 id="會議">會議</h4>

<ul>
<li>繁體版《<a href="https://www.taaze.tw/sing.html?pid=11100243769">誰說我們不能一起做決定</a>》(2/e)</li>
<li>簡體版《<a href="http://www.sanmin.com.tw/product/index/005689892">結構化研討：參與式決策操作手冊</a>》(3/e)</li>
</ul>

<h4 id="人際">人際</h4>

<ul>
<li>二日課程：【<a href="https://shop.darencademy.com/product/view/id/28">A101 職場大人學 - 職場人際關係與優勢策略</a>】</li>
</ul>

<h4 id="規劃">規劃</h4>

<ul>
<li>一日課程：【<a href="https://shop.darencademy.com/product/view/id/1">101 / 專案管理一日特訓班</a>】</li>
</ul>

<p><br/></p>

<p>至於具體的培訓議題順序，則還在研究。或許也不是獨自研究就能成形的，應該要與接班人共同議定吧。</p>

<p>嗯，就這麼辦。</p>

<p><br/><br/></p>

<p>Photo credit: <a href="https://unsplash.com/photos/Y4kw_G_xhsQ">https://unsplash.com/photos/Y4kw_G_xhsQ</a></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">〈<a href="https://www.hbrtaiwan.com/article_content_AR0000924.html">人才培育與傳承的策略思維</a>〉，哈佛商業評論・中文版，2008 年 10 月號。
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2"><a href="https://www.managertoday.com.tw/columns/view/55866">「接班人」培育計畫，該有的正確觀念</a>
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3"><a href="https://school.soft-arch.net/blog/8494/poogi-by-questions">以提問角度看 TOC 聚焦五步驟</a>
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
<li id="fn:4"><a href="http://treymcclain.com/gls-17-buckingham/">Session notes</a> of GLS 2017: Session 5 – <em>Reinventing Performance Management</em> by Marcus Buckingham.
 <a class="footnote-return" href="#fnref:4"><sup>[return]</sup></a></li>
</ol>
</div>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">William Yeh</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-11-08</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">授權條款</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank">CC BY-NC-SA 4.0</a> (姓名標示-非商業性-相同方式分享 4.0 國際)</span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="//william-yeh.net/tags/book/">book</a>
          <a href="//william-yeh.net/tags/succession/">succession</a>
          <a href="//william-yeh.net/tags/course/">course</a>
          <a href="//william-yeh.net/tags/training/">training</a>
          <a href="//william-yeh.net/tags/facilitation/">facilitation</a>
          <a href="//william-yeh.net/tags/leadership/">leadership</a>
          <a href="//william-yeh.net/tags/career/">career</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/2018/11/peak-at-enterprise-value/">
            <span class="next-text nav-default">從小提問看企業價值</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "William-Yeh/utterances-area"
            issue-term="pathname"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    顯示 Disqus 評論
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "//william-yeh.net/post/2018/11/succession-planning/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'potioneer';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:william.pjyeh@gmail.com" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://twitter.com/william_yeh" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.facebook.com/william.yeh" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="https://www.linkedin.com/in/pjyeh/" rel="me noopener" class="iconfont icon-linkedin"
        title="linkedin" target="_blank">
      </a>
      <a href="https://github.com/william-yeh" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="https://www.slideshare.net/williamyeh" rel="me noopener" class="iconfont icon-coding"
        title="coding" target="_blank">
      </a>
  <a href="//william-yeh.net/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2015 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        William Yeh
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








</body>
</html>
