<!DOCTYPE html>
<html lang="zh-tw" itemscope itemtype="http://schema.org/WebPage" data-theme="light">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>
    
    AI 會寫程式之後，軟體工程真正變貴的是什麼 - Potioneer&#39;s Essays
    </title>
  


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />


<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />


<meta name="applicable-device" content="pc,mobile">
<meta name="color-scheme" content="light dark" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


<meta name="generator" content="Hugo 0.159.0" />


<link rel="canonical" href="//william-yeh.net/post/2026/03/genai-se-level-up/" />




<meta name="author" content="William Yeh" />
<meta name="description" content="很多人很容易把這一輪 AI 寫程式的進展，詮釋成「語言模型正在取代軟體工程師」，甚至「語言模型正在取代軟體工程」。
這個說法只碰到了表面，卻沒有碰到核心。軟體工程沒有消失，重心正在上移。過去 SDLC 昂貴的部分，多半落在撰寫程式碼、處理低階細節、人工重構；現在，既然語言模型能迅速產生候選實作，昂貴的環節也跟著換了位置。就像高德拉特的 Theory of Constraints 所說，瓶頸會轉移。
問題是，轉移到哪裡？相對於以前，新的瓶頸比較容易處理，還是比較困難？
軟體工程的典範確實在變。變化的重點，是抽象層的提升、驗證負擔的轉移，以及治理形式的重組；工程紀律本身並沒有因此終結。
" />





  






<meta name="keywords" content="ai, programming, craftsmanship, testing" />


<meta property="og:url" content="//william-yeh.net/post/2026/03/genai-se-level-up/">
  <meta property="og:site_name" content="Potioneer&#39;s Essays">
  <meta property="og:title" content="AI 會寫程式之後，軟體工程真正變貴的是什麼">
  <meta property="og:description" content="很多人很容易把這一輪 AI 寫程式的進展，詮釋成「語言模型正在取代軟體工程師」，甚至「語言模型正在取代軟體工程」。
這個說法只碰到了表面，卻沒有碰到核心。軟體工程沒有消失，重心正在上移。過去 SDLC 昂貴的部分，多半落在撰寫程式碼、處理低階細節、人工重構；現在，既然語言模型能迅速產生候選實作，昂貴的環節也跟著換了位置。就像高德拉特的 Theory of Constraints 所說，瓶頸會轉移。
問題是，轉移到哪裡？相對於以前，新的瓶頸比較容易處理，還是比較困難？
軟體工程的典範確實在變。變化的重點，是抽象層的提升、驗證負擔的轉移，以及治理形式的重組；工程紀律本身並沒有因此終結。">
  <meta property="og:locale" content="zh_tw">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2026-03-16T20:00:00+08:00">
    <meta property="article:modified_time" content="2026-03-16T20:00:00+08:00">
    <meta property="article:tag" content="Ai">
    <meta property="article:tag" content="Programming">
    <meta property="article:tag" content="Craftsmanship">
    <meta property="article:tag" content="Testing">

  <meta itemprop="name" content="AI 會寫程式之後，軟體工程真正變貴的是什麼">
  <meta itemprop="description" content="很多人很容易把這一輪 AI 寫程式的進展，詮釋成「語言模型正在取代軟體工程師」，甚至「語言模型正在取代軟體工程」。
這個說法只碰到了表面，卻沒有碰到核心。軟體工程沒有消失，重心正在上移。過去 SDLC 昂貴的部分，多半落在撰寫程式碼、處理低階細節、人工重構；現在，既然語言模型能迅速產生候選實作，昂貴的環節也跟著換了位置。就像高德拉特的 Theory of Constraints 所說，瓶頸會轉移。
問題是，轉移到哪裡？相對於以前，新的瓶頸比較容易處理，還是比較困難？
軟體工程的典範確實在變。變化的重點，是抽象層的提升、驗證負擔的轉移，以及治理形式的重組；工程紀律本身並沒有因此終結。">
  <meta itemprop="datePublished" content="2026-03-16T20:00:00+08:00">
  <meta itemprop="dateModified" content="2026-03-16T20:00:00+08:00">
  <meta itemprop="wordCount" content="8742">
  <meta itemprop="keywords" content="Ai,Programming,Craftsmanship,Testing">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="AI 會寫程式之後，軟體工程真正變貴的是什麼">
  <meta name="twitter:description" content="很多人很容易把這一輪 AI 寫程式的進展，詮釋成「語言模型正在取代軟體工程師」，甚至「語言模型正在取代軟體工程」。
這個說法只碰到了表面，卻沒有碰到核心。軟體工程沒有消失，重心正在上移。過去 SDLC 昂貴的部分，多半落在撰寫程式碼、處理低階細節、人工重構；現在，既然語言模型能迅速產生候選實作，昂貴的環節也跟著換了位置。就像高德拉特的 Theory of Constraints 所說，瓶頸會轉移。
問題是，轉移到哪裡？相對於以前，新的瓶頸比較容易處理，還是比較困難？
軟體工程的典範確實在變。變化的重點，是抽象層的提升、驗證負擔的轉移，以及治理形式的重組；工程紀律本身並沒有因此終結。">

<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/css/style.min.6edbf781d23cf7f4d65ffac62b9976b41795d197a31eb82d57c5a91867aa6ec2.css" integrity="sha256-btv3gdI89/TWX/rGK5l2tBeV0ZejHrgtV8WpGGeqbsI=" media="screen"
  crossorigin="anonymous">



<link rel="stylesheet" href="/css/custom.css">



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




<meta name="google-site-verification" content="yB1imGx4TfWC72pIx33DNfg9RWg2gzU9CizwtvY5Hqo" />

  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.16.38/dist/katex.min.css"
    crossorigin="anonymous"
  >

  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.38/dist/katex.min.js" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.38/dist/contrib/auto-render.min.js" crossorigin="anonymous"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      renderMathInElement(document.body, {
        delimiters: [
          { left: "$$", right: "$$", display: true },
          { left: "$", right: "$", display: false },
          { left: "\\(", right: "\\)", display: false },
          { left: "\\[", right: "\\]", display: true }
        ],
        throwOnError: false
      });
    });
  </script>


<script>
  (function () {
    var savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>


</head>

<body>
  <div id="back-to-top"></div>

  <header class="site-header">
    
<div class="desktop-header">
  <div class="desktop-header-logo">
    <a href="/" class="logo">
      
      Potioneer&#39;s Essays
      
    </a>
  </div>

  <nav class="desktop-navbar">
    <ul id="menu" class="menu">
      
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="//william-yeh.net/">♜</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="//william-yeh.net/post/">Archives</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        <a class="menu-item-link menu-parent" href="//william-yeh.net/series/">
          Series
          
<svg aria-hidden="true" class="lucide lucide-chevron-down hi-svg-inline icon--chevron-down" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m6 9 6 6 6-6"/></svg>
        </a>
        <ul class="submenu">
          
          <li class="submenu-item">
            <a href="//william-yeh.net/series/career-reading-club/">職涯躍升書系導讀會</a>
          </li>
          
          <li class="submenu-item">
            <a href="//william-yeh.net/series/essence-of-scrum/">Essence of Scrum</a>
          </li>
          
          <li class="submenu-item">
            <a href="//william-yeh.net/series/scrum-master-training/">Scrum master 培訓系列</a>
          </li>
          
          <li class="submenu-item">
            <a href="//william-yeh.net/series/agile-decomposition/">敏捷的工作分解方法</a>
          </li>
          
          <li class="submenu-item">
            <a href="//william-yeh.net/series/systhinking-series/">「系統思考工作坊」系列</a>
          </li>
          
          <li class="submenu-item">
            <a href="//william-yeh.net/series/criteria-series/">「判準與指標」系列</a>
          </li>
          
          <li class="submenu-item">
            <a href="//william-yeh.net/series/change-series/">「改變」系列</a>
          </li>
          
          <li class="submenu-item">
            <a href="//william-yeh.net/series/book-review/">書籍／課程推薦</a>
          </li>
          
        </ul>

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="//william-yeh.net/tags/">Tags</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="//william-yeh.net/categories/">Categories</a>
        

        

      </li>
      

      
      

      

      <li class="menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

          
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

          
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="menu-item">
        <a class="menu-item-link" href="//william-yeh.net/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

    

<div class="mobile-header">
  <div id="mobile-navbar" class="mobile-navbar">
    <div id="mobile-navbar-icon" class="mobile-navbar-icon">
      
<svg aria-hidden="true" class="lucide lucide-menu hi-svg-inline icon--menu" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
    </div>
    <div class="mobile-navbar-logo">
      <a href="/" class="logo">Potioneer&#39;s Essays</a>
    </div>
  </div>

  <div id="mobile-menu-close-modal" class="mobile-menu-close-modal"></div>
  <nav id="mobile-menu" class="mobile-menu">
    <ul class="mobile-menu-list">
      <li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="//william-yeh.net/">♜</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="//william-yeh.net/post/">Archives</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        <div class="mobile-menu-parent">
          <span class="mobile-submenu-open"></span>
          <a href="//william-yeh.net/series/">
            Series
          </a>
        </div>
        <ul class="mobile-submenu-list">
          
          <li>
            <a href="//william-yeh.net/series/career-reading-club/">職涯躍升書系導讀會</a>
          </li>
          
          <li>
            <a href="//william-yeh.net/series/essence-of-scrum/">Essence of Scrum</a>
          </li>
          
          <li>
            <a href="//william-yeh.net/series/scrum-master-training/">Scrum master 培訓系列</a>
          </li>
          
          <li>
            <a href="//william-yeh.net/series/agile-decomposition/">敏捷的工作分解方法</a>
          </li>
          
          <li>
            <a href="//william-yeh.net/series/systhinking-series/">「系統思考工作坊」系列</a>
          </li>
          
          <li>
            <a href="//william-yeh.net/series/criteria-series/">「判準與指標」系列</a>
          </li>
          
          <li>
            <a href="//william-yeh.net/series/change-series/">「改變」系列</a>
          </li>
          
          <li>
            <a href="//william-yeh.net/series/book-review/">書籍／課程推薦</a>
          </li>
          
        </ul>
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="//william-yeh.net/tags/">Tags</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="//william-yeh.net/categories/">Categories</a>
        
        
      </li>
      

      

      <li class="mobile-menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

          
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

          
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="mobile-menu-item">
        <a class="menu-item-link" href="//william-yeh.net/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

  </header>

  

  



  <main id="main" class="main pico container">
    <div class="content-wrapper">
    <aside class="left-sidebar">
      
<nav class="toc" id="toc">
    <div class="toc-title">文章目錄</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#一llm-不是編譯器">一、LLM 不是編譯器</a></li>
    <li><a href="#二語意層的不確定性">二、語意層的不確定性</a></li>
    <li><a href="#三ai-擅長封閉問題">三、AI 擅長封閉問題</a></li>
    <li><a href="#四審查重心轉移">四、審查重心轉移</a></li>
    <li><a href="#五規格開始卡住">五、規格開始卡住</a></li>
    <li><a href="#六測試開始立法">六、測試開始立法</a></li>
    <li><a href="#七clean-code-變了">七、Clean Code 變了</a></li>
    <li><a href="#八可治理的程式碼">八、可治理的程式碼</a></li>
    <li><a href="#九樂觀主義的邊界">九、樂觀主義的邊界</a></li>
    <li><a href="#結論">結論</a></li>
  </ul>
</nav>
    </div>
  </nav>


    </aside>

    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">AI 會寫程式之後，軟體工程真正變貴的是什麼</h1>
          



          <div class="post-meta-list">
  <div class="post-meta-item post-meta-author">
    
<svg aria-hidden="true" class="lucide lucide-user-round-pen hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M2 21a8 8 0 0 1 10.821-7.487"/><path d="M21.378 16.626a1 1 0 0 0-3.004-3.004l-4.01 4.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"/><circle cx="10" cy="8" r="5"/></svg>
    William Yeh
    
  </div>

  <div class="post-meta-item post-meta-time">
    
<svg aria-hidden="true" class="lucide lucide-calendar-days hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/><path d="M8 14h.01"/><path d="M12 14h.01"/><path d="M16 14h.01"/><path d="M8 18h.01"/><path d="M12 18h.01"/><path d="M16 18h.01"/></svg>
    <time datetime=" 2026-03-16">
      2026-03-16
    </time>


    

  </div>


  <div class="post-meta__right">
    <span class="post-meta-more">
      約 8742 字 -
      預計閱讀 18 分鐘
      
      
      </span>

    <div class="post-meta-item post-meta-category">
      
        
          
        <a href="//william-yeh.net/categories/tech/">tech</a>
    </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <p>很多人很容易把這一輪 AI 寫程式的進展，詮釋成「語言模型正在取代軟體工程師」，甚至「語言模型正在取代軟體工程」。</p>
<p>這個說法只碰到了表面，卻沒有碰到核心。軟體工程沒有消失，重心正在上移。過去 SDLC 昂貴的部分，多半落在撰寫程式碼、處理低階細節、人工重構；現在，既然語言模型能迅速產生候選實作，昂貴的環節也跟著換了位置。就像高德拉特的 Theory of Constraints 所說，瓶頸會轉移。</p>
<p>問題是，轉移到哪裡？相對於以前，新的瓶頸比較容易處理，還是比較困難？</p>
<p>軟體工程的典範確實在變。變化的重點，是抽象層的提升、驗證負擔的轉移，以及治理形式的重組；工程紀律本身並沒有因此終結。</p>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" 
  style="max-width:30em" >
    <div class="img">
      <img itemprop="thumbnail" src="/img/2026/03/genai-se-level-up.jpg" />
    </div>
    <a href="/img/2026/03/genai-se-level-up.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

<h2 id="一llm-不是編譯器">一、LLM 不是編譯器</h2>
<p>軟體工程史上反覆出現的一個主題，是抽象層不斷上升。</p>
<p>早期程式設計高度依賴機器碼與組合語言，人類必須直接處理硬體細節、暫存器配置與控制流程。高階語言與編譯器出現後，指令最佳化能力強，甚至在大多數情況下強過人類，工程師的注意力才逐步從「這些指令怎麼排列」轉向「這個邏輯怎麼表達」。寫法變方便，人機分工更是被徹底重構。</p>
<p>從這個角度看，今天的 LLM 編程確實像是另一輪抽象層提升。人類不再只寫語法層面的指令，更常以自然語言、規格、測試與約束來描述意圖，再由語言模型生成候選實作。意圖導向、規格導向的開發方式，之所以現在重新變得可行，不是因為理念突然變新，而是因為技術與工具終於開始撐得住。</p>
<p>但這個歷史類比只能用來說明方向，還不足以替後面的結論背書。很多人看到這裡，下一步就想說：既然高階語言取代了低階語言，今天 LLM 也會像編譯器一樣，成為新的工程基礎設施。這個推論太快了。編譯器之所以能成為工程基底，關鍵不在於它很強，而在於它<strong>可預期</strong>：同樣的合法輸入，在同樣條件下，應該得到語意一致的輸出。</p>
<p>類比的作用，主要是幫你看清「抽象層又上升了一層」。一旦把它延伸成「LLM 已經等同於編譯器」，這個類比就走得太遠了。真正需要記住的差異很簡單：<strong>編譯器可以默認信任，LLM 不能。</strong></p>
<h2 id="二語意層的不確定性">二、語意層的不確定性</h2>
<p>一個常見說法是，現代系統本來就充滿不確定性：快取未命中、垃圾回收時機、JIT 最佳化、多執行緒交錯，哪一個不是非決定性的？既然工程師早就習慣和這些東西共處，那麼 LLM 的不穩定似乎也只是另一種可管理的系統特性。</p>
<p>這種說法最大的問題，是沒有分清楚不確定性發生在哪一層。</p>
<p>傳統系統的非決定性（nondeterminism），大多發生在執行路徑、資源調度與效能表現層面；在設計得當的前提下，系統的語意正確性仍可透過型別系統、同步模型、測試與形式方法加以分析與約束。LLM 的不穩定則更常直接出現在<strong>語意建構本身</strong>：同樣一個提示，可能對應不同的實作策略、不同的邊界條件假設、不同的錯誤處理方式，甚至引入安全弱點、違反隱含限制，或偏離原始需求。<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>這不單純只是「跑法有點抖」而已，而是「你得到的東西本身可能已經換了意思」。</p>
<p>但把話說到這裡，也不能滑向另一個極端，好像 LLM 完全不可工程化。那也不對。在任務範圍受限、提示結構清楚、工具介面穩定、測試充分的條件下，的確可以明顯收斂語言模型的輸出。Anthropic 對 workflow 與 agent 的區分，本身就說明了一件事：工程上真正重要的，是<strong>你到底授予了多少自主性，又用什麼外部機制把這種自主性給框限起來。</strong><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p>更準確的理解方式，是把 LLM 看成候選實作產生器，並且用規格、測試、權限與審計把它包起來。它可以很強，但不能裸奔。<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup><sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></p>
<h2 id="三ai-擅長封閉問題">三、AI 擅長封閉問題</h2>
<p>要理解 AI 為什麼能在某些問題上表現驚人，最好的科普其實不是寫程式，而是下棋。</p>
<p>2016 年，AlphaGo 贏了頂尖棋士<a href="https://zh.wikipedia.org/zh-tw/AlphaGo%E6%9D%8E%E4%B8%96%E4%B9%AD%E4%BA%94%E7%95%AA%E6%A3%8B">李世乭</a>固然很了不起，更深遠的意義是，它讓很多人第一次親眼看到：<strong>只要規則固定、目標清楚、勝負可判定，而且系統可以大量自我對弈，AI 就能在封閉問題裡快速逼近甚至超過人類。</strong> 圍棋雖然複雜，但它仍然是一個封閉世界：棋盤有限，合法動作明確，輸贏標準預先給定。這種問題的難，主要是搜尋空間巨大，不是目標函數模糊。AlphaGo 與後續 AlphaGo Zero 的關鍵，就是把策略學習、價值評估與搜尋結合起來，並透過大量自我對弈持續優化。<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup><sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup></p>
<p>幾年後，AlphaDev 把同一種邏輯用在程式世界。它把「尋找更好的小型排序程式」表述成一個可搜尋的問題：每一步都是組合更好的指令序列，目標函數則相對明確，例如正確性與效能。也正因為目標清楚、評估穩定、搜尋空間可封裝，AlphaDev 才能在某些小型排序問題上找到優於既有人類基準的方案。<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup></p>
<p>這裡最值得講清楚的一點是：AlphaGo 和 AlphaDev 的勝利，主要來自 AI 在<strong>規則封閉、回饋明確、可大量試錯</strong>的任務裡，對搜尋的高效率利用。</p>
<p>這也是為什麼它們不能被直接外推到一般企業軟體工程。企業工程面對的通常不是單一且乾淨的目標函數，而是一組彼此牴觸的要求：可維護性、模組邊界、法規遵循、事故可追溯性、部署風險、團隊交接成本、長期總持有成本。這些維度很難被壓成一個簡單分數。局部效能最優，往往不等於系統治理最優。</p>
<p><strong>不同層級的問題，適合不同程度的自動化。</strong> AI 未必能接管所有工程決策。</p>
<h2 id="四審查重心轉移">四、審查重心轉移</h2>
<p>代理式工作流的真正衝擊，在於它暴露了一個現實問題：當語言模型生成候選實作的速度遠快於人工閱讀速度，傳統以逐行 diff 為核心的審查方式，開始難以擴展。</p>
<p>近年來，部分開發者與團隊開始嘗試一種更激進的工作流：人類主要提供需求、規格與目標，語言模型或代理則負責撰寫程式碼、執行測試、修復錯誤，甚至在一定範圍內自動迭代。如果用更通俗的話來說，人的角色開始有點像導演，而不再只是親自下場逐鏡頭剪片的剪輯師。</p>
<p>這類工作流中，<a href="https://github.com/openclaw/openclaw">OpenClaw</a> 作者 Peter Steinberger 最具代表性。他讓語言模型在一個帶有工具、上下文與回合控制的環境裡，自己跑完一段工作流。這時候，人類審查的焦點就可能從逐行閱讀程式碼，轉向評估需求表述是否清楚、系統意圖是否被正確理解、代理執行路徑是否合理、測試結果是否可信，以及最終行為是否真的滿足目標。<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup></p>
<p>這裡最容易產生的誤解是，以為「不 review code」等於「不再審查」。其實更準確的理解是：<strong>審查沒有消失，改變的是審查的對象。</strong> 當 AI 能在短時間內產生大量候選實作時，人類不可能再用老的方式逐行追蹤每一段程式；於是，較合理的做法是：把更多信任建立在規格、測試、靜態分析、語意差異辨識與執行證據之上，而不是只建立在肉眼閱讀程式文字之上。</p>
<p>不過，我們不要把 OpenClaw 或 Steinberger 當成普遍結論。它們比較像 F1 賽車：不代表所有人明天都要照那樣開車，但它會提前暴露未來工程可能面對的結構性問題。這些案例的價值，不在於證明「未來所有工程團隊都會這樣工作」，而在於它們把某些本來還不明顯的壓力，提早推到了檯面上。</p>
<p>更值得注意的，其實不是某一個 demo 跑得多炫，而是不同團隊在實作代理式流程時，最後都會收斂到一個很務實的原則：<strong>先把能確定、能驗證、能回退的部分做好，再去談更高程度的自治。</strong> Anthropic 在與多個團隊合作建置 agent 的經驗中，也反覆看到這個傾向。真正比較穩的系統，往往不是一開始就追求「讓語言模型自己決定一切」，而是先把任務切清楚，把工具介面縮小，把失敗後的回收方式設計好，然後再視情況逐步放寬語言模型可自行決定的範圍。<sup id="fnref1:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p>這個觀察的意義不只是「先從簡單開始」這種老生常談，而是它揭露了代理式工程的成本函數：<strong>自主性不是免費的。</strong> 每多給語言模型一層循環控制、多一個外部工具、多一次可自行決策的機會，就同步提高觀測、驗證、審計與回溯的要求。所謂成熟，不是把 agent 權限一次拉滿，而是知道哪一些判斷值得交給語言模型，哪一些邊界必須牢牢握在人類手上。</p>
<p>這才是代理式軟體工程真正有趣、也真正讓人不安的地方。工程師沒有突然失業，但未來高價值的審查能力，未必是看得出每一行 code 怎麼寫，而更可能是看得出這套系統的規格是否清楚、證據是否充分、風險是否被控制、責任是否能被追溯。</p>
<h2 id="五規格開始卡住">五、規格開始卡住</h2>
<p>如果開發越來越依賴對話、提示與逐步澄清，那麼上下文管理就不再只是使用技巧，而會成為真正的工程問題。</p>
<p>原因很簡單。多輪代理式互動，不是把同一句話反覆說，而是不斷增加限制、修正假設、引用先前輸出、放棄失敗路徑。系統不只要記住內容，還要知道哪些前提已經失效，哪些推論應該撤回，哪些局部探索不應污染全局。<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup></p>
<p>語言模型並不是因為「對話變長」才變笨，而是：<strong>語言模型在多輪互動裡，常常不擅長處理自己先前留下來的推論痕跡。</strong> 一旦早期對問題的理解有偏差，後面的回合就很容易不是重新定義問題，而是在錯的前提上繼續修修補補。Laban 等人的研究可被理解為對這個現象的系統化描述：對話越長，真正危險的往往不是記不住資訊，而是捨不得放掉先前已經形成的錯誤解釋。<sup id="fnref1:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup></p>
<p>也因此，後續像 Context Branching 這類做法才有意義。它的重點不是把 prompt 包裝得更花俏，而是把「探索不同解法」這件事，從一條連續對話改成可分支、可切換、可捨棄的工作流。<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup> 這其實是在把版本控制的觀念搬進規格管理：不是所有嘗試都值得留在主線，也不是每一次失敗都應該污染後續推理。</p>
<p>請記住，<strong>LLM 的限制不只出現在單次生成的正確率，也出現在規格如何隨著回合演化、修正與隔離。</strong> 未來越重要的能力，可能越不是「問得更長」，而是「把探索過程切得更乾淨」。</p>
<h2 id="六測試開始立法">六、測試開始立法</h2>
<p>如果 LLM 與代理式系統開始承擔更多實作、重構與局部迭代工作，那麼測試策略就不能只是沿用舊習慣，而必須重新回答一個問題：<strong>測試的作用，到底只是查錯，還是同時負責規定 AI 可以怎麼改、不能怎麼改。</strong></p>
<p>要談這個問題，先得把經典的兩個測試流派講清楚。</p>
<p>所謂 <strong>Detroit school</strong>，也常被稱為 <strong>Chicago school</strong> 或 <strong>classicist TDD</strong>，核心想法是：測試應盡量從系統的<strong>外部行為與狀態變化</strong>來驗證，而不是過度關注物件之間的互動細節。這一派通常偏好經過真實組合的物件，較少使用 mock；如果某個功能完成後，系統狀態正確、輸出正確、公開介面行為正確，那麼內部到底是怎麼協作的，不一定需要在測試裡寫死。這種思路的好處，是測試通常比較耐重構；只要外部契約沒變，內部怎麼調整，測試不必跟著大改。<sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup></p>
<p>相對地，<strong>London school</strong>，也就是常說的 <strong>mockist TDD</strong>，更強調從<strong>物件協作與互動設計</strong>出發。這一派常採取 outside-in 的開發方式：先從外部需求開始，逐層往內設計物件之間如何分工，並在過程中大量使用 mock 來驗證「誰應該呼叫誰、何時呼叫、帶什麼參數」。這種做法的優點，是它把設計問題提早暴露出來。當你在寫測試時就必須明確定義各個元件如何互動，很多模糊的責任分配會被迫提前釐清。因此，London school 的支持者常認為，測試不只是驗證工具，也是設計工具。<sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup></p>
<p>把兩者壓縮成一句話，可以這樣理解。Detroit / Chicago school 關心的是：<strong>最後系統有沒有做對事。</strong> London school 關心的是：<strong>系統是不是用我預期的協作方式做對事。</strong></p>
<p>這裡沒有誰對誰錯。它們對應的是兩種不同的風險感知。</p>
<p>如果你最擔心的是重構成本、測試脆弱性、內部設計被過早綁死，那你會更偏向 Detroit。因為它保留了較大的內部實作自由，只要外部結果沒變，系統就能持續演化。
如果你最擔心的是依賴邊界不清、責任分工混亂、元件互動失控，那你會更偏向 London。因為它要求你把協作契約提前講清楚，藉由 mock 讓設計更早成形。</p>
<p>問題在於，到了 AI 參與開發的場景，這兩派的權重會變。</p>
<p>在代理式重構或生成場景中，語言模型很可能會調整控制流程、替換內部實作、重新切分模組，甚至用一種人類原本沒想到的方式達成同樣的外部行為。如果這時候測試過度綁定方法呼叫次序、參數傳遞路徑與物件互動細節，那麼大量本來有效、甚至更好的重構，都可能被測試判定為失敗。換句話說，<strong>過度 London 化的測試，在 AI 場景裡特別容易把「設計選擇」誤寫成「功能規格」。</strong></p>
<p>這正是 AI 時代需要重新審視這場舊爭論的原因。問題已經不只是「哪一派更優雅」，而是「哪一種測試更能區分：什麼是系統真正不能變的東西，什麼只是暫時的實作路徑。」</p>
<p>第一層，對於 AI 需要自由探索、自由重構的區域，測試應更接近 Detroit school 的精神。盡量用公開 API、可觀察狀態、整體行為與高階不變量來定義正確性，而不要過早把內部協作方式寫死。這一層的目的，是替語言模型保留足夠的搜尋空間，讓它能在不破壞外部契約的前提下，自主改進實作。</p>
<p>第二層，對於那些真的不能亂動的區域，例如對外協定、錯誤處理流程、安全檢查、高成本依賴呼叫、金流與審計事件，London school 的精神仍然有價值。此時，我們在意的本來就不只是結果對不對，也在意它是否以正確、可追溯、可受控的方式發生。這時互動測試不是多餘，而是在保護關鍵邊界。</p>
<p>第三層，則是傳統 TDD 爭論較少正面處理、但在 AI 場景中特別重要的一件事：<strong>測試不只要檢查答案，還要提供足夠抽象的驗證標準。</strong> 只靠單一輸入對單一輸出的例子，對人類手寫程式有時還勉強夠用；但對於生成式系統來說，這種驗證往往太窄，容易讓語言模型學會的是「迎合測試」，不是「滿足規格」。也因此，property-based testing 這類方法會變得更重要，因為它驗證的不是個別樣本，而是程式在一整類情境下是否維持某些不變條件。<sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup></p>
<p>所以，比起問「Detroit 還是 London 哪個對」，更值得問的是：哪些測試是在保護真正的外部契約？哪些測試其實只是把歷史實作偶然性誤寫成規格？哪些互動細節真的是安全或合規要求？哪些地方其實應該交給語言模型自由重構？</p>
<p>AI 時代比較合理的方向，不是在 Detroit 和 London 之間二選一，而是把不同測試放回它們各自最適合的層級。對可自由重構的內部邏輯，應優先保護外部結果與高階不變量；對不能出錯的依賴互動、權限流向與副作用，再用更嚴格的互動驗證去守邊界；至於生成式系統特有的風險，則要再往上補一層，利用 property-based 或 differential testing 去檢查「不同實作是否其實破壞了同一個規格」。<sup id="fnref:15"><a href="#fn:15" class="footnote-ref" role="doc-noteref">15</a></sup></p>
<p>測試不再只是查錯工具，更像是一套治理語言：一方面給模型留出探索空間，另一方面清楚告訴它，哪裡可以動，哪裡絕對不能動。</p>
<h2 id="七clean-code-變了">七、Clean Code 變了</h2>
<p>關於「乾淨程式碼」（clean code），過去最常見的說法是：它能降低人類工程師的理解成本，讓維護、交接與重構變得比較容易；但到了 LLM 參與開發的時代，這套論述還得再往前走一步。問題已經不只是「人看不看得懂」而已，更是：<strong>語言模型能不能穩定理解你給它的程式。</strong></p>
<p>對人類來說，命名差一點、函式大一點，也許還能硬讀；對語言模型來說，這些東西會直接改變它如何切分問題、辨認模式、推測哪裡是主幹、哪裡只是雜訊。</p>
<p>這裡最容易被低估的一點是，對語言模型來說，程式碼不僅僅只是單純的執行對象，同時也是上下文材料，要根據這些材料去推斷命名意圖、模組邊界、控制流程與可重用模式。程式越雜亂，語言模型越難分辨什麼是核心結構，什麼只是歷史殘留；越容易把偶然寫法誤判成必要約束，把局部噪音誤當成系統規律。於是，所謂 clean code 在 AI 時代的意義就變了：它不只是讓人比較好維護，也是在<strong>替語言模型降低語意負擔</strong>。</p>
<p>Clean code 真的可能有幫助嗎？</p>
<p>Jain 等人的研究，把這件事變成了一個可以測量的假設 <sup id="fnref:16"><a href="#fn:16" class="footnote-ref" role="doc-noteref">16</a></sup> ：如果不急著增加資料量，而是先改善程式碼本身的可讀性與結構性，語言模型會不會學得更穩？他們不是去改善演算法本身，而是改善<strong>語言模型接觸這段程式時所看到的認知表面</strong>。整體方向是：先讓程式的命名更有語意、讓結構更容易分段理解、讓高階步驟更容易被看見。</p>
<p>而結果也很清楚：在程式生成任務上，資料整理得更好，確實能帶來可觀提升；甚至在某些設定下，少量但較乾淨的資料，會比大量但混亂的資料更有價值。這個結論對工程實務非常重要，因為它說明了一件常被忽略的事：在 AI 時代，很多時候真正拉開差距的，不是你餵了語言模型多少東西，而是你餵進去的材料到底有多容易被正確理解。</p>
<p>這個發現替 clean code 提供了一個新的經驗支持，也改變了我們對工程價值的理解。過去談工程紀律，常常像是在談一種類似「<a href="https://www.ithome.com.tw/voice/150680">童子軍規則 (The Boy Scout Rule)</a>」的道德心：今天命名清楚、模組分明，未來團隊比較好維護。這當然成立。但在 AI 時代，這些做法不只服務未來的人，也立刻服務當下的語言模型。你把程式整理得越清楚，語言模型越容易在較小的語意空間裡工作；上下文噪音越少，生成就越穩定；結構越清楚，幻覺風險和誤解成本就越低。也就是說，傳統工程紀律沒有因 AI 而過時，反而第一次在「機器可理解性」上得到了很強的操作性理由。</p>
<p><strong>在 LLM 時代，乾淨程式碼正在從人類維護性的美德，變成語言模型可生成性的基礎設施。</strong> 對我們這些有品質執念的資深程式設計師來說，真是個好消息。</p>
<p>下一次再談 clean code，不要只問「這樣別人看不看得懂」。還要多問一句：<strong>這樣的結構，語言模型能不能穩定理解、穩定延續、穩定驗證。</strong></p>
<p>這不是審美問題。這是生成條件問題。</p>
<h2 id="八可治理的程式碼">八、可治理的程式碼</h2>
<p>一旦接受前面的判斷，工程問題就會改寫成另一句話：<strong>不是能不能生成 code，而是能不能生成可被安全吸收、可被驗證、可被審計的 code。</strong></p>
<p>這至少包含三層要求。</p>
<p>第一層是<strong>執行隔離</strong>。未經驗證的 AI 輸出，不應直接跑在高權限、真實資料或可對外互動的環境中。候選實作的執行，本身就是安全決策，而不是普通的開發便利功能。<sup id="fnref:17"><a href="#fn:17" class="footnote-ref" role="doc-noteref">17</a></sup></p>
<p>第二層是<strong>語意審查與變更理解</strong>。當產出速度遠超過人工閱讀速度，人類不可能只靠文字 diff 理解變更影響。未來的審查機制勢必更依賴語意差異分析、結構化重構辨識、靜態檢查與契約違反提示，協助人類把注意力集中在真正改變業務邏輯、權限流向與風險邊界的地方。<sup id="fnref:18"><a href="#fn:18" class="footnote-ref" role="doc-noteref">18</a></sup></p>
<p>第三層是<strong>高保證驗證</strong>。對多數一般系統來說，單元測試、整合測試與模擬環境已足夠吸收大部分風險；但在安全關鍵、金流、基礎設施與高合規場景，這些往往不夠。這時更形式化的狀態建模、語言模型檢查與規格驗證方法，就可能成為必備品。<sup id="fnref:19"><a href="#fn:19" class="footnote-ref" role="doc-noteref">19</a></sup></p>
<p>這一切都指向同一個事實：<strong>生成加速了，但驗證不會因此自動變簡單。很多時候，它只會變得更重要。</strong></p>
<h2 id="九樂觀主義的邊界">九、樂觀主義的邊界</h2>
<p>坊間流傳很多樂觀派說法。像「AI 明天就會取代工程師」這種口號不必認真對待，真正需要認真回應的，是它的強化版本：真實軟體工程 benchmark 確實在快速進步，代理式 coding 正在逼近大規模可用門檻。</p>
<p>的確，以 Copilot 的實驗來看，生成式工具已經能在受控任務中帶來明顯的速度提升。<sup id="fnref:20"><a href="#fn:20" class="footnote-ref" role="doc-noteref">20</a></sup> 而從 SWE-bench 這類更貼近真實 issue resolution 的 benchmark 來看，代理式 coding 也確實已經跨過了早期那種「只能做玩具題」的階段。<sup id="fnref:21"><a href="#fn:21" class="footnote-ref" role="doc-noteref">21</a></sup></p>
<p>但也正因為能力上升得夠快，benchmark 本身開始暴露出另一層問題。OpenAI 在 2026 年不再把 SWE-bench Verified 視為前沿能力的好指標，並不是因為它不重要了，而是因為語言模型越接近高分，測試設計缺陷、資料污染與任務定義模糊，就越會主導最後的評估結果。<sup id="fnref:22"><a href="#fn:22" class="footnote-ref" role="doc-noteref">22</a></sup></p>
<p>所以，這不是一份單純的捷報，更像是一份壓力測試報告：當語言模型還不夠強，大家關心它會不會做；一旦語言模型開始會做，大家才突然發現，真正決定結果能否信任的，是測試到底有沒有設計好、規格到底有沒有寫清楚、驗證到底有沒有跟上。</p>
<p>別再說「工程快要不重要了」，應該要說「當語言模型更強時，規格、測試與 benchmark 設計反而變得更重要」。一旦能力上來，先暴露出來的不是工程不再需要，而是驗證與治理的缺口被照得更亮。這恰恰回到本文的中心命題：<strong>能力提升，沒有讓治理退場，反而把治理的必要性放大了。</strong></p>
<p>你的治理能力，有跟著提升上來嗎？這才是值得擔心的。</p>
<h2 id="結論">結論</h2>
<p>歷史是良師。當年從組合語言過渡到 C 語言，人類並沒有完全放手，而是<strong>在更高的抽象層級上重新建立了約束體系</strong>：結構化程式設計、模組化、型別系統。這些約束不是為了限制編譯器，而是為了確保人類仍然能在必要時理解和控制系統。</p>
<p>LLM 時代的轉折也很類似。「<strong>把邊界限縮到可掌握的顆粒度</strong>」這個原則沒有消失，只是往上遷移到更高的抽象層級：從「人類要看懂每一行程式碼」，遷移到「人類要看懂每一個模組的意圖與契約」，再到「人類要看懂系統的架構決策與約束框架」。</p>
<p>想把這一輪變化看清楚，要先問對問題。不要再問「AI 會不會取代程式設計」——那是一個太粗、太淺、也太容易把討論帶偏的問題；真正值得問的是：<strong>誰在定義規格？誰在驗證結果？誰在控制權限？誰在承擔後果？</strong></p>
<p>這四件事沒有被設計好，語言模型越強，風險只會越大。
這四件事被設計好了，語言模型越強，工程收益才可能真正放大。</p>
<p>至於將來是否會出現像 AlphaGo 那樣徹底超越人類認知框架的時刻？也許會。但在那之前，我們需要的不是盲目的信任，或盲目的不信任，而是像編譯器時代一樣，在新的抽象層級上，重新建立一套人類能夠理解和掌控的約束體系。只是這次，那套約束體系的名字可能叫做 harness、validation loop、architectural guardrails，而不是 structured programming 和 SOLID。</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Liu, Fang, et al. <a href="https://arxiv.org/abs/2404.00971">“Exploring and Evaluating Hallucinations in LLM-Powered Code Generation.”</a> 2024.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Zhang, Ziyao, et al. <a href="https://arxiv.org/abs/2409.20550">“LLM Hallucinations in Practical Code Generation: Phenomena, Mechanism, and Mitigation.”</a> 2024.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Anthropic. <a href="https://www.anthropic.com/engineering/building-effective-agents">“Building Effective AI Agents.”</a> 2024/2025.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Shavit, Yonadav, et al. <a href="https://cdn.openai.com/papers/practices-for-governing-agentic-ai-systems.pdf"><em>Practices for Governing Agentic AI Systems</em></a>. OpenAI, 2023.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Google DeepMind. <a href="https://storage.googleapis.com/deepmind-media/DeepMind.com/Blog/updating-the-frontier-safety-framework/Frontier%20Safety%20Framework%202.0%20%281%29.pdf"><em>Frontier Safety Framework 2.0</em></a>, 2025.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>Silver, David, et al. <a href="https://www.nature.com/articles/nature16961">“Mastering the game of Go with deep neural networks and tree search.”</a> <em>Nature</em> 529 (2016): 484–489.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>Silver, David, et al. <a href="https://www.nature.com/articles/nature24270">“Mastering the game of Go without human knowledge.”</a> <em>Nature</em> 550 (2017): 354–359.&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p>Mankowitz, Daniel J., et al. <a href="https://www.nature.com/articles/s41586-023-06004-9">“Faster Sorting Algorithms Discovered Using Deep Reinforcement Learning.”</a> <em>Nature</em> 618 (2023): 257–263.&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9">
<p>Steinberger, Peter. <a href="https://steipete.me/posts/2025/shipping-at-inference-speed">“Shipping at Inference-Speed.”</a> 2025.&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10">
<p>Laban, Philippe, C.-S. Wu, et al. <a href="https://arxiv.org/abs/2505.06120">“LLMs Get Lost In Multi-Turn Conversation.”</a> 2025.&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11">
<p>Nanjundappa, Bhargav Chickmagalur, and Spandan Maaheshwari. <a href="https://arxiv.org/abs/2512.13914">“Context Branching for LLM Conversations: A Version Control Approach to Exploratory Programming.”</a> 2025.&#160;<a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:12">
<p>Fowler, Martin. <a href="https://martinfowler.com/articles/mocksArentStubs.html">“Mocks Aren’t Stubs.”</a> 2007.&#160;<a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:13">
<p>Freeman, Steve, and Nat Pryce. <a href="https://amazon.com/dp/0321503627"><em>Growing Object-Oriented Software, Guided by Tests</em></a>. Addison-Wesley, 2009.&#160;<a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:14">
<p>He, Lehan, et al. <a href="https://arxiv.org/abs/2506.18315">“Use Property-Based Testing to Bridge LLM Code Generation and Validation.”</a> 2025.&#160;<a href="#fnref:14" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:15">
<p><a href="https://arxiv.org/html/2410.04249v3">“Differential Testing with LLMs using Natural Language Specifications and Code Artifacts.”</a> 2025.&#160;<a href="#fnref:15" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:16">
<p>Jain, Naman, et al. <a href="https://arxiv.org/abs/2311.14904">“LLM-Assisted Code Cleaning For Training Accurate Code Generators.”</a> 2023 / ICLR 2024.&#160;<a href="#fnref:16" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:17">
<p>Perrone, Giuseppe, et al. <a href="https://arxiv.org/abs/2407.12297">“WebAssembly and Security: A Review.”</a> 2024.&#160;<a href="#fnref:17" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:18">
<p>Tsantalis, Nikolaos, Ameya Ketkar, and Danny Dig. <a href="https://www.computer.org/csdl/journal/ts/2022/03/09136878/1liqhds60s8">“RefactoringMiner 2.0.”</a> <em>IEEE Transactions on Software Engineering</em> 48, no. 3 (2022): 930–950.&#160;<a href="#fnref:18" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:19">
<p>Lamport, Leslie. <a href="https://lamport.azurewebsites.net/tla/book-02-08-08.pdf"><em>Specifying Systems: The TLA+ Language and Tools for Hardware and Software Engineers</em></a>. Addison-Wesley, 2003.&#160;<a href="#fnref:19" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:20">
<p>Peng, Sida, et al. <a href="https://arxiv.org/abs/2302.06590">“The Impact of AI on Developer Productivity: Evidence from GitHub Copilot.”</a> 2023.&#160;<a href="#fnref:20" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:21">
<p>SWE-bench. <a href="https://www.swebench.com/">Official Leaderboards</a>.&#160;<a href="#fnref:21" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:22">
<p>OpenAI. <a href="https://openai.com/index/why-we-no-longer-evaluate-swe-bench-verified/">“Why SWE-bench Verified no longer measures frontier coding capabilities.”</a> 2026.&#160;<a href="#fnref:22" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
        </div>

        
        
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">William Yeh</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2026-03-16
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">授權條款</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank">CC BY-NC-SA 4.0</a> (姓名標示-非商業性-相同方式分享 4.0 國際)</span>
  </p>
</div>



        
        


        <footer class="post-footer">
          <div class="post-tags">
              <a href="//william-yeh.net/tags/ai/">ai</a>
                <a href="//william-yeh.net/tags/programming/">programming</a>
                <a href="//william-yeh.net/tags/craftsmanship/">craftsmanship</a>
                <a href="//william-yeh.net/tags/testing/">testing</a>
                
            </div>


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/2026/03/genai-revisit-arch/">
                
                <i class="iconfont">
                  
<svg aria-hidden="true" class="lucide lucide-chevron-left hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m15 18-6-6 6-6"/></svg>
                </i>
                <span class="prev-text nav-default">LLM 時代，傳統軟體架構該重新檢查了</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/2026/03/genai-replacement-ratio/">
                <span class="next-text nav-default">AI 會取代多少員工？企業真正面對的是約束條件</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  
<svg aria-hidden="true" class="lucide lucide-chevron-right hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m9 18 6-6-6-6"/></svg>
                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  

  
  
    <div class="post">
  <script src="https://utteranc.es/client.js"
        repo= "William-Yeh/utterances-area"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
  </script>
</div>

  

  

  

    

  

  


    </div>

    <aside class="right-sidebar">
      
    </aside>
  </div>
  </main>

  <footer id="footer" class="site-footer">
    <div class="social-icon-links">
  


<a href="mailto:william.pjyeh@gmail.com" rel="me noopener" class="social-icon-link" title="email" >
  
<svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" version="1.1" viewBox="0 0 1451 1024" width="1em" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

</a>
<a href="https://twitter.com/william_yeh" rel="me noopener" class="social-icon-link" title="twitter"  target="_blank" >
  
<svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" version="1.1" viewBox="0 0 1264 1024" width="1em" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <path d="M1229.8616 18.043658c0 0-117.852626 63.135335-164.151872 67.344358-105.225559-164.151872-505.082682-92.598492-437.738325 223.078185C278.622548 312.675223 89.216542 47.506814 89.216542 47.506814s-117.852626 189.406006 75.762402 345.139833C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042C1179.353331 249.539887 1263.533778 123.269217 1263.533778 123.269217s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"></path>
</svg>

</a>
<a href="https://www.facebook.com/william.yeh" rel="me noopener" class="social-icon-link" title="facebook"  target="_blank" >
  
<svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" version="1.1" viewBox="0 0 1024 1024" width="1em" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <path d="M965.7344 2.7648c14.848 0 28.2624 5.5296 40.2432 16.6912C1017.9584 30.5152 1024 43.52 1024 58.2656l0 910.2336c0 14.848-6.0416 27.7504-18.0224 38.8096C993.8944 1018.4704 980.48 1024 965.7344 1024L704.9216 1024 704.9216 629.9648l133.2224 0 19.456-155.4432-152.576 0L705.024 373.0432c0-50.688 25.9072-76.0832 77.7216-76.0832l80.4864 0L863.232 163.5328c-27.7504-5.4272-67.4816-8.192-119.296-8.192-59.1872 0-106.8032 18.0224-142.9504 54.0672C564.736 245.5552 546.7136 296.0384 546.7136 360.7552l0 113.7664L413.4912 474.5216l0 155.4432 133.2224 0L546.7136 1024 55.5008 1024c-14.848 0-27.7504-5.5296-38.8096-16.6912C5.5296 996.2496 0 983.3472 0 968.4992L0 58.2656C0 43.52 5.5296 30.5152 16.6912 19.456c11.0592-11.0592 24.064-16.6912 38.8096-16.6912L965.7344 2.7648z"></path>
</svg>

</a>
<a href="https://www.linkedin.com/in/pjyeh/" rel="me noopener" class="social-icon-link" title="linkedin"  target="_blank" >
  
<svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" version="1.1" viewBox="0 0 1024 1024" width="1em" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <path d="M872.405333 872.618667h-151.637333v-237.610667c0-56.661333-1.152-129.578667-79.018667-129.578667-79.061333 0-91.136 61.653333-91.136 125.397334v241.792H398.976V384h145.664v66.602667h1.962667c20.352-38.4 69.845333-78.933333 143.786666-78.933334 153.642667 0 182.058667 101.12 182.058667 232.746667v268.202667zM227.712 317.141333a87.978667 87.978667 0 0 1-88.021333-88.106666 88.064 88.064 0 1 1 88.021333 88.106666z m76.032 555.477334H151.68V384h152.064v488.618667zM948.266667 0H75.562667C33.792 0 0 33.024 0 73.770667v876.458666C0 991.018667 33.792 1024 75.562667 1024h872.576C989.866667 1024 1024 991.018667 1024 950.229333V73.770667C1024 33.024 989.866667 0 948.138667 0h0.128z"></path>
</svg>

</a>
<a href="https://github.com/william-yeh" rel="me noopener" class="social-icon-link" title="github"  target="_blank" >
  
<svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" version="1.1" viewBox="0 0 1024 1024" width="1em" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

</a>
<a href="https://www.slideshare.net/williamyeh" rel="me noopener" class="social-icon-link" title="coding"  target="_blank" >
  
<svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" version="1.1" viewBox="0 0 1024 1024" width="1em">
  <path
      d="m 313.5359,557.51414 c 9.229,0 16.57801,8.88719 16.57801,19.99616 0,11.10899 -7.34901,19.99617 -16.57801,19.99617 -9.229,0 -16.57801,-8.88718 -16.57801,-19.99617 0,-11.10897 7.34901,-19.99616 16.57801,-19.99616 z m 393.7706,0 c 9.22899,0 16.57802,8.88719 16.57802,19.99616 0,11.10899 -7.34903,19.99617 -16.57802,19.99617 -9.229,0 -16.57802,-8.88718 -16.57802,-19.99617 0,-11.10897 7.34902,-19.99616 16.57802,-19.99616 z"
      id="path6"/>
  <path
      d="m 945.8932,448.98796 c -27.17427,0 -51.1013,17.26164 -64.43208,43.23957 C 836.17066,393.44306 741.8298,302.00762 625.27096,264.23708 562.37704,239.1137 518.28294,190.57601 512.8139,134.17657 507.34486,190.74691 463.25077,239.1137 400.35685,264.23708 283.79802,301.83671 189.45714,393.44306 144.16669,492.22753 130.83591,466.2496 107.07979,448.98796 79.734607,448.98796 c -41.701401,0 -75.541066,40.84686 -75.541066,91.26454 0,50.41768 33.839665,91.26454 75.541066,91.26454 12.64715,0 24.610663,-3.75996 35.206923,-10.42536 3.58906,163.55837 180.30728,269.69186 397.87237,270.03367 217.5651,-0.34181 394.28332,-106.4753 397.87238,-270.03367 10.42535,6.6654 22.55977,10.42536 35.20692,10.42536 41.7014,0 75.541,-40.84686 75.541,-91.26454 0.171,-50.41768 -33.6687,-91.26454 -75.541,-91.26454 z M 114.2579,568.79403 c -3.58906,13.15987 -19.312535,18.79981 -35.206921,12.47625 -15.894385,-6.15267 -25.977916,-21.87616 -22.388867,-35.03602 3.58906,-13.15987 19.312533,-18.79981 35.206919,-12.47624 15.894389,6.15267 25.807019,21.87614 22.388869,35.03601 z m 398.556,276.69904 C 338.31748,845.15126 196.97707,762.603 196.97707,644.33509 c 0,-2.56361 0.1709,-4.95631 0.1709,-7.34902 0,-0.85453 0,-1.53817 0.17092,-2.3927 0.1709,-1.70908 0.34181,-3.41814 0.34181,-4.95631 0.1709,-2.22179 0.51273,-4.44359 0.85454,-6.6654 0,-0.1709 0,-0.51271 0.1709,-0.68362 3.58906,-23.2434 12.47624,-58.79214 26.14883,-79.13012 32.64331,-47.51224 90.92273,-78.9592 157.23479,-78.9592 51.1013,0 97.41721,18.79981 130.91506,49.05041 33.49784,-30.2506 79.64283,-49.05041 130.91504,-49.05041 66.48298,0 124.59148,31.61786 157.23479,78.9592 13.67259,20.50889 22.55977,55.88672 26.14883,79.13012 0,0.17091 0,0.51272 0.17091,0.68362 0.34182,2.22181 0.51272,4.44361 0.85453,6.6654 0.17091,1.70907 0.34181,3.24723 0.34181,4.95631 0,0.85453 0.17092,1.53817 0.17092,2.3927 0.17091,2.39271 0.17091,4.95631 0.17091,7.34902 C 828.82165,762.603 687.48124,845.15126 512.8139,845.49307 Z M 946.74774,581.27028 c -15.89439,6.15265 -31.61787,0.68362 -35.20692,-12.47625 -3.58906,-13.15987 6.49448,-28.88334 22.38887,-35.03601 15.89438,-6.15267 31.61786,-0.68363 35.20692,12.47624 3.41815,12.98896 -6.49448,28.71243 -22.38887,35.03602 z"
      id="path8"/>
</svg>

</a>


<a href="//william-yeh.net/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="social-icon-link" title="rss"
  target="_blank">
  
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
</a>

</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
    2015 -
    2026
    <span class="heart">
      
      <i class="iconfont">
        
<svg aria-hidden="true" class="lucide lucide-heart hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg>
      </i>
    </span><span class="author">
      William Yeh
      
    </span></span>

  
  

  
</div>

  </footer>

  




<script type="text/javascript" src="/js/main.0171f082d33f8febdbfe89876860e1624f5b622b263af5e06e31e93abd51a968.js" integrity="sha256-AXHwgtM/j&#43;vb/omHaGDhYk9bYismOvXgbjHpOr1RqWg=" crossorigin="anonymous"></script>






  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css"
    integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG"
    crossorigin="anonymous">

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js"
    integrity="sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1"
    crossorigin="anonymous"></script>

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js"
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
    crossorigin="anonymous" onload="renderMathInElement(document.body);">
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        
      });
    });
  </script>






  
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





















</body>

</html>
