<!DOCTYPE html>
<html lang="zh-tw" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Lean Startup 的判準 - Potioneer&#39;s Essays</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="William Yeh" />
  <meta name="description" content="《商業周刊》第 1615 期，有一篇總編輯的話〈拖鞋戰法，先做了再修！〉： 網路時代的敏捷開發法，強調「先做了再修改」，中心思想不是「預測」(predi" />




<meta name="google-site-verification" content="yB1imGx4TfWC72pIx33DNfg9RWg2gzU9CizwtvY5Hqo" />


<meta name="generator" content="Hugo 0.53" />


<link rel="canonical" href="//william-yeh.net/post/2018/11/lean-startup-criteria/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Lean Startup 的判準" />
<meta property="og:description" content="《商業周刊》第 1615 期，有一篇總編輯的話〈拖鞋戰法，先做了再修！〉： 網路時代的敏捷開發法，強調「先做了再修改」，中心思想不是「預測」(predi" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//william-yeh.net/post/2018/11/lean-startup-criteria/" /><meta property="article:published_time" content="2018-11-01T08:00:00&#43;08:00"/>
<meta property="article:modified_time" content="2018-11-01T08:00:00&#43;08:00"/>

<meta itemprop="name" content="Lean Startup 的判準">
<meta itemprop="description" content="《商業周刊》第 1615 期，有一篇總編輯的話〈拖鞋戰法，先做了再修！〉： 網路時代的敏捷開發法，強調「先做了再修改」，中心思想不是「預測」(predi">


<meta itemprop="datePublished" content="2018-11-01T08:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2018-11-01T08:00:00&#43;08:00" />
<meta itemprop="wordCount" content="1639">



<meta itemprop="keywords" content="agile,lean,criteria,book," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lean Startup 的判準"/>
<meta name="twitter:description" content="《商業周刊》第 1615 期，有一篇總編輯的話〈拖鞋戰法，先做了再修！〉： 網路時代的敏捷開發法，強調「先做了再修改」，中心思想不是「預測」(predi"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-751859-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Potioneer&#39;s Essays</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/">♜</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/categories/">Categories</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Potioneer&#39;s Essays
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/">♜</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/categories/">Categories</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Lean Startup 的判準</h1>
      
      <div class="post-meta">
        <time datetime="2018-11-01" class="post-time">
          2018-11-01
        </time>
        <div class="post-category">
            <a href="//william-yeh.net/categories/management/"> management </a>
            
          </div>
        <span class="more-meta"> 約 1639 字 </span>
          <span class="more-meta"> 預計閱讀 4 分鐘 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目錄</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#lean-startup-的源流">Lean Startup 的源流</a></li>
<li><a href="#lean-startup-的判準">Lean Startup 的判準</a>
<ul>
<li><a href="#合乎現實嗎">合乎現實嗎？</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>《商業周刊》第 1615 期，有一篇總編輯的話〈<a href="https://www.businessweekly.com.tw/magazine/Article_mag_page.aspx?id=68134">拖鞋戰法，先做了再修！</a>〉：</p>

<blockquote>
<p>網路時代的敏捷開發法，強調「先做了再修改」，中心思想不是「預測」(predict)，而是「順應」(adapt)，讓市場告訴你如何改變。因此「先做出可用、但不完美的產品」後，直接拿到市場測試，根據顧客意見，再回頭修改，反覆這個循環，直到產品上市。</p>

<p>在快時代下，過去強調「凡事先想透徹」的戰法出現破綻，步伐顯得沉重，而「先做了再改」的敏捷戰法則相對靈活。講到這裡，快低頭看看，你穿的是皮鞋還是拖鞋？</p>
</blockquote>

<p>這下子 PO/PdM 可高興了，拿此文所謂「拖鞋戰法」當立論基礎，向團隊臃腫的 Scrum/Kanban DoD 磨刀霍霍。這也在<a href="https://www.facebook.com/groups/179345672472/">台灣 Scrum 社群</a>引發熱烈<a href="https://www.facebook.com/groups/179345672472/permalink/10156032174387473/">討論</a>。</p>

<p>我留的評論是：</p>

<blockquote>
<p>其實，這仍然是方法論<strong>判準</strong>的老問題。</p>
</blockquote>

<p>敏捷有許多流派，不是只有 Scrum 才叫正宗，不是只有 Kanban 才叫適用。</p>

<p>某些 PO 心中所想的，其實既不是 Scrum 也不是 Kanban，而是 lean startup（精實創業）——儘管他們自己也不知道。</p>

<p>選錯方法論，選錯判準，自然扞格不入。</p>

<p>先搞清楚 PO 內心真正要的方法論，搞清楚這方法論背後的世界觀，搞清楚判準，才能進行<del>攻防</del>對話。</p>

<h2 id="lean-startup-的源流">Lean Startup 的源流</h2>

<p>Lean startup 路線，比較正式的起源，據 Steve Blank 在哈佛商業評論〈<a href="https://www.hbrtaiwan.com/article_content_AR0002324.html">精實創業改變全世界</a>〉所述：</p>

<blockquote>
<p>2004 年，我投資一家由艾瑞克．萊斯 (Eric Ries) 和威爾．哈維 (Will Harvey) 成立的新創公司，並提出一個但書，我堅持他們必須上我的課，我才會投資。</p>

<p>艾瑞克很快就發現，科技產業傳統採行的「瀑布式開發法」那種線性開發方式，應該改為反覆修正、敏捷回應的開發方式。艾瑞克也看出這套新創業準則，與大家耳熟能詳的、豐田「精實生產」系統之間的共同點，因此，將這套結合顧客開發與敏捷反應的方法稱為「精實創業」。</p>

<p>這些工具因為一連串的暢銷書，而逐漸廣為人知。</p>
</blockquote>

<p>2011 年，Eric Ries 總結自身及他人經驗，出版《<a href="https://www.books.com.tw/products/0010768288">精實創業</a>》一書，替這種路線正式定調。身為教父，他也策展了一系列經典之作：</p>

<ul>
<li>《<a href="https://www.books.com.tw/products/0010580487">精實執行</a>》</li>
<li>《<a href="https://www.books.com.tw/products/0010753559">快成長時代</a>》</li>
<li>《<a href="https://www.tenlong.com.tw/products/9787115405319">精益客戶開發</a>》</li>
<li>《<a href="https://www.books.com.tw/products/CN11206479">精益數據分析</a>》</li>
<li>《<a href="https://www.books.com.tw/products/0010756527">精實 UX 設計</a>》</li>
</ul>

<p>Lean startup 理念貌似常識，但若真的要有正確不偏頗的理解，這些輕薄短小的書都是必備讀物，勿等閒視之。</p>

<h2 id="lean-startup-的判準">Lean Startup 的判準</h2>

<p>Lean startup 在執行時，的確常會與 Scrum 或 Kanban 混搭。像《<a href="https://www.books.com.tw/products/0010580487">精實執行</a>》第二版第 13 章如此建議：</p>

<blockquote>
<p>控制你的功能管線，限制同時間被處理的功能數量，並且僅於你已驗證過所部署之功能具有正面或負面的影響之後（亦即，產生經驗學習），才著手處理新功能。進行這項工作的好方法，就是運用 Kanban。</p>
</blockquote>

<p>但在方法論層面，仍然該有所區辨，尤其會涉及到接下來要談的嚴肅話題：判準。</p>

<p>Lean startup 理念貌似常識，但真正核心的判準，未必都被清楚地認知。</p>

<p>我個人認為，lean startup 的判準，就是 Ash Maurya 在《<a href="https://www.books.com.tw/products/0010580487">精實執行</a>》書中所勾勒的三大風險、四大階段。如果以 Ash Maurya 發明的精實畫布 (lean canvas) 攤開來看：</p>


<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" style="max-width:30em">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/2018/11/lean-startup-risk.jpg" alt="《精實執行》有系統地消除三大風險"/>
    </div>
    <a href="/img/2018/11/lean-startup-risk.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>《精實執行》有系統地消除三大風險</p>
      </figcaption>
  </figure>
</div>


<p>三大風險、四大階段，彼此的判讀基準如下：</p>

<table>
<thead>
<tr>
<th>階段</th>
<th>產品風險</th>
<th>顧客風險</th>
<th>市場風險</th>
</tr>
</thead>

<tbody>
<tr>
<td>⓵瞭解問題</td>
<td>你在解決什麼問題？</td>
<td>競爭對手是誰？</td>
<td>誰感到痛苦？</td>
</tr>

<tr>
<td>⓶定義解決方案</td>
<td>誰感到痛苦？</td>
<td>你將如何解決這些問題？</td>
<td>定價模型為何？</td>
</tr>

<tr>
<td>⓷定性驗證</td>
<td>這項產品有什麼令人無法抗拒的地方嗎？</td>
<td>你有足夠的顧客嗎？</td>
<td>價格合適嗎？</td>
</tr>

<tr>
<td>⓸定量驗證</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p>至於 lean canvas 的各個空格，該如何制訂質性與量化的指標，就得量身定做了。</p>

<p>看到這裡，你認為本文開頭所提到的「拖鞋戰法」，是落在 lean startup 哪一個格子呢？</p>

<h3 id="合乎現實嗎">合乎現實嗎？</h3>

<p>要走 lean startup 路線，就要弄清楚 lean startup 的判準，並致力於判準的實踐品質，這是將方法論落地實施的重要關鍵。</p>

<p>問題是：這個判準，合乎現實嗎？更進一步的問題是：是怎樣的世界觀，才會催生如此的判準？</p>

<p>Lean startup 的世界觀就是，我們對萬事萬物的認知，充斥仍待驗證的粗糙假設。能用最少的投入成本，降低最多的不確定性，就是最好的學習。</p>

<p>認清這個判準，以及這個判準背後代表的方法論及世界觀，有助於你成為高性價比的策略執行家。</p>

<p>或許更重要的是，你支持這種方法論，卻又得與一知半解者合作，你就應該在這些判準的層次上，盡一切努力守護這些判準的認知與實踐品質，並最大化這些判準的價值能見度。</p>

<p>在判準的層次動工，比各自表述的爭辯更有力。</p>

<div class="shortcode-notice note">
  <div class="shortcode-notice-title note">
    
      系列文章
    
  </div>
  <p>❶ <a href="//william-yeh.net/post/2018/10/methodology-and-criteria/">軟體開發，除了方法論，還有⋯⋯</a></p>

<p>❷ <a href="//william-yeh.net/post/2018/10/agile-criteria/">敏捷的判準</a></p>

<p>❸ Lean Startup 的判準</p>

</div>


    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">William Yeh</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-11-01</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">授權條款</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank">CC BY-NC-SA 4.0</a> (姓名標示-非商業性-相同方式分享 4.0 國際)</span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="//william-yeh.net/tags/agile/">agile</a>
          <a href="//william-yeh.net/tags/lean/">lean</a>
          <a href="//william-yeh.net/tags/criteria/">criteria</a>
          <a href="//william-yeh.net/tags/book/">book</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2018/11/peak-at-enterprise-value/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">從小提問看企業價值</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/2018/10/agile-criteria/">
            <span class="next-text nav-default">敏捷的判準</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "William-Yeh/utterances-area"
            issue-term="pathname"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    顯示 Disqus 評論
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "//william-yeh.net/post/2018/11/lean-startup-criteria/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'potioneer';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:william.pjyeh@gmail.com" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://twitter.com/william_yeh" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.facebook.com/william.yeh" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="https://www.linkedin.com/in/pjyeh/" rel="me noopener" class="iconfont icon-linkedin"
        title="linkedin" target="_blank">
      </a>
      <a href="https://github.com/william-yeh" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="https://www.slideshare.net/williamyeh" rel="me noopener" class="iconfont icon-coding"
        title="coding" target="_blank">
      </a>
  <a href="//william-yeh.net/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2015 -
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        William Yeh
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








</body>
</html>
