<!DOCTYPE html>
<html lang="zh-tw" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DevOps 的價值與指標 - Potioneer&#39;s Essays</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="William Yeh" />
  <meta name="description" content="看完〈敏捷的價值與指標〉之後，很自然的會進一步追問：「那麼，什麼才是 DevOps 圈子所認定的價值，以及對應的指標，尤其是領先指標？」 這問題其實比較容易" />




<meta name="google-site-verification" content="yB1imGx4TfWC72pIx33DNfg9RWg2gzU9CizwtvY5Hqo" />


<meta name="generator" content="Hugo 0.52" />


<link rel="canonical" href="//william-yeh.net/post/2018/11/devops-value/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="DevOps 的價值與指標" />
<meta property="og:description" content="看完〈敏捷的價值與指標〉之後，很自然的會進一步追問：「那麼，什麼才是 DevOps 圈子所認定的價值，以及對應的指標，尤其是領先指標？」 這問題其實比較容易" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//william-yeh.net/post/2018/11/devops-value/" /><meta property="article:published_time" content="2018-11-28T08:00:00&#43;08:00"/>
<meta property="article:modified_time" content="2018-11-28T08:00:00&#43;08:00"/>

<meta itemprop="name" content="DevOps 的價值與指標">
<meta itemprop="description" content="看完〈敏捷的價值與指標〉之後，很自然的會進一步追問：「那麼，什麼才是 DevOps 圈子所認定的價值，以及對應的指標，尤其是領先指標？」 這問題其實比較容易">


<meta itemprop="datePublished" content="2018-11-28T08:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2018-11-28T08:00:00&#43;08:00" />
<meta itemprop="wordCount" content="1129">



<meta itemprop="keywords" content="agile,devops,measurement," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DevOps 的價值與指標"/>
<meta name="twitter:description" content="看完〈敏捷的價值與指標〉之後，很自然的會進一步追問：「那麼，什麼才是 DevOps 圈子所認定的價值，以及對應的指標，尤其是領先指標？」 這問題其實比較容易"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-751859-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Potioneer&#39;s Essays</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/">♜</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/categories/">Categories</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Potioneer&#39;s Essays
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/">♜</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//william-yeh.net/categories/">Categories</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">DevOps 的價值與指標</h1>
      
      <div class="post-meta">
        <time datetime="2018-11-28" class="post-time">
          2018-11-28
        </time>
        <div class="post-category">
            <a href="//william-yeh.net/categories/management/"> management </a>
            <a href="//william-yeh.net/categories/tech/"> tech </a>
            
          </div>
        <span class="more-meta"> 約 1129 字 </span>
          <span class="more-meta"> 預計閱讀 3 分鐘 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目錄</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#技術價值流">技術價值流</a></li>
<li><a href="#高績效組織">高績效組織</a></li>
<li><a href="#均衡感">均衡感</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>看完〈<a href="//william-yeh.net/post/2018/11/agile-value/">敏捷的價值與指標</a>〉之後，很自然的會進一步追問：「那麼，什麼才是 DevOps 圈子所認定的價值，以及對應的指標，尤其是領先指標？」</p>

<p>這問題其實比較容易回答。畢竟，相較於兄弟領域 agile，控制與監管，原本就是 DevOps 不可分割的一部分。</p>

<p>再者，DevOps 的價值主張也非常明確具體。根據 SEI 提出的 DevOps 操作型定義：<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup></p>

<blockquote>
<p>DevOps is a set of practices intended to reduce the <strong>time</strong> between committing a change to a system and the change being placed into normal production, while ensuring high <strong>quality</strong>.</p>
</blockquote>

<p>因此，時間與品質，就是 DevOps 所認定的價值。</p>

<p>剩下來的疑問就是：指標？</p>

<p>來看看兩份經典的說法吧。</p>

<h2 id="技術價值流">技術價值流</h2>

<p>DevOps 巨著 <a href="https://www.tenlong.com.tw/products/9787115480170"><em>The DevOps Handbook</em></a> 第一章，定義技術價值流 (technology value stream) 為：「把業務構想轉化為向客戶交付價值的、由技術驅動的服務所需要的流程。」</p>

<blockquote>
<p>價值流始於工程師（包括開發、QA、IT 維運和資訊安全人員）向版本控制系統提交了一個變更，止於變更成功地在生產環境中運行，為客戶提供價值，並產生有效的反饋和監控資訊。</p>
</blockquote>

<p>由此觀之，DevOps 的指標，必定會緊扣在技術價值流的環節身上。</p>


<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" style="max-width:30em">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/2018/11/devops-value-stream.png" alt="DevOps value stream (from: Lean Enterprise, p.139)"/>
    </div>
    <a href="/img/2018/11/devops-value-stream.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>DevOps value stream (from: Lean Enterprise, p.139)</p>
      </figcaption>
  </figure>
</div>


<p>此書第一章，根據精實原則，提出三項 DevOps 衡量指標：</p>

<ol>
<li><p>前置時間 (lead time)。</p></li>

<li><p>處理時間 (process time)，以及所佔的比例。</p></li>

<li><p>返工指標 (percent complete and accurate)。<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup></p></li>
</ol>

<p>此書第六章，進一步建議要合理設置流程改進的優先級：</p>

<blockquote>
<p>為了積極管理技術債務，要確保至少把 20% 的開發和維運時間投入到重構、自動化工作、架構優化以及非功能需求上。</p>

<p>如果組織不願意支付這「20% 的税」，那麼技術債務將會最終惡化到靠近所有可用資源的程度。</p>
</blockquote>



<div class="box" style="max-width:30em">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/2018/11/invisible-value.png" alt="將 20% 時間用於創造用戶不可見的正面價值"/>
    </div>
    <a href="/img/2018/11/invisible-value.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>將 20% 時間用於創造用戶不可見的正面價值</p>
      </figcaption>
  </figure>
</div>


<p>請思考一下，這些算是領先指標，還是落後指標？與「賺錢」之間有強烈的因果關係嗎？</p>

<h2 id="高績效組織">高績效組織</h2>

<p><a href="https://itrevolution.com/devops-research/">DevOps 年度報告</a>一直是 DevOps 領域的重頭戲。在 2018 年的報告 <a href="https://cloudplatformonline.com/2018-state-of-devops.html"><em>Accelerate: State of DevOps 2018</em></a> 中 <sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup>，從全球近兩千位專業人士的調查中，歸納出五個關鍵的<strong>軟體交付與維運效能</strong> (software delivery and operational performance; SDO performance) 層面，以及對應的指標：</p>

<ol>
<li>部署頻率 (deployment frequency)</li>
<li>變更的前置時間 (change lead time)</li>
<li>服務恢復時間 (MTTR)</li>
<li>變更失敗率 (change fail rate)</li>
<li>可用性 (availability)</li>
</ol>



<div class="box" style="max-width:30em">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/2018/11/sdo-performance.png" alt="高績效組織的 SDO 效能指標"/>
    </div>
    <a href="/img/2018/11/sdo-performance.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>高績效組織的 SDO 效能指標</p>
      </figcaption>
  </figure>
</div>


<p>請思考一下，這些算是領先指標，還是落後指標？與「賺錢」之間有強烈的因果關係嗎？</p>

<h2 id="均衡感">均衡感</h2>

<p>和<a href="//william-yeh.net/post/2018/11/agile-value/">敏捷</a>一樣，DevOps 也在追求一種巧妙的均衡感。不僅著眼於百米衝刺的短期成效，更著眼於馬拉松的長期績效。</p>

<p>一言以蔽之：在團隊中，如果看不到這種均衡感，那麼，鐵定不是 DevOps。</p>

<p>所以，在談要不要 DevOps 之前，務必誠實自問：這種均衡感，是你想追求的嗎？</p>

<p>若回答「是」，再試著找出這種均衡感的領先指標吧。</p>

<div class="shortcode-notice note">
  <div class="shortcode-notice-title note">
    
      系列文章
    
  </div>
  <p>❶ <a href="//william-yeh.net/post/2018/11/agile-value/">敏捷的價值與指標</a></p>

<p>❷ DevOps 的價值與指標</p>

</div>

<div class="footnotes">

<hr />

<ol>
<li id="fn:1">SEI 提出的 DevOps 操作型定義，可視為一種狹義的 DevOps 定義。詳見〈<a href="//william-yeh.net/post/2016/01/devops-goals-in-a-nutshell/">一句話囊括 DevOps 的目標</a>〉一文。
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">返工指標 (percent complete and accuracy)，在 <a href="https://www.tenlong.com.tw/products/9787115480170"><em>The DevOps Handbook</em></a> 書中寫成 <code>%C/A</code> 符號，但在更廣大的 lean 社群中更常用 <code>%C&amp;A</code> 符號（像 TKMG 維護的 <a href="https://www.ksmartin.com/lean-terminology/#p">Lean 術語表</a>）。個人認為，後者比較妥當。
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3">這份年度報告，也有簡體中文譯版：〈<a href="https://mp.weixin.qq.com/s/F5_XZ1G1PrmpNsQKdKwRSQ">2018 全球 DevOps 现状报告</a>〉。
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
</ol>
</div>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">William Yeh</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-11-28</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">授權條款</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank">CC BY-NC-SA 4.0</a> (姓名標示-非商業性-相同方式分享 4.0 國際)</span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="//william-yeh.net/tags/agile/">agile</a>
          <a href="//william-yeh.net/tags/devops/">devops</a>
          <a href="//william-yeh.net/tags/measurement/">measurement</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2018/11/opsdev-talk-18/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">「從 Ops 角度看 DevOps」的感想</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/2018/11/agile-value/">
            <span class="next-text nav-default">敏捷的價值與指標</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "William-Yeh/utterances-area"
            issue-term="pathname"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    顯示 Disqus 評論
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "//william-yeh.net/post/2018/11/devops-value/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'potioneer';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:william.pjyeh@gmail.com" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://twitter.com/william_yeh" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.facebook.com/william.yeh" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="https://www.linkedin.com/in/pjyeh/" rel="me noopener" class="iconfont icon-linkedin"
        title="linkedin" target="_blank">
      </a>
      <a href="https://github.com/william-yeh" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="https://www.slideshare.net/williamyeh" rel="me noopener" class="iconfont icon-coding"
        title="coding" target="_blank">
      </a>
  <a href="//william-yeh.net/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2015 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        William Yeh
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








</body>
</html>
